# SNU_POI

./: README.md  classifier.prop  compare.tsv  evaluate.txt  pom.xml  run.bat  test.tsv  train.tsv
data/: 0  1  2  3  4  5  6  7  8
models-full/: kor_only.prop  notpoi.dict  poi.pattern
output/: 1  2  5  6  7
src/main/java/snu/poi/: CreateDataset.java  DBModule.java  Dictionary.java  EvaluateClassifier.java  Morph.java  MorphAnalyzer.java  Morph_simple.java  NERDemo.java  POIDictionary.java  POIFinder.java  POIPatterns.java  PatternMatching.java  PatternMatchingSimple.java  ResourcePath.java  Tagging.java  TestClassifier.java  TrainClassifier.java  TwitterStreaming.java  UploadCrawledData.java
src/test/java/snu/poi/: MorphAnalyzerTest.java  PatternMatchingTest.java
