588499412235587584
우산로 SK주유소방향, 우산공단4거리에서 진광중고등학교 구간 소통 원활 #poltra
588499480166604800
우산로 SK주유소방향, 대학로4거리에서 상지대4거리 구간 소통 원활 #poltra
588499568607633408
백간길 중앙초교방향, 봉화산3거리에서 백간4거리 구간 소통 원활 #poltra
588499631450955776
국도5호선 단양방향, 공군부대정문에서 태장농공단지입구3거리 구간 소통 원활 #poltra
588499753857581056
#Color Contrast effect @ 광주 https://t.co/2XTWKEnqOR
588499791325179906
美와 쿠바간 수교가 임박한 가운데,오바마는 테러지원국에서 쿠바를 해제했다.이로써 美와 무역통상 금융거래를 자유롭게 할수있으며 관광객 급증으로 경제에 활기를띤다.반면 北은 다시 테러지원국으로 등록을 검토중이다.국가경제 인민이 살려면 北도 쿠바를 本받아라
588499837542223873
@lucyscope ㅇㅇㅋ 뭘로해드릴까요
588499840004304896
@guksh_03 v///v 우힝... 키다스님 감사해여 //,.. 제 팔로워분들 대부분이 유지오는 보통 세메(공) 로 고정이라서그런지 우는 유지오 좋아하는 사람 별루 없는거같아여 흑흑ㄱ흑흑 좋아해주셔서 감사 ㅠㅠ 더 울리고싶 ㅠㅠ 흑
588499961593008128
@paux2011 점수기 이 ㄱㅐㄴㅕ니 고소 안 당하능거 보면 참 용하다고 밖에는..
588499970350837760
?????!! ???? #74 #cheevitdee #74trip #beliefcoffee #beliefcafe #gwiyeobda2015 @ 홍대Beliefcoffee https://t.co/O43bqT0hYG
588499991900991490
@S_Dolism 귀요미 샘 오늘도 잼나게 불목 돼시길...^^
588500008611131392
이젠 알람 올 때마다 뽀이뽀이거리니까 기분이 묘한 것이다
588500113221267456
@Floryica 그리고 가고있다고 시밸럼아
588500357782765568
?♡굿모닝 http://t.co/ypT4AetPnT
588500371712016385
물론 여기서도 살인 그리고 그가 당했을 폭력을 같은 폭력으로 되갈음 하는것은 논리적 모순을 낳는다 하지만 그로선 달리 방도도 없고(그가 인생으로 확인한것이 세상이 주는 폭력이기에) 자살으로서 논리적으로 해결된다 고르디우스의 매듭을 총으로 쏴버린거다
588500389575589890
@net4040 친노들의 홀리건 낚시질에 걸린게 한두번이 아니고 논리적 정합성도 엉망진창....독일에서 짤린게 이유가 있음...
588500444189700096
????????????????... @ 여의도한강공원 물빛광장 https://t.co/rF0OxZVlmo
588500482760380416
콩팥론 http://t.co/4LWYuyY0rR
588500693696184320
@pinkmilkmh1129 여긴 아직 안오긴 하는데 오늘 비온다는 소식도 있고.. 하늘 상태를 봐도 지금 쏟아져도 전혀 이상하지 않을거 같아요~ ㅎㅎ 민혁이는 정말 사랑이죠..ㅠ 존재자체가 젤 고맙지만... 하는 행동도 말도 어쩜그렇게 이쁜지요..ㅠ
588500753418850304
미안합니다..잊지 않겠다고 해놓고 1년동안 사실 이정도 관심이면 되겠지하며 자위하고 있었던 것 같습니다..더 슬픈건 미안하다는 말밖에 하지 못하는 제자신을 발견해야하는것 입니다..죄송합니다..마음이 먹먹하네요
588500809345671168
이상 진지하게 조승희를 추도하는 인간이였습니다
588500830988304386
슬로워크의 4.16 달력 속 노란 종이배를 접었습니다. http://t.co/OArYQWpy3D http://t.co/k92J0vYm0B
588500889859526656
@hsj6420 저는 그가 팀을 떠났을 때도,,,, 본인이 봄까지 함께했던 선수들이 가을 잔치중임에도 타팀과 계약을 했을 때도,,, 지난 11년의 암흑기를 끝내줬던 감독이기에 서운해도 참을 수 있었습니다.. 그러나 어제의 이 행동은 정말 아니었습니다.
588500942300950528
@_mallo_o 으악~! 이런 흐릿한 날씨에도 나를 행복하게 해주는... 셩데~ 태광이~ㅎ 감사합니다~ ^ ^
588501075327639552
exactly a year after the sewol tragedy | 우리들 잊지 말자 ? | also #tbt to ?? @ Gwanghwamun Square - 광화문광장 https://t.co/hioskM8xD2
588501303283884032
??????????? ???????????? (벚꽃) #Poynoyliveinkorea @ 트라비하우스 Trabeehouse https://t.co/qlISsx6Y4N
588501309310930944
@yuri_s2_ 경산..은 대구가 아닙.... 반곡지..ㅋㅋ 멀어욧!!! 대구까지 가는건 좋지만 그럼 이동거리가 거의~ 시도~ 하나 움직이는 급이 되어서... 밥이라도 한끼 얻어먹는 호기를 부릴것입니다... http://t.co/RBMrn1udeq
588501397038960640
???????? #PrayForSouthKorea #RememberSEWOL #세월호1주기 http://t.co/2cVnCTvEYH
588501483865251840
어떤 위로가 되겠냐만은.. 재발하지 않도록 힘쓰는 사회가 되기를.. 다같이 노력해봅시다..
588501588064358400
@MARCUS_AURELlUS 디질래?
588501687339454464
Safely landed from Jeju Airport. (@ 김포국제공항 국내선 (GMP - Domestic Terminal) - @kacgimpo in 서울특별시) https://t.co/ZiidwFeXqg
588501779282665472
튜울립도 슬슬 오픈 http://t.co/HkjzioXvMU
588501886300463104
장꼬마 아이들은 참으로 부지런하다 지금부터 나와서 점심밥을 준비한다 나에게 아침밥도 만들어준다 참 기쁘다 된장 고추장 간장으로 만드는 즐거운 밥집 이태원260-54 문의… https://t.co/aFwg0pSVkd
588501984937779200
@Lungrizz @eggry 나는 내가 무슨 말을 하고 있는지 모른다!
588502184150478850
모든 사람들이 실수를 저지르지만 현명한 사람들만 실수에서 교훈을 얻는다.. 1년전 사고에서 우린 무얼배웠고 또 실행하고 있는지 꼭 묻고 답을 얻어야한다...
588502207944757248
@yuri_s2_ 경산역만나서->반곡지-> 대구??대명계대기준->대구역or동대구역 (좀더편한??)  하면 이동거리가 약..  50km......!!!  밥 얻어먹는다면 힘내서 ! 달려보죠!
588502246347780096
벌써일년, 시간은 무심하게 지나가는데, 슬픔은 아직 그자리에 그대로 있네요. 하루빨리 인양결정을 하고, 유가족이나 아직도 시신도 찿지못해 울부짖는 가족들을 위로해 주십시요. 그래야, 그분들의 눈물을 조금이나마 줄일수 있습니다...
588502285262663682
I'm at 수원역 (Suwon Stn.) - @korail1899 in Suwon, Gyeonggi https://t.co/vRtkgcHn6J
588502447301099520
@TreeLatte @wch_13 으하하하
588502557049294849
야...... 퀵서클 지원하면 어떡해...... -_-; http://t.co/pBzavpdaXM
588502596811272193
@NOT_DiGITAL_ 황당한 사건이 더 황당하게 돌아갑니다 ( ")
588502643099639808
세월호 얘기나오면 가끔 이런 얘기를 듣는다..이제 좀 그만하라구 다 끝났고 해결된거아니냐고..보상까지 해준다는데 이제 그만하라구..도대체 뭐가 해결되고 뭐가 끝난거지?진상은 밝혀진건가?원인이 뭐였지?
588502720966828034
시간이 많이 있다 …그래서 쓸데없는 것을 생각해 버린다
588502760804339713
정답입니다 https://t.co/Q8xvqg8TiF
588502831109287936
@taecong 밤에 성취행하는사람 많데요 조심하세요
588502844266958848
Atlassian in Korea (@ 엘타워 (EL Tower) in 서울특별시) https://t.co/grrFv0X7Yn
588502857432702976
@_mallo_o 앞으론 또 어떤 사진들이 올라와서 행복하게 해줄런지 벌써 막 기대가 되요~~ 어제도 동생네 집에가서 후아유 홍보를 엄청나게 하고 왔다죠..;;; 아하하
588502899606425602
@Liansod 에바형……결국 배드엔딩이구나
588502948851818497
@hyena1997 jojaechul님~오해하지마세요!ㅠㅠ트윗지기가 말한 다이어트는 건강을 해치는 행위가 아닌 건강한 다이어트를 의미한거였답니다~운동과 식단조절로도 충분히 다이어트가 가능하다는 사실!!우리 모두 건강해져요~!
588503063960297472
@Liansod 에바형여고가서 여고생트잉여 찾고 그러고잇나
588503169799495680
2015 중국 디지털 미디어 컨퍼런스 w. #Baidu #iqiyi #mafengwo #yoka & #Pengtai : 근데 개컴 문제로 디지털 메모를 못하는 아이러니한 시츄 ㅠ @… https://t.co/x5NLS4uMSC
588503177793667072
[속보] 문재인 “이완구 국무총리 해임건의안 제출 검토” [http://t.co/xRTCumfYHe]
588503195770454017
@Ral_rara @i_ts_k 이사람이 아이디알고싶다해서
588503198144528384
오키나와 행. OZ172 09:40. @ Incheon International Airport https://t.co/Bz7DjseL2T
588503228930654208
@Liansod ㅋㅋㅋㅋㅋㅋㅋ그런갘ㅋㅋㅋ
588503259771314176
@pinkmilkmh1129 와~~~~ 부산가세요??   몹시.. 심히.. 부럽....;;;;;;; 눈물이........ㅠ
588503393003560962
I'm at 영종대교 (Yeongjong Bridge/永宗大橋) in 인천광역시 https://t.co/EsFAAvu4MG
588503588281782272
창문 밖 휘날리는 꽃잎을 눈으로 착각했다.
588503831945740288
하루카씨와 다른 이들의 명복을  빕니다. http://t.co/KhxCM1YYJ4
588503880830357504
믿기지 않던, 그리고 믿을 수 없던 일이 일어난지 벌써 1년이네요. 잊지않겠습니다. http://t.co/4VcGjSsm87
588503881258139650
@Ral_rara @Eskanes_ @i_ts_k 귀찮아서 그런듯? 아니면 바보거나
588503898207293440
하루종일 눈물나는 날이군요 ㅠㅠ 잊지 마시고 작은 것이라도 행동하는 사람이 되어야 합니다. http://t.co/zkXazvS1td
588503944990593024
성완종 기업회장 국회의원 경력 진짜 어려울때 도와주지 않는 정치적 친구들 배신감 때문에 구속될수밖에 없는 회장 책임적 입장에서 원망으로 물귀신 사건 로비 불법 현실에서 기업 경영 비지니스를 위해 와신상담 도와주지 않은 이완구 국무총리 일은 아닌것 같다
588503997016834049
??????????????????????? ??????????????????? @ 안산시고잔동 https://t.co/ZEyHtl2dMq
588504013391396864
피뽑느거 제일 싫어! (@ 지안건강증진센터) https://t.co/GHhnmRGkYU
588504073822834688
난 이완구가 뻔뻔한 이유를 알것같다 속담중에 윗물이 맑아야 아랫물도 맑다라는 말이 있다 누구나 아는 속담인데 맞지않을때도 많지만 이완구는 이를 충실히 따르는듯하다 이완구는 그저 자기가 모시는 윗물의 뻔뻔함을 조금이라고 따라가려 노력했던 것이 아닐까..
588504083268415488
오늘 여동생이랑 세월호추모집회에서 만나서 같이 집에 오기로 했음. 오늘은 싸우지 않을 수 있을까.
588504100574273538
회의 (@ MARU180 by 아산나눔재단 in seoul) https://t.co/z4HHLR0pBF
588504143108526080
정치인.국회의원들  돈안받는사람 있을까  그러나 돈을 받아도 정도껏받아야하는데 사람욕심이 그렇지않다.이런병폐는 예전부터잇어왓고 앞으로도  계속될것이다.지금 성완종리스트는 빙산의일각이다.
588504329499246592
잠깐 들렀는데 수원짱 디디알 원래 이렇게 상태가 좋던가ㅋㅋㅋㅋㅋ하는 사람이 없...어서... http://t.co/XO17a6piiQ
588504401725108226
@anansi1191 문팔인 뭐고 코딩변호산 뭐냐
588504546755743746
@KOR_JABIRAN 숲머솨님 감동의물결...
588504561519734784
@_JungM 프샄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588504620596604928
I'm at 이인휴게소 in 공주시, 충청남도 https://t.co/0HTZZ9m9f2
588504678083661826
@hsmoji 클튜로 채색하는거 1도 모르겠음ㅇㅅ;;ㅇ 일판브러쉬 다 다운 받았는데도 느낌이 그 느낌이 아녀ㅇㅅ;;;ㅇ
588504699059314688
74-3915  78-2860목포동부시장바갓도로애있씀이사지아저씨아줌마얼굴잘기억하시기바람미다변태호머라고이웃집소문이자자해요섹스불륜동침결혼한부부만상대함남의가정파탄이혼시킨대그림애떡주무르댓기함따봉임결혼한부부들조심하세요 http://t.co/IAYNmslcoI
588504746987806720
북원로, 태장3거리에서 우산3거리 방향 돌터3거리 지난 지점 3차로에 작업 중 #poltra
588504810757836800
@vousomevoyez 좋은아침 편안한 하루되세요
588504829170884609
@double_D_biku 발판 움직이지 말라고 고정한듯
588504830370418688
@halo1440 인촌이새끼처럼 지도 칠푼이 밑에서 장관함 해볼라캤다는데 오배건
588504941100019712
켈틱 만들고싶다 http://t.co/SdsUMi2kgg
588504974335737856
@kjungiie 좋은아침 편안한 하루되세요
588505027075043330
???????????? ? ???????????????? @ 홍대 Hongdae https://t.co/pPR7wncDdt
588505056439218176
이것이 성경이고,?약속이며,?믿은 자의 천국이다.?약속한 복을 이긴 자가 받은 것을 알면,?살기 위해서,?또 구원받기 위해서 이긴 자를 택할 것이다.?이것이 깨달아 믿는 자이다. http://t.co/oiwOmmP0Pi
588505113154584576
@APNAMJ00 좋은아침 편안한 하루되세요
588505135170527233
자꾸 애기 목소리를 내고 있는데 아 이거 왜 이러지 나
588505207991980032
@2AM0NG_ 좋은아침 편안한 하루되세요
588505254276243456
I'm at 운서역 (Unseo Stn.) - @airportexpress_ in 인천광역시 https://t.co/bz8uYXz15L
588505302502354944
I'm at 충남대 백마교양교육관 in 대전광역시 https://t.co/MY8nlmecqs
588505308479131648
명필 한석봉은 붓을 가리지 않는다. http://t.co/iFwoUm1SoL
588505346903150592
@Lunar_dr 부왘ㅋㅋㅋㅋ교수뭐그래요
588505380017176576
#세월호1주기 http://t.co/qBbSGTFccZ
588505470576406528
모두가 세상을 변화시키려고 생각하지만, 정작 스스로 변하겠다고 생각하는 사람은 없다. - 레프 톨스토이 -
588505499215138816
미래를 예측하는 유일한 길은 미래를 형성할 힘을 갖는 것이다. - 에릭 호퍼 -
588505507217809408
어떤생각을 하게될때 거기에 대한 다양한 걸 말로 남겨두는 편이 다음 생각할때에 있어 도움이 되기에 오늘은 세월호 관련생각을 생각나는대로 투척할예정
588505531037274112
@chickenocookie 다녀오새요 비온까지온다고요
588505551547473920
@MSHelpsKorea ㅋㅋㅋ설마 정곡을 찔럿나여?
588505562687537152
@newsvop 칠푼이가 함 가보라캤나
588505586838294528
사랑하는 것은 천국을 살짝 엿보는 것이다. - 카렌 선드 -
588505708376629248
일 그만 두고 싶다...일하기 싫어ㅠㅜ
588505797191073792
@special1004 오늘모닝와이드에 처음봤네요^^;  악플은없을줄았는데 웃으면서 살아야되지안겠습까 이특씨악플땜시 화내지마시고 행복만있기를바래요 그리고 고인의명복을빌께요
588505872000684032
나 저거 알아ㅋㅋㅋㅋ 하기 싫은데 존나 억지로 하는 표정이지ㅋㅋㅋ
588506020093243394
Just posted a photo @ Croissant Taiyaki 동부이촌동 https://t.co/fxPR8Fs16H
588506187890491393
미래를 예측하는 유일한 길은 미래를 형성할 힘을 갖는 것이다. - 에릭 호퍼 -
588506216764080128
모두가 세상을 변화시키려고 생각하지만, 정작 스스로 변하겠다고 생각하는 사람은 없다. - 레프 톨스토이 -
588506358141452288
@LAcriEn_ 밍나노 아이도루 라크쨩?
588506393927266304
치악로, 원주중학교앞에서 횡단보도 긋는 작업중임.#poltra
588506407973953536
벚꽃이 피었습니다.   같은 나무가지위에 여러 색상을 뽐내며 피었습니다. http://t.co/ufVVBxFu6e
588506458116857856
@extreme_yeon팔로했어요 잘부탁드려요
588506464920195072
It's a hazy day ... @ 광교 자연&자이 https://t.co/8y8zXc38un
588506490492747776
@mofun_ee 마이마이가 잘못했네요
588506545991716864
예레미야 26:18 유다 왕  모레셋 사람 미가가 유다 온 백성에게 나 만군의 주가 말한다. 시온이 밭 갈듯 뒤엎어질 것이며, 예루살렘이 폐허 더미가 되고, 성전이 서 있는 이 산은 수풀만이 무성한 언덕이 되고 말 것이다.'
588506627386441729
@sosa9053 @ogennki111 칠푼이 네 과거부터 밝혀라 이년아 태민이랑 어쨌는지 이년아
588506628309168129
@LAcriEn_ 이즈거 라크를 위협하던때가그립다
588506647355478016
성완종회장 문제를 대아그룹 옛 정치자금기부 출판기념회 캔다면 현직 여야 국회의원들 다수 문제 될것 고인 전 국회의원 였음에도 로비 효과 없었음 문제 인것 같다 로비가 먹혔음 이렇게 되지 않았을것 이 문제는 개인 원망 문제 국가적 문제는 절대 아닌것
588506662723395585
학교 도서관에 없을 거라 생각했던 책들이 있다. 사스가 교장 자칭 『명문고』. http://t.co/nx96PZDKDT
588506708634378241
흠 어떨까? (@ CGV 신도림 - @cj_cgv in Seoul) https://t.co/XIEoPrC20Q http://t.co/YBDpQNxr2q
588506724308373504
【1】원일로 남부시장방향 인동4거리에서 남부시장4거리 구간 소통원활. #poltra
588506768013033472
어제과제다못해서 학교일찍왔는대 학교컴이구려서 않켜져
588506770210848768
【2】평원로, 원주교5에서 원주역4 구간 소통원활. #poltra
588506774128451586
I'm at 다음카카오 (daumkakao) in 성남시, 경기도 https://t.co/mkXLEkg9LO
588506805942255616
One wish #tao #exo #exom #exodus #exois10 #spao #love @ SPAO 신촌 https://t.co/mvlkR4pOIA
588506821167435776
@LambdaDt 저분뭐 경제살리러가신다고 해외에서 호구잡히시는분이라
588506823432413185
와 디디알 봉잡고 하면 왼쪽 어깨가 아파뒤지지...
588506826666352640
???????? (@ 인천국제공항 (Incheon International Airport - ICN) in 인천광역시) https://t.co/4dwZtrY11v
588506837638479872
아침부터 하늘도 바람도 떨어지는 벚꽃잎도 먹먹하다
588506854180818944
【3】서원대로 둣내4방향 자오기4에서 둣내4 구간 소통원활. #poltra
588506901677150210
【4】북원로 우산철교4방향 단계지구대에서 단계4 구간 소통원활 #poltra
588506939329368067
@load_lia 그렇게 말하면서 듣는 노래는 http://t.co/fT4nwaBSpJ
588506943611805696
@anansi1191 만화 찻아줄수있냐? 안찻아져
588506955267768320
@extreme_yeon 괞찮아요 아마?
588506959923392512
【5】남원로 남부시장4방향 의료원4거리에서 젊음의광장 4거리 구간 소통원활. #poltra
588507009474908160
강변로, 치악교4거리에서 원주교5거리 구간 소통원활. #poltra
588507097257488385
에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레
588507174105579520
@anansi1191 미안할건 없고 고마워!
588507175959441408
@ereeter22 @TreeLatte 그러면서 강한병사만들자고 구보시키고
588507177859428352
천사로 국민은행에서 봉학4거리 소통원활. #poltra
588507226773426177
무실로 교도소4방향 청산4거리에서 무실4거리 구간 소통원활. #poltra
588507228870545408
@extreme_yeon 그런거라면 뭐 상관없을듯하군요
588507235736682496
@load_lia 나나밍이 한번쯤 센터 해봤으면 젛겠당
588507263586816000
봉화로 자오기4거리에서 금불4거리 구간 소통원활. #poltra
588507297594286080
일산로 원주교5방향 kbs4에서 원주교5 구간 소통원활. #poltra
588507323225649152
@MSHelpsKorea 에에! 아니근데 뒤에 이니셜이….바뀌셧어?!
588507350505431040
치악로 남부시장4방향 원주고등학교에서 남부시장4 구간 소통원활. #poltra
588507396420435968
단구로젊음의광장사거리에서 청산사거리 구간 소통원활. #poltra
588507429161144320
남산로 일산초등학교에서 원동4 구간 소통원활. #poltra
588507469804011520
봉산로 국향주유소3방향, 원주초교에서 봉산현대A 구간 소통 원활. #poltra
588507478188425216
돌직구쇼에서 노가리까고있는 박용진아?콧구멍에 코딱지가 붓었는데 띠고 노가리까라 애~이~ 아침부터 재수없게~~~
588507510539059200
행구로 롯데마트방향 치악교4에서 명륜초교 구간 소통원활. #poltra
588507548321382400
시청로 로아노크4거리- 단관공원4거리구간 소통원활. #poltra
588507560459644929
삼사고인들의명복을비나이다ㅠㅠ애들아 미안해ㅠㅠ지켜주지못해미안하구 구해주지못해미안해ㅠㅠ애들아 진짜 미안하고 또 미안해ㅠㅠ영원히 잊지않을께ㅠㅠ http://t.co/6VkMf3UyH5
588507566709182464
역시 모든 플레이어 퀵서클 중 제트 오디오가 제일 유저를 고려하네...... http://t.co/0ppLVAog51
588507569007644672
@v1004v @pupituu 그년이 뭘 알아서 그러겠습니까 위에서 시키는데로 따를뿐이죠
588507568969883648
몸 풀고해야겠다 어렵진 않은데 트릴로 체력이 다갉힘ㅋㅋㅋㅋㅋ http://t.co/KiXAPLAmiv
588507576247025664
@Bloomers_Suki @anansi1191 씁타쿠 새끼 기분나쁜 비번데도 팔로할 가치가 있어..
588507577148833792
그 큰얼굴 뽈데기에 욕심만 가득찬 호로쇄키야~~국민들이 머구리로 보이나~~???
588507586393047040
원문로 원주역방향 단계3에서 단계4 구간 소통원활. #poltra
588507607272452096
간만에 콩. 근데비싸 (@ The Coffee Bean & Tea Leaf in 서울특별시) https://t.co/dAWgZLZJR9
588507644773597184
42번국도 원주에서 문막 양방향 소통원활. #poltra
588507664998531072
@HuffPostKorea 언재 인가  지구도  살아 지는 것  아닐까요?그런데 잘난 사람들은 이렇게  설처 대는지  알수  없군요  죽을  인간인데
588507683516338177
이 교수 도대체 뭘까....;;;;;;;
588507999083175936
세월호 참사가 난지 1년이 되는 날입니다. 억울하게 죽어간 304명의 넋을 위로하고 세월호의 온전한 인양과 진실규명을 위해, 절대 잊지 않겠다는 다짐을 하는 추모 묵념을 올렸습니다. 잊지 맙시다! http://t.co/m7zfadxgJi
588507999859118080
KR : 에티오피아 대통령 "우리(we)정신을 강조한 새마을운동 본받아야 한다" ?- 또한 "새마을운동 사업이 정부와 지역주민 주도 사업으로 뿌리 내려 가난과 빈곤이 없어지고 지역사회와 국가 발전에 도움이… http://t.co/SgM8hwzfnn
588508001817923584
KR : 인디언 구역 청소년 자살 늘어…빈곤으로 몇달 새 7명 자살 ?- 미 중서부의 파인 릿지 인디언 보호구역에서 계속되는 빈곤과 힘겨운 삶 ... 이에 따라 지역 행정당국은 학교와 지역 추장들에게 이를… http://t.co/s3aVq9444k
588508003243950080
KR : 서예·새김… 전통 글자체 아름다움 지키려 혼신의 힘 ?- 친정도 시집도 가난해 가난으로 시작해 오늘까지 가난이란 두 글자와 산다. 하지만 가난하다고 생각해 본 적은 한 번도 없다. 나는 가난이란… http://t.co/sEIqCXVL5h
588508061012099072
삼십분째 이모양 근대 저 둥글둥글한건뭐지? http://t.co/i04cF547vN
588508154297602050
하지만 난 이제 당분간 퀵서클을 안 쓸 거야. http://t.co/WDJgRl3yQF
588508178016374784
내가 파악하는 세월호와 정치적은 사건-정치적문제 / 필요로 새정치와 연합 한라당과 대립각 거기서 부터 무수한 문제(ex,벌레) 아닌가..
588508222853550080
치킨 또 먹고싶다... http://t.co/71QQ7FJSpj
588508224040488960
국도5호선 신림에서 원주방향, 관설초교앞 공사중, 후미로 정체. #poltra
588508429410373633
어제컨저링본개 생각난다 일하다 심심하다고 보는개아니였어
588508429846732800
Brand new #Roof #Helmet for #Motorcycle !!! @ 카츠로우 https://t.co/yeOOFlwy8k
588508447269736449
@dvddog @Bloomers_Suki @anansi1191 씁카이브님 제가 낳음당했다 처음쓴 글도 찻아줄수 있어요?
588508511824379904
한국도착~!! (@ Food On Air Studio 2 in 중구 공항로 272, 인천시) https://t.co/y2ir1LO9oL http://t.co/x8jfoRIL3N
588508526982483969
MBC가 망하거나 계정삭제를 하지 않는 이상,이 트윗은 지우지 않기를 바란다.
588508535064961024
@hsmoji 그건 선 딸때뿐이었나봐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 사이 에어브러쉬 좀 클튜에 옮겨주세여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
588508656909455361
@_mallo_o 저도저도 막 기대중이예요~~ 아~~ 썰레..ㅋ 역시 홍보는 팬들의 몫인가요~~ 아자~!! 힘내서 더 열심히 홍보해야지~~ 제가 오죽 심하게 홍보하면 저희 교회사람들도 요즘 비투비를 알게 되었어요..;;; ㅋㅋㅋㅋ
588508737096142848
진짜 타오 보고싶다.. https://t.co/oSt1GiCjr8
588508741407870976
#idwk 미끼를 던진것 같네요. 덥썩 물면 낚일려나요
588508757065273345
"@AppleDotnae: 미아모리 완구 http://t.co/POnztpITNd"뭔가 미묘하개 닮았지만 한쪽은 좀 보기싫다
588508775423705090
핑플에서 애니멀 앨범은 17분 11분 짜리 곡이면서 지루할 틈없이 톡톡 튀는게 명반아니냐..
588508852447907840
http://t.co/kKV15FEPO3 군 관계자는 PX를 민영화하게 되면 다양한 품목의 판매, 휴일개장 등 다양한 장점도 있어 민영화사업에 대한 보완책을 강구중 / 군바리는 당이 필요할뿐 무신 다양한 품목 http://t.co/mhMqpubesp
588508873717190657
펜 의 권력  펜으로 개인적 성완종 로비 문제를 국가적 문제로 확대 말라 대한민국 문제로 만들지 말자 지금 은 국가 10년 국민경제 진짜 최악 사태 인데 청와대 국무총리 흔들기는 스스로 국가 부도 내는 일 이다 http://t.co/WRWUUaTnwU
588508958857527296
#pengtai #중국인들 해외직구에 #패션잡화 관심 많음>_< 2015년 20대초-30대중반의 이미지/동영상 중심의 모바일 버티컬 서비스 사용중 >_< #chinadigital @… https://t.co/zvKvHXGAx9
588508991992500224
They finally EAT that live octopus... #arisangetaway2015 @ 광장전통시장 (Kwangjang Traditional Market) https://t.co/R8x0HaRuxP
588509027627307009
I'm at 한림대학교 강동성심병원 in 서울특별시 https://t.co/t5wKfBqEZY
588509051996082178
@hsmoji 마자ㅇㅅㅇ...... 뭐 어케 정리하면 될거같은데 뭘 건드려야할지도 모르겠곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 일본판은 무슨 앱 들어가면 바로바로 자료 다운 받을 수 있는데 영판은 거치고거치고거쳐서 들어가야하곸ㅋㅋㅋㅋ호에에에 ㅠㅠ
588509099471478785
검찰 민원실 http://t.co/DUdPhbDXMm
588509146313437186
체일이 말한 데님스테이지가 이거였구나 http://t.co/x67xwXMQWt
588509150130212864
2014년 오늘을 잊지않겠습니다. 우리 어린자식들을 기억하겠습니다. http://t.co/IU4hHydBX6
588509185005989888
맥모닝.. 회사 생각 했더니 먹다 체하겠군; (@ 맥도날드 (McDonald's) in 서울) https://t.co/U9q1c6peyw
588509224180654080
@pinkmilkmh1129 저도 부산콘가서 정신을 잃고 왔는데요..ㅠ 당일치기로 다녀와서 무려 11시간을 운전했지만.. 전날 썰레서 밤에 잠도 못자고..  그래도 진짜 좋드라고요..ㅠ 스릉흔드... 비투비..ㅠ
588509268770426881
치료 (@ 인천산재병원) https://t.co/nmwaruoJvY
588509292648509440
걍 되네 이젠 http://t.co/4kp0qS8Ee7
588509547922231296
어제 맥주먹는데 옆테이블에서 외모묘사 하나도없고 자기가 2m짜리 남자랑 만났는데 너무 징그러웠다고 하는 여자테이블 있었는데 강렬한 부정은 모다? ㅋ... 글고 테스트로테론 장난아닌 상대에게 맞으면 타격감 마영전급일듯
588509560089890816
학교등록금 어디다 빼돌린개분명해 컴퓨터실을 업그래이드한다면서 점점느려지지?
588509668911108097
@hsmoji 멋져ㅇㅅㅇ....나는 클튜에서 선 따고 채색은 사이로 옮겨가고 아주 효율 좋게 사용하고이써ㅇㅅ< 젠장ㅇㅅ<
588509709541330945
“이병기 처신 잘해야… 내가 얘기하면 그사람 물러날텐데”http://t.co/ShZXOZ9uC9
588509754240028672
@SBS8news 세월호 진짜 참...죽은 아이들은 불쌍하지만 유족이 무슨 벼슬도 아니고...지하철공사였던 대구 지하철방화사고 유족들이 이렇게 하던..그 사고도 기관사 초기 대응 미숙으로 안타까운 생명이 죽었다...이젠 세월호는 무관심 할란다...
588509759080271872
경남기업을 국민들이 경상도출신의 회사라고 알고있는걸 악용해 성역없이 수사한다고 국민들을 속이고 진짜 경상도 기업들은 쏙 뺐는데 성완종씨가 자살하는 바람에 모든것이 들통나버렸네요?경상도 향우회정권의 경상도 마피아를 척결하지 못하면 희망이 없습니다?
588510108348383232
지금 학교에서 세월호 참사 1주기 관련 방송한다....
588510129785470976
#잊지 않겠습니다# http://t.co/2Ge8tnJCsj
588510148223639552
그니깐 ㅠㅜ 막...자기부정과 bar과
588510233556725761
졸전 ㅆㅂㅆㅂ http://t.co/fpXBRsfmlH
588510259460722688
@201_holiday 기타도라 정발보다는 현실적인데욧!
588510306940227584
성완종회장 문제는 국가적 문제가 절대 아니다 회사 부도나면 또 매입할 회사 많고  세월호가족 문제 보다 중요치도 않은 성회장과 경남기업 문제 일뿐 이정현국회의원 말씀처럼 로비가 안먹힌것 국가적 문제 가 아니다
588510360790904832
대학교수 76% "대학구조조정으로 학문생태계 붕괴"http://t.co/24A4uIuTEP
588510376687378432
제5회 지방행정의 달인 선발합니다. http://t.co/XLhpYPpb6P
588510405942595584
이 신발 존나편하다 하나 사서 갖고다녀야지 http://t.co/sMuRwzoBKg
588510412909346816
이완구....수사와 언론까지 기획 지휘 하나....? 사퇴도 안하고 대통령은 또 이런 놈을 보호하고, 참사는 외면하고..... 진짜 희안하다. 새누리 측 인간들 이정도로   쓰레기였다. 이런 것들을 옹호하는 새누리 지지자들에게 소름이 돋는다.
588510424594649089
“숙제 안 해왔다”…안산분향소 방문했다 쫓겨난 이완구 총리 http://t.co/0a3tcersZH
588510431691419649
밥팩이란 제품 괜찮은가.. 그냥 랩에 씌워서 밥 얼리고 했는데 환경호르몬 땜에 컨테이너를 사용하고 싶어졌는데 뭐가 좋은지 ㅠㅠ
588510435441246208
I'm at LH7단지 버스정류장(35451,35452) https://t.co/QTKhvJnpjx
588510458568646656
@SBS8news 유가족의 슬픔을 처음부터 외면 하였던가?대한민국에 크고 작은 사고가 있었지만 세월호처럼 정치적 성향을 띠고,국회의원과 밤 늦게 술 마시고 갑질한 유가족이 있었단 말인가?그래서 염증을 느낀다.불순한 의도 밖에 이젠 안 보인다...
588510575283478530
Ahaha the bus im riding right now has a 장수상회 ad^^
588510580668960768
사람마다 전신 그대로요, 조금도 건드릴 것이 없으며 깨끗한 그것을 계라고 한다, 계를 구하고자 하는 사람은 먼저 신심을 발해야 하나니 신심이 만일 이루워지면 계정해 삼악이 구족하고, 삼신과 사지와 불과보리을 결정코 기약하여 다시 의심한 나위가없다,
588510620556742656
어 트위터 유저가 있었네 http://t.co/0AywrTSPPo
588510673048444928
옷 사야하는데 단골샵에 신상이 안뜬다. ㅠㅜ
588510678572355584
tbs 한개도 안했다 매국노 빨갱이 돈만 사기 .. 처먹기 http://t.co/hX6SWLtxnJ
588510703356510211
[성완종 마지막 인터뷰] 홍준표 지사 언급 내용을 살펴봤습니다. http://t.co/o0uKgbvDzz http://t.co/5FQedWYig1
588510744171257858
@augustine9374 수목원이 온도가 좀 낮은편인데도 역시 대구는 대구다.. 싶습니다. 그런데 예전에 찍었던 사진들 보니깐 올해가 유난히 빠른것도 맞구요.
588510747648364545
성완종, 이완구와 틀어진 이유는 '반기문 대망론' 때문?http://t.co/XwkfIno8dM
588510754673856514
http://t.co/MrmV1S7Ev4 한남동의 건축학개론의 배경이 된 테이크아웃드로잉 까페 건물주인 싸이에게 용역으로 철거예정. 이것이바로 강남스타일!
588510816309088256
웹 crud 게이라는 말은 또 첨 들어보네... ㅎㅎ 상대를 비하해서 자신이 더 높다고 느끼고 싶은건가?
588510821887541248
@guksh_03 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 여리고 강한 아이 ... 유지오 좋아해여... 흑흑...//// 둘다 소녀같아서 백합호모...;;//
588510849666428929
@hanys0278 @kibbum111 @SBS8news 동감입니다.
588511001609277440
@renataestela12 just look at my tweets xD it was definitely too short ㅠㅠ
588511008206917632
@tymee_ 블로그 운영해주시는거 잘 보고 있어요.빨리 공연장에서 뵙고 싶네요?
588511058194616320
Good morning from Seoul! #flowerblossom #spring #colorful… (w/ Vivi at 압구정동 (Apgujeong-dong)) [pic] ? https://t.co/K7d9XuYXk4
588511062388920320
확실한건 클튜쓰니까 딴 프로그램으로는 선찍도 못하는 그런 몸이 되버렸다는 거?ㅇㅅ;;ㅇ
588511216663826432
폰트 고민된다 예쁜 폰트없나 GJ하나로 고민된다
588511325254340608
@hsmoji 사이짱짱 사이2 언제나와여22222222
588511465969033216
모두가 세상을 변화시키려고 생각하지만, 정작 스스로 변하겠다고 생각하는 사람은 없다. - 레프 톨스토이 -
588511513616351232
@SCARLET_0725 리게이 문법이다.  서펀가는 서펀이고 싶지만 전 학교에 매인몸 ㅁㄴㅁㄴ
588511516623671296
방문했는데 내치면 걍 성의를 보여란뜻아닌가?
588511573678788609
사랑하는 것은 천국을 살짝 엿보는 것이다. - 카렌 선드 -
588511585620090880
?????? (@ 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 w/ @kantima03) https://t.co/Egk2FYGrfM
588511705325404160
모든 유닛이 전투준비가 되었지만 컴은 준비가 앙되
588511723654553603
@hyungh9 @dy4129 문재인의 저 눈물에 저는 왜 화가 날까요?연평해전과 천안암때 눈물 흘린 적 있는가?더군다나 그는 얼마전 예비역 병장이라며 위로 차 군 방문도 했으면서.앞으로 문재인씨는 교통사고로 돌아가신 분들 찾아가서 계속 눈물 흘리세요
588511724157861889
@uhanjim 분명히 뇌물 먹은넘이 있어서 줄기차게 추진할걸로 보임..찾아서 잘라야 해결될걸로 보임...ㅋ
588511776783798273
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나도 놀랐다,, ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 114000배를 하다니~!!~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588511803690344448
I'm at LH영종7단지아파트(LH Yeongjong 7 Apt) in 중구, 인천광역시 https://t.co/ol14JdGYZN
588511886934573056
@dkswogh111 잘 마무리 하자~ :)
588511952424407041
벌써 1년.. 부디 그곳에서라도 평안하길.. http://t.co/hIwFpzv3zE
588511987216162816
@SCARLET_0725  저도 가거싶씁니다
588511997077118977
벌써 목요일.. (at @Appknot in 서울시) https://t.co/iiimfYWRTw
588512128639766528
@hsmoji 베타 잠깐 써봤는데 겁나 좋던데ㅠㅠㅠ 호에에에 올해안에 나왔으면ㅠㅠㅠ
588512149904863233
국도42호선 동해방향, 도시가스입구3거리에서 청골4거리 구간 소통 원활. #poltra
588512177373347841
@_mallo_o 제친구들도요... ㅎㅎ 심지어 회사사람들에게도..ㅋㅋㅋ 부산콘 갔을때도 홍보를 홍보를... 월요일에 출근하니 다들 잘다녀왔냐고 한마디씩 물어볼정도였어요..ㅋㅋㅋㅋ 나 쫌 심한가요???
588512259699146752
국도42호선 동해방향, 만종역3거리에서 대명교3거리 구간 소통 원활. #poltra
588512293689765890
세월호 희생자들에게 깊은 애도를 표합니다.
588512306444664832
@pinkmilkmh1129 아무래도 서울쪽은 차대절이 많드라고요..ㅠ 시골사는 수니는 슬퍼 웁니다..ㅠ
588512792795185152
“숙제 안 해왔다”…안산분향소 방문했다 쫓겨난 이완구 총리 http://t.co/zfLMoUrd9c
588512799132790784
음 고급진 느낌이라마음에 들지만 취지엔 않맞아 비려먹을 폰트ㅗ!ㅗ! http://t.co/wzY6GwNDPZ
588512853226758144
@so_picky 뒷목 잡지 않으려면 안 읽어야겠네요!ㅎㅎ
588512861120401408
런던A ESP 풀콤! http://t.co/SY1qb57egb
588512915088506880
오늘은 오죽하면 하늘도   슬퍼할까---- http://t.co/1cCTsJDhgK
588512980180041728
벌써 일년이 지났구나. #세월호1주기 @ 이화여자고등학교 https://t.co/d5MP2ckOhJ
588513074895687680
Pertama kali dgr Toto dan Queen dari… ? Africa by Toto (at 인도네시아 대사관 (Embassy of The Republic of Indonesia)) ? https://t.co/OccyMJ9n2t
588513085893148673
놀이터 그네에 앉아 수다를 떨고 싶구나.
588513112677945344
오늘 탐라를 보니 마음이 미어진다. ㅠ 아무렇지도 않게 오늘하루를 보내는게 죄스럽다.
588513257918320640
@SBS8news 행정부에서 공공기간 요금 올린다고 하면 개거품 무는 찌라시와 방송들 이번에 지하철 요금 인상에 대해서는 어떻게 나오는지 지켜볼것이다.가뜩이나 고물가 도시 서울인데 진짜 민중들 주머니 속에서 나가는데 그동안 지랄했던 시민단체도 지켜본다
588513351879168000
대통령이 출국하는데 총리가 저 모양이라 국정공백이 우려된다고 하는데, 어차피 평소에도 둘 다 없는거나 마찬가지니 문제될 건 없고, 아니 그 이전에 우리나라에 공백이 될 국정이란게 있긴 합니까?
588513370673807360
오늘부터 소위 음란물규제단속이 시작된다. 알려진 바와 다른 것도 있긴 하지만 어찌 되었든...내가 꼬꼬마시절 사교육을 없애겠다고 과외를 금지시켰는데 청소년을 위한답시고 일벌이는 대한민국 정치인들의 사고는 그때 이후로 바뀐 게 없다.
588513412096790528
@_mallo_o 몇몇분의 눈빛은.. "너 그나이에 왜그러고 사니...?" 하는거가 보일때도 있어요..ㅋㅋㅋ
588513448251633665
@_OPILLIA @KaEn_C 요즘은 편의점에서도 유에스비팔지않나영?
588513456275480576
#세월호 #1주기 오늘은 이 사진과 글이 내가올리는 마지막 글일것이다. 음식사진도 즐거운 마음도 오늘 만큼은 죄스러우니까. 행동하지 못하고 이렇게 맘만 가지고 있음에 대한 작은… https://t.co/ohZySg3N1K
588513470015868928
이완구 총리님! 응원합니다! 그 비열한 모함은 역사가 진실을 밝힐겁니다. 이순신 장군도 당했지 않습니까? 스스로 무덤 파는 자들의 자신을 향한 돌팔매에 눈감고, 귀막고, 꿋꿋이, 조금도 차질없이 국사를 운영해 주시길 기도합니다. 힘 내십시오!
588513641072209920
@pinkmilkmh1129 앗~!  저때문에 방해되셨어요???? 미야네요~~ㅠ 전 PC버젼으로 사용하다보니 별 방해 안되요~ 시간되실때 마다 맘껏 보내주세요~ ㅋ 언제나 환.영.합.니.다.  ^ ^
588513771636666368
@KaEn_C @_OPILLIA 아녀 그냥 usb
588513787340140544
@pekingpeking @mhp822 @WonbinActor ㅈㄴㅇㄹ
588513802510999552
세월호 '희생자'는 희생자로서 국어사전적 의미 두가지에 모두 해당됩니다. 1. 무능한 국가에 의한 필연적 사고에 처음으로 희생되어, 국민들에게  대한민국의 어두운면을 보였죠. 그 대가가 무고한 아이들과 시민들인게 그게 너무 가슴이 아픕니다.
588513817077817345
아오 아파트 흡연구역에서 담배펴도지랄이네
588513921574637568
@_OPILLIA @KaEn_C 컴퓨터가 저거한대면 답이없는거죠
588513951329030144
카오스 시발 못해처먹겠네 존나 계속낚임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588514059244318720
2. 너무나도 애석하게 이 커다란 인재에 그들은 목숨을 잃었죠. 다시 한번 세월호 '희생자'들에게 깊은 애도를 표합니다.
588514061089800192
하늘은 흐리고 라디오에선 서쪽하늘 나오고 난 눈물나고....ㅠㅠㅠㅠㅠ
588514078328430592
@_OPILLIA @KaEn_C 그냥 윈도 씨디만있어도 윈도 그냥 깔고 자료백업한뒤에 해도되는뎅
588514107730493440
@nedlo_h 자기맘에 드는캐릭 무상으로 그려준대 ㅋㅋㅋ
588514115636764672
공감. https://t.co/haiLnUOm9F
588514162742964224
@y_HanSH 그럴땐 저도 민망한...;;; ㅎㅎㅎ(싸람들이 말이야~ 그런 마음은 들키지 말아야지~! 들키기나 하고~! )
588514197505318913
@starkhs31 @mhp822 반가워요
588514338547240961
@_JungM 저날은 정말ㅋㅋㅋㅋ 자동 ㅃㅂㅈ네 ㅋㅋㅋㅋㅋㅋ 슈발ㅋㅋㅋㅋㅋㅋㅋ 진짜 흰바지 보기도싫음ㅋㅋㅋㅋㅋ
588514354905030656
@_OPILLIA @KaEn_C usb또는씨디
588514527022448641
@_OPILLIA @KaEn_C 저도없긴하지만 ㅎㅎㅎ
588514631087325184
@MSHelpsKorea 아 그리고 혹시 이계정으로 프로그램 건의사항같은것도 반영해주시나여?
588514661584097281
요즘들어 사랑이먼지 나이먹는게 먼지 조금은 알아가는거같다 그리고 어떻게 해야 행복한지도 조금은
588514667351281664
일베그만해제발... https://t.co/zFylvVLGqh
588514857302929408
@Elphelt_Kr 전 힘이없네요 오늘 흑흑...
588514875728498688
@FusionMedia6 제발 제출 해라! 말로만 하지 말고 이번에 박근혜대통령께서 전,현직 비리자들 지위고하 막론하고 발본색원 한다고 했으니...문재인씨 부탁합니다.꼭 불씨를 당겨 주세요!
588514927825944577
누군가를 기다린 다는것.. http://t.co/WS7OtW8T6M
588515067588579328
그림을 참 잘 그리는 사람 매력적이다 정혜원씨 ! ㅋ http://t.co/tbfgkrsxEU
588515088165773312
단순한 대형교통사고를 감성팔이한다 말하지만, 예전부터 측은지심이라 하며. 남의 아픔을 마땅히 공감하는 것이 우리 선조들이었다. 그것이 인륜이라 배웠다. 국가가 무능하다면, 적어도 인륜은 갖추어야 하지 않을까.
588515100954263552
@KaEn_C @_OPILLIA ㅇㅅㅇ근데리커버리 안된담서여
588515148232429568
에라이 시발... http://t.co/0WUnnEaLIU
588515149826371584
Culture and History. #Day4of8 #Seoul #Korea (@ 국립민속박물관 (The National Folk Museum of Korea) in 서울특별시) https://t.co/POSWumZEiv
588515232131244032
간만에 신사동...강남에 있는 신사동임... (at @StarbucksKorea in 서울특별시) https://t.co/cxauEPsqGy
588515300691312640
I'm at GRAND HYATT SEOUL in 서울특별시, South Korea https://t.co/3bnIHPE3KL http://t.co/6aIIdo5f3e
588515310661042177
ㅋㅋㅋㅋㅋㅋㅋ카오스 160!! 족봉황!!ㅋㅋㅋㅋㅋㅋㅋㅋ @Harunene
588515352696356865
@_HoshinoAsami 헉 이게임 해보고싶네여
588515495243984896
카오스 160!! 족봉황!!ㅋㅋㅋㅋㅋㅋㅋㅋ @Harunene http://t.co/pmrzP7cTtJ
588515507118149632
エ?レックス?ってま?す @ Incheon International Airport, 대한항공 라운지 https://t.co/BsVXEhCwSa
588515629046452224
밥 머고 나오는데 마을버스 올라와서 막 뛰어탔더니 바로 체했다.  고작 백미터 뛰었는디
588515634075414530
족봉황이다 이기야 시발ㅋㅋㅋㅋㅋㅋㅋ 짭신 가자 http://t.co/gTcHlavkKL
588515702757167106
현 정부에 단 한명도 애도를 표하지 않는다. 진실은 침몰하지 않는다. 애써 모른척 하라. 역사와 5천만의 국민의 기억이 심판할 것이다.
588515706355847168
@KaEn_C @_OPILLIA 그러면뭐 상관없지 근데그래도 나중엔 포맷함해야하지않나 복원이랑 포맷이랑은 다르니깡
588515747086749696
난 지금  트위터를  교육받고 있어요. http://t.co/CEx7qqdmRu
588515755890577409
지금은 스마트폰으로 활용하는 중입니다. 아침 비행기로 왔어요.^^ http://t.co/vcb41qvIbY
588515782734192640
구질구질한 비리기업인이자 정치를 할려고 한,성환종이란 사람은 유병은과 같은 사람이다.자기 나름의 인맥과 연줄을 만들어 마치 영원한 아방궁을 만들어 죽지않을 세계를 만들어 보려 한것이다. 그러나 비참한 말로에 너무나 많은 국민에게 고통을 준다.
588515783979864064
나 교육받고 있당~~~ http://t.co/GOh9CT36zM
588515873477955585
@FusionMedia6 씨랜드부터 천안함까지 큰 사고들이 많았다.주적 북괴와 싸우다 희생된 장병들의 유족도 있었고 사기업이 아닌 공기업인 대구지하철방화 사건때 희생된 유족들도 있었다.근데 세월호처럼 이렇게 갑질하는 유족들이 있었나?사전 예고없이???
588515917455200256
@Oooong_Gom 우와! 웅곰님이다!(?)
588516066659213312
國家大慘事의 惡夢을 겪으며 安全을 외쳤지만,그후로도 곳곳에서 사고는 일어났다.예기치 못한 어이없는 事故로 귀한 生命이 우리곁을 떠나갔다.安全不感症에 국민들이 감염된건가 도무지 改善이 안된다.다시는 이같은 人災의 慘事가 없기바라며 가신님들의 冥福을빈다.
588516098619772928
바람이 살랑 살랑 부내요 http://t.co/zcy8C9QkGN
588516176017293313
제가 만든곡을 편곡 과 기획을 해주실분 을 찾 습 니다... 그리고 곡 이 필요 하신분 연락 주세 요... 다른 많은곡도 있 습니다
588516193994088449
맞는 말씀^^ https://t.co/sVAJ7IpLwb
588516201430536192
@teikiss 그냥 아마존에서 검색조차 하지말고 호비 눌러서 뜨는 피규어 멍하니 보다 아무거나 구매 누르면 됨미다
588516238654971905
대숲속에 상쾌한 바람이 분다... http://t.co/gZ1fP9Rq1B
588516257961476097
불타는 새벽 수영에 이은 모닝와퍼...는 이미 흡입하고 금빛감자!???몸은 피곤하지만 배는 부르고 마음은 건강하며 기운은 넘쳐난다,  A sound mind in a sound… https://t.co/O1eFQY0TQr
588516267797053441
무능하고 비도덕적인 현 정부에 부패한 냄새가 풍겨온다.
588516311229210624
Unite 2015 왔습니다 (@ Grand InterContinental Seoul Parnas Hotel - @interconhotels in 서울특별시) https://t.co/zReFNgB2Ai
588516451767738369
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 https://t.co/BDpmOhoWTt
588516455211077635
@K_IN0_N 난 중학교때까지도해ㅛ는데
588516459430612992
수원시 권선구 센트라우스아파트 알뜰장에왔다   오는데 2시간걸렷다 차가느려서. 하루수수료33000원이다.   그런데 먹거리끼리안있고 난 쌩뚱맞게 맨코너 꽃장사아저씨앞이다  왼지    죧망할거같은 분위기다 ㅠㅠ http://t.co/U3HZEUygDC
588516484013363201
아 나도 무봉플레이 해야하나 무게중심 봉으로 쏠려서 어깨에 무리 너무 많이가... 그나마 최근엔 다리에 무게를 싣는다는 느낌을 알아서 해 보는데 고레벨 넘어가면 얄짤없이 봉에 실리고
588516556490997760
@mbcnews 뿌리 깊은 나무는 바람에 흔들리지 않는다고 했습니다.국무총리께서 스스로 참되고 진실된다면 외풍에 굴하지 말고 행정기관을 총동원해서 진실 밝혀 주시고 사법부는 전,현직 지위고하 막론하고 뇌물 받은 놈들 끝까지 추적해서 발본색원 해 주세요
588516649067675648
@SNIM_LR2 내 닉네임과바이오를 봐...
588516666021019648
@K_IN0_N 난ㅋㅋㅋㅋ해서 학교 2등까진가해봄 ㅋㅋ
588516698610798592
오늘도 달리자~ http://t.co/eAr8Zz78cy
588516706533801984
@HotelKingYamato @Shokoa_ma @Lie__News 전 귀찮을 때 빼고 다됨~
588516812737777665
와 진짜어려워 ㅋㅋㅋㅋ 인피블래에서 깨네 http://t.co/7HaVMNo6ex
588516826662903808
@teikiss 그럼 그냥 돈 생각 하지말고 국내 업체 사이트가서 주문하시면(...) 두배쯤 비싸도 우리에겐 상관없잖아요?!(.....)
588516839011049473
I'm at 남대문시장 (Namdaemun Market) in 서울특별시 http://t.co/RMZp1jBhrv
588516880786173952
@Oooong_Gom 사실 웅곰님만 보면 트위터 초기인상이 너무 강렬해서….지금은 뭐랄까 약화된느낌?
588516943180627968
아 이젠 박자눈금 켤 때가 왔어. 바뀌었을 당시 초반엔 복잡해서 껐는데 이젠 켜야돼
588516945252626434
@andrewhong2 역사에 큰 죄인들이 될 것입니다.통일 후 북괴에 강제 점령 당해서 억압 되어 있던 울 동포들이 오늘날의 대한민국 입법부에 얼마나 큰 원망들을 할까요?
588517051737591809
일리 있어요^^ https://t.co/gzO8cMkPDt
588517067327864832
옹ㅇ잉 fx느린 트릴 칠줄알면 할듯 http://t.co/on7w6ugAJo
588517100148240385
@olivegreen87 오늘 조카가 영국회계사붙었다고 ㅋㅋ 먼저 휴가간다네요 24일 네덜란드에서 만나기로ㅋㅋ 결론은 요우커사 부럽다 저렇게 많이 사고 입니다^^*
588517236098273280
영동고속도로, 호법분기점에서 원주 구간 양방향 소통 원활. 날씨 흐림.#poltra
588517430818770945
기쁜소식 메세지 아닌데 좋아 하겠지 메시지가 맞는 말
588517479879614465
현 기독교의 말씀이 없다는 문제점을 스스로 인정하다 http://t.co/RReazou0aN
588517591850725377
♡우주를 한 사람으로 축소시키고?그 사람을 신으로 확대시키는?것이 바로 사랑이다.?-빅토르 위고-
588517620434870272
@Harunene 근데 그 박자선 기능 프리미엄?
588517924417052672
국민안전의날 행사 장관님 연구원부스 방문 http://t.co/v6IL0PnWZu
588518033196388352
@Kocha_E_401 저 하지도않았급니다 ㅎ
588518164100583425
슬픈 하루다. 하늘도 우울하다. 그럴만도 하다. 빨리 해결해라, 좀... 이게 뭐니. ㅜㅜ
588518259634245633
@_mallo_o 사실 좀....;; 일코중이였는데요... 여러분들의 상담으로 해제중이다가~ㅋ 보통 트위터 계정을 새로 만드시던데..;; 전 사용하던걸 그냥 사용해버리는 패기~!!ㅋㅋ 객긴가요.. 제사진이였던 프사를 멤버사진으로 변경하면서 완전 해제요
588518305784180736
재민네요^^ https://t.co/RjoExX0tfg
588518369327878145
'늙은 농부가 소중한 삶의 진리를 아무렇지도 않게 툭 던지듯이'... ... ...
588518642381238274
@Kocha_E_401 명문고 더블겨우걸침 ㅅㅂ ㅎㅎㅎ
588518676728537088
No class day. (@ International Lounge 한국해양대학교) https://t.co/ZqL8Y49q2T
588518795238449152
@tanya103100 트위터돌아와써.미안해.ㅠㅠ
588518816071561216
@y_HanSH 푸하하하하하하~~ 전 동생의 눈총을 받는 언니가 되었어요~~ 어제도 동생네가서 치맥을 먹으면서 또 열심히 비투비 홍보중이였는데 동생이 갑자기 정색했어요.. 아.. 놔...;;
588518853128232960
@olivegreen87 아뇨 아뇨 조카가 중국사람들이 공항에서 엉망으로 저런다고 사진찍었눈데, 전 부럽기만 하다구요 ㅋㅋㅋ 엄청 샀나봐~~ 뭐지 뭐지
588518885202251776
#Ducati #899 #Panigale with @isdead #Motorcycle #Replica @ 카츠로우 https://t.co/ISNMYF7GNW
588518959680368640
상실후 첫봄은 새싹과 꽃을 보는것 조차도 버거운 봄이다. 그런데 그들은 그봄한가운데 있는 상실의 시간과도 마주해야한다. 오늘이 그날이다. 그 맘이 도통 가늠이 되질않는다. 그져 미안하고 미안할 따름이다.
588519084414775297
몸이 너무 아파서 아무것도 하기싫지만 유비트가 하고싶다
588519141176291328
사람이란 얼마나 관심, 인정욕구가 강한 것인지
588519178681782274
ㅁ목이 아파서 말하기가 힘둘다 꾸레레렉
588519262291005440
어차피 오늘은 야구 볼 일 없을 거 같긴 한데, 밴레기 오늘도 안되면 틀렸다고 봐야할 듯. 그리고 배영식은 누구냐 (...) 배영수 얘기겠지?
588519363453530113
#nzfc #new #crew #commingsoon #단호한결의 #오늘결정 @ Bistra CR2 https://t.co/knWg828Ts9
588519374497034241
트릴 ㅡㅡ http://t.co/nP3fRQGqTv
588519376661315584
아이들을 기억하며... 가족의 소중함과 다시한번 반성해봅니다. http://t.co/i5E3VjYxI9
588519444290252800
@teikiss 저는 피규어나 게임을 꼭 갖고싶어!라는 생각이 드는걸 사는게 아니라 그냥 어 이런게 있네? 클릭으로 사는지라(...)
588519451953221632
ㅋㅋㅋㅋㅋㅋ 어렵다 ㅋㅋㅋㅋ http://t.co/OTgxGSbF1t
588519472182374400
@BTOB_HONEY_BEE 전 뭐.. 무기력하게 회사집.. 집회사.. 그러면서 살았을거 같네요.. 비투비 알기전에 제모습이 그랬었어요~ㅜ
588519583742464000
시부야 린 단발? 카에데 단발? 도와줘요 넷시러
588519642529923072
I'm at 남대문시장 (Namdaemun Market) in 서울특별시 https://t.co/2VgAb7n6nz
588519697433264129
@BARcusDONAld 유연열차 토가르
588519768983883777
분향소 다녀온 거..기억 안 나겠군..RT"@jdh512: “숙제 안 해왔다”…안산분향소 방문했다 쫓겨난 이완구 총리: 이완구, ‘시행령 철회’ 요구 거부…유가족들 “나가라” http://t.co/jyAxoZ6oYv"
588519781210271744
마요이쨩 나 6~7시사이에 일어나서 항성대갈거같아 @mayoi_chan_
588519829239422976
목소리가 안 나옴;; (@ 플러스 이비인후과 in 서울시) https://t.co/ZVfQYXzKa6
588519916535468032
I'm at 플라자CC 용인 (PLAZA CC YONGIN) in 용인시, 경기도 https://t.co/L70MuY0HbQ
588519941982281729
Don't lose who you are ???? #beautyinsouthkorea #quote @ Tom and Toms 대학로 https://t.co/bNotoatKxw
588519976601980928
@release0609 트위터돌아와써.미안.ㅠㅠ
588520013348282368
천연염료는 거의 대부분 생산이 어려워 아주 귀한 물질이었다.오죽하면 네로 황제가 티리언 퍼플 색을 자신만 쓸 수 있다고 선언했을까. 그 귀한 색이나마 서로 나누고 섞었다. 근간 <모험과 교류의 문명사>에서 http://t.co/niz4CmMMMb
588520068427874305
이야 고기동형 왜이리 수척해보임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588520208941191168
@naraxkwon 좋은아침 편안한 하루되세요
588520239899389952
ㅋㅋㅋㅋㅋ http://t.co/GVqDTq2UNN
588520380026892288
@GHaara_kara 좋은아침 편안한 하루되세요
588520455390175232
@Cynellee 합성당한 캐릭터가 누구지..
