586447043410857984
더블 재밌다 ^ㅁ^ http://t.co/dhYlB18OhN
586447063996432386
기원전 1700년의 히타이트 전쟁부터 최근의 아프가니스탄 전쟁까지 전쟁, 혁명, 봉기, 내전, 학살, 독립운동 등 세계 각지에서 발생한 1800여 사건들을 총망라한 국내 최초의 전쟁사 사전! http://t.co/spr4TplO2J
586447226035052547
왔어 ! @ 가로수길 https://t.co/N3Y3kR7xzX
586447278879023104
시청로 시청앞방향, 관설4거리에서 단관교차로 구간 소통 원활. #poltra
586447317269516288
I'm at 롯데마트(40407) in 남구, 울산광역시 https://t.co/HDBfTzaylY
586447316996857858
오늘부터 여의도 벚꽃축제 시작! 으흐흐 기대됩니다. 봄날에 가족 및 연인과 손잡고 나들이 어떠세요? 2015봄에내리는젠틀레인 [4/19(일)세종문화M씨어터] 예매처☞http://t.co/7WsIWLsiTv http://t.co/LrphEGpvbK
586447337225981952
?????????????? 5555 (@ 롯데월드 (LOTTE WORLD) - @happylotteworld in 서울특별시, South Korea) https://t.co/v2DEcIHW1M
586447466624450560
성완종이 박그네 일당들에겐 빅엿을, 문재인과 새민련에겐 아리송한 보따리를 준 듯. 새민련이 이걸 정치쟁점화하여 끝까지 밀어 붙이면 선물 보따리, 하는 시늉만 하면 받아 먹은 놈들 있다는 빅엿급 보따리.
586447477848477698
아주 귀여운 #???????????????? @ Korea, Seoul https://t.co/zAQn5ZmxAZ
586447666139152385
석촌호수 벚꽃축제~~ ?? @ Seokchon Lake 석촌호수 https://t.co/3WL0vuJqXB
586447682874408960
???? "@Joey_GD: 기분이 좋은가봉??오빠 화이팅!!화이팅!!!!!!수고하셨어요?? #BIGBANG2015 http://t.co/eS3uwyvr7H"
586447711206969344
@Dokaijija @sangim51 누군 7억을 받았다는 데....가치가 그만큼 없었다는 방증! 그런 무가치한 놈을 도지사로 받아들인 경남은 어느 민족????
586447803213221890
조으다 http://t.co/qh7LRjQxHb
586447864122839041
@capoki_kr 1주일이상 하면 허리가 펴진다는 바닥컴!
586447932607463424
I'm at 이마트 (emart) - @e_mart_ in 서울특별시 https://t.co/0a49wArp09
586447952161288194
??????????????????? ???? "@choidot: [#CHOIDOT PREVIEW] 150410 Incheon Airport #TOP 입국.#탑 #BIGBANG http://t.co/wrw4MgW9wb"
586447958477934592
오믈도 치즈 돈까스 http://t.co/QMzN4IpeYB
586448013083545600
@Bongtaerang @kid1ng @tubbieskjm 개가 시원하면 개쿨?
586448035200176128
@MyungBark_Lee (5) @hankooktyres : @ccourt_korea @scourtkorea @annbhj @weathersunny @yourssun  @kimjoonhyo 조규진 변호사 의뢰합니다. @chokj71
586448059371929600
새누리당이 달겠다는 세월호 참사 추모 리본은 리본이 아니라 쇼본. 세월호 유가족 모욕한 김재원 김진태도 달려나? 노란리본 달기 전에 시행령철폐, 세월호 즉각인양부터 결정하는 게 순서 아닌가요? 선거 끝나면 또 "메롱"할 거 국민모두 압니다. 쇼누리당.
586448075880710144
?????????? "@powervictory12: [무적승리]150410 Incheon airport #승리 입국? 잘생겼다! #seungri #powervictory #무적승리 http://t.co/cIJd2KovgG"
586448078250491904
단체 쓰담쓰담 #cat #catstagram @ 희섬정 https://t.co/KxFlSKqPeG
586448092699869184
참 신기하지 누구 한명 좋아하는데 이렇게 엔돌핀이 생긴다니... 나도 쓸모있는 사람이되고싶당
586448096562843648
이랴!!! (@ MK Gym in 서울특별시) https://t.co/uhXq9DnfEC
586448152183443457
@BlogTheStation 나도돈까스좋아하는데추천했네
586448169719861248
I'm at 동국대학교 일산병원 in 고양시, 경기도 https://t.co/Ry6J8qtF9C
586448180897681408
장이씽선생님 후드 둘러쓰고 짜져있지마세요 ㅠㅠ 마이크 니가들고 진행하세요
586448232932179969
서건창 진짜 운이 없네..... 불쌍하다...........
586448242809765889
@chickenocookie 가새요저는가는데
586448347285716992
@leeyuri0220 헐... 진짜 빨리가셧다
586448361500250113
요즘 진짜 스케쥴 폭발이넹...sm작정하고 제대로 돌리는듯 ....애들은 피곤하겠지만 난 좋다
586448585480241153
중학교까지 갔다가 지금 부대에 문제집 사러~~~
586448645098057728
신천지 기자회견 http://t.co/BMt8yMdob8 출처 : 신천지 그날이 오면 | 네이버 카페
586448660428271616
@Barbarakiki 저도 요즘에 이 책 읽고있어요! 좋아요...
586448732238917633
구포 http://t.co/hENSSMUHZU
586448746923237377
경주물포럼 내일 하는데 벌써 30명이나 모엿다니ㅠㅠㅠ 괘걱정 내일 아침에 기차타고 가는데ㅠㅠㅠ 하... 제발 좋은자리좀
586448881900072960
@giriboy91 오늘 먹은것들. http://t.co/HncPGvgdHa
586449002813501440
으앜ㅋㅋㅋㅋㅋㅋㅋㅋ http://t.co/rz9bgdF7gI
586449022191210497
라인스토어 다녀왔당>< http://t.co/I86DmAxkZM
586449085118357504
카이 조온자아아아알 http://t.co/05VqrudTWS
586449112993673216
으메 이게 일로왔네 아웃백스테이크자리 http://t.co/IUOTsQidfN
586449123513012226
오랜만에 야구장 간다. 다이어트중이지만 저녁에 뭐 먹지?ㅋㅋ
586449125148758016
I'm at 가로수길 (Garosu-gil) in 서울특별시 https://t.co/PVDf02xORu
586449169969090561
늙을려면 확늙어버리지 왜이리 어중간한느낌이지
586449259945312256
오래전 회사의 상사가 서울에서 내려오셔서 함께 점심도 먹고 밀린 수다도 떠는데 참 좋다. 십년이 지나도 여전히 유지될 수 있는 관계란 참 보약이나 다름 없구나 싶다.
586449287837384704
이번 정류소는 덤보숙, 난민보호센터 입니다
586449290928586753
@BTS_twt 정구가 짱 귀엽징 누나 라인스토어 다녀왔당! 토끼보자마자 우리 꾸기 생각났져ㅠㅜㅜ http://t.co/eWeD7or3AP
586449297983414272
남원로, 향교4거리에서 젊음의광장4거리 구간 지체. #poltra
586449334784266242
???? "@NoiizVip: 150410 인천공항 입국 #GD #BIGBANG http://t.co/xgyoTNe4DK"
586449361019604992
@jinmadang 그렇죠. 자, 이제 공평한 검찰의 처사와 능력을 보여주세요. 이보다 더 뚜렷한 정황증거가 어디 있겠어요? 이분 자기 목숨을 버리면서 검찰 많이 도와줬네요. 리스트의 보강 증거야 여러 곳에 널려 있지 않겠어요?
586449385782816769
ㄴ나도.....은한 보고싶었는ㄴ데.....
586449420272578560
#20150409  #장수상회 #박배우 #박찬열 #첫영화 #대박 #salutedAmour #cgv #한국영화 @ cgv명동역 https://t.co/n7YOzHC4GB
586449442036813825
@MyungBark_Lee (6) @ccourt_korea @scourtkorea @annbhj @weathersunny @yourssun @kimjoonhyo @jhohmylaw @EUISUKSUH  조규진 변호사 의뢰합니다. @chokj71
586449460583997442
어차피 내가 아무리 네 오늘의 주제는 환절기고요 마이크 잡아봤자 뒤에서 들을소리는 못생긴년 ㅋㅋ 쎄게생긴거봐 씨팔년
586449494985740288
@szmoon92  @KimUDIT @Startale_Pet 남규는 즐겁겟다 나같은애만나서..
586449499003826176
@tubbieskjm @kid1ng @Bongtaerang 재밌죠? 헤헤
586449513356754944
@kwang8e @JokJe_B 하 재상이형
586449518125649920
대부분의 ‘앨리스’들은 다른 쉼터나 그룹홈에서는 찾기 힘든 자유를 기대하고 ‘이상한 나라’에 온다. 이들에게 있어서 그동안 만났던 어른들은 ‘나를 간섭하거나 감시하는 대상’이었을 뿐이다. http://t.co/Rt0pREyL8t
586449557292101632
그런 의미에서 최군하러감(과제: 나는?
586449584966078464
장충동 평양면옥에서 불고기랑 물냉면 먹었는데 평양냉면 맛을 40대가 되니 알겠네. 메밀맛이 끝에 남으면서 어찌나 풍미가 있던지. 존박 마음을 알겠음
586449599256080384
晩飯 (@ 버거킹 (Burger King) - @burgerking_kor in 성남시, 경기도) https://t.co/m4GNpid86z
586449666583109632
@Bongtaerang @tubbieskjm @kid1ng 힝….
586449674027974656
사람들은 복종적인 대상에게 호감을 갖고는하지
586449738167271424
Streetfood ???? (with Adam at 명동길 (Myeongdong-gil)) [pic] ? https://t.co/2maxuGzUjz
586449800603676672
서원대로 단구4거리방향, 자오기4거리에서 둣내4거리 구간 지체. #poltra
586449834900529152
I'm at 고속터미널역 (Express Bus Terminal Stn.) - @seoul_metro in 서울특별시 https://t.co/3xRLOPUd1j
586449853800038401
@Woogoon25 ㅋㅋㅋ 문그놈 이번에 엉망이더만유
586449856794755072
@bab02089 r괜찬하ㅏ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나ㅏ도 완전흑역사 ㅋㅋㅋㅋ
586449893956304896
오늘 친구에게 거짓된 "봄"을 빼았았다
586449895160090624
#?????????????????????? #덴마크드링킹요구르트#사과 @ 용산 아이파크몰 https://t.co/eYzZlRLC2g
586449991637450753
@MyungBark_Lee (7) @ccourt_korea @scourtkorea @annbhj @weathersunny @yourssun @kimjoonhyo @lawyerkimbk @kylawco11 조규진 변호사 의뢰합니다. @chokj71
586450002148372480
서원대로 단구4거리방향, 자오기4거리에서 고속시외버스터미널 구간 지체. #poltra
586450055780896768
오늘 B사 스프링 캠페인 마지막날인데 회의 준비하느라 못갔다ㅠ_ㅠ 느낌 좀 있는 회의를 기다리는중 (@ CT Entertainment) https://t.co/7sfGB67xkG
586450101649833985
I'm at 신성림약국 in 성동구, 서울특별시 https://t.co/CxRLMO5TWQ
586450110852136961
@chemarunarae 혹시 쌈짓길에서 사신 건가요. 정말 이뻐욧!!
586450124395515905
I'm at 교대역 (Seoul Nat'l Univ. of Education Stn.) - @seoul_metro in 서울특별시 https://t.co/7Dfaht7A5v
586450162802765824
북원로, 1군사령부4거리에서 태장3거리 구간 지체. #poltra
586450170176409600
아니 무슨 피자 광고가 저렇게 멋있어 첩보 영화 찍어라....분위기가 다해드심; http://t.co/rDpYSb3ZyI
586450192913731585
다른동물과달리 인간은 유전자의 진화를 통해 자연에 적응해가는 게아니라 문명과 문화의 누적을 통해 자연을 통제했다.인간이 머리가 좋아도 한세대와 한집단의 성취물들이 누적되고 전달되지 않으면 제자리걸음일수밖에없다 http://t.co/aZ6R8akSvC
586450225578913792
@RoBo58 요정새끼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ빵터집니다
586450462162882561
후니 권총 개섹시....ㅇ<-< http://t.co/NDukGEwWme
586450531343708161
@BTOB_Be_Loved 댄디해...
586450565711835136
이제 다시 사라질 시간.. 바이 한국.. (@ 인천국제공항 (Incheon International Airport - ICN) in 인천광역시) https://t.co/nxOXIJT06N
586450709542932480
@GR_JJANG 왜인지 춤 잘 출 거 같은 옷이네욥
586450717356851200
@dmdkddmdkdzb 앗 저도요....ㅋㅋㅋㅋㅋㅋ
586450730942210048
I'm at N서울타워 (N Seoul Tower) in 서울특별시 https://t.co/ny59L9EF7v
586450749137096706
I'm at N서울타워 (N Seoul Tower) in 서울특별시 https://t.co/pwI8A4IvqY
586450762747617281
갑자기 피곤해져 산장으로 조기 귀가하고 있어여
586450856637116418
@js8088hb 사탄과 같이 교묘하게 현 권력을 얽어맸다는 추정이 가능하다.
586450858667196417
부천 신중동 문화거리에 ‘부천FC 거리’ 조성- 신중동 상가번영회와 협약 체결, 부천FC 후원 가맹점 가입 유도, 서포터즈ㆍ팬들에게 할인서비스 http://t.co/IS513ci8V6
586450894218141697
부천 신중동 문화거리에 ‘부천FC 거리’ 조성- 신중동 상가번영회와 협약 체결, 부천FC 후원 가맹점 가입 유도, 서포터즈ㆍ팬들에게 할인서비스 http://t.co/V5Dn50M2XI
586450914380156930
귀요미케이윌♡[Full HD] 케이윌(소유출연) - 오늘부터 1일 (140705): https://t.co/G5PJQv1Zq1
