588583086952034304
전라도와 세월호에 대해서는 입 다물고 있으라는 7시지역국인들 그들은 스스럼없이 대구를 통구이라고 한다.뭘 비유 했는지 아십니까?바로 대구지하철 방화사건입니다..암담하죠?공기업인 지하철공사 그 조직원 기관사 초기 미숙 대응으로 희생되었습니다.
588583101095227392
한국만세 (@ 대한민국 (South Korea)) https://t.co/XZnsg5HjUp
588583146653818880
@pinkmilkmh1129 ㅎㅎ 심히되지?
588583147358433282
@__jisu__ 언젠간 갚겠지라곤 했던것 같음.
588583149522685956
슬픈마음에 목이메입니다...눈물같은비가 주룩주룩 하염없이 내리네요 #세월호1주년 #추모합시다 #정환석 #성남 #야탑 분향소 @ 야탑광장 https://t.co/2cfofamUtD
588583170599092224
안녕하세요 김 의 다음 예리 위한 정신 http://t.co/mdht6IMQY8
588583212730884096
부산 기장군 앞바다 http://t.co/KJLGD4179e
588583215754977280
@pinkmilkmh1129 그래도 내가 즐거우니 그걸로 된걸로.... ㅋㅋㅋㅋ
588583277125980160
@__jisu__ 영대가는길. 5분후영대
588583316007194624
우모티콘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ끄아ㅏㅏㅏㅏ씹귀ㅠㅜㅜㅜ씹덕미가폭발하셔따ㅠㅠㅠ잔망잔망ㅠㅜㅠㅠ저화질에서도 숨겨지지않는 존잘로움ㅠㅠㅠㅠ우로빠눈두덩이씹포야ㅠㅠㅠ엉엉 ㅇ(-< 기절ㅠㅠㅠㅠ https://t.co/eqEj2EZvO6
588583471947206657
I'm at 금촌역 버스정류장 in 파주시, 경기도 https://t.co/baFy9b0Mv2
588583477722787840
강원도 출신중에선  이런 쪽팔린 총리가 나오지 않았으면 좋겠다.아~쪽팔려
588583728621826048
@HannaRaptor  한국이야말로 공동체 문화라는거 자체가 없다고 보아야...
588583795873316865
비가오니~화곡동으로 가로질러 가고싶네... ㅎ (@ 화곡역 사거리 in 서울특별시) https://t.co/dyaehreLdJ
588583802642964480
害羞표정 현실 심쿵!!!!!!!! 사랑둥이ㅠㅠㅠㅠㅠㅠㅠㅠ햇살가타ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ굿액터아니랄까봐 표정 다양한것좀 보세여ㅠㅜㅠㅠㅠ세상사람들ㅠㅠㅠ https://t.co/4dgJZhxEFm
588583812080095235
@sazahoo 대구지하철방화사고로 희생된 유족들이 지금 통구이라는 말을 듣고 있는 줄 알고나 있을까요?그때 세월호 유족처럼 때 좀 쓰시지?그랬다면 대한민국 대구가 적어도 통구이라는 말은 안 듣었을 것 아닙니까?비유를 해도 통구이라니요.환장합니다...
588583833391366144
코로 숨시고 싶다 이젠 목도 아파 히잉ㅠ
588583840580440065
이완구 http://t.co/XgJg2656Dp
588583879025369088
@ghostxxxbutler @JwithJ_ 제 남자가 제일 잘생겼습니다 http://t.co/yxR9fr3AbA
588583882313707520
KR : 여성 건강에 좋은 채소 이어 잠들기 전 먹어도 좋은 음식 8가지는? ?-?여성 건강에 좋은 채소가 화제다. ... 미국 여성 전문지 우먼스헬스는 야식의 유혹을 뿌리치기 힘들어하는 대중을 위해 잠들기… http://t.co/cIUhuRzX28
588583883769184256
KR : 근력운동 필수... 여성에 적당한 아령 무게는? ?- 간혹 종아리에 알이 생길까봐, 혹은 팔의 선이 울퉁불퉁해질까봐 가벼운 아령만 들고 근력운동을 하는 여성들이 있다. 하지만 여성은 묵직한 느낌이… http://t.co/4WaNg3WDX0
588583885174280192
KR : 여성 건강에 좋은 채소, 시금치부터 토마토까지...성분과 효능은? ?-?여성 건강에 좋은 채소 첫번째 시금치. 시금치는 다양하게 조리해 만들어 먹을 수 있는 채소입니다. 시금치에는 영양소가 풍부해… http://t.co/tqdPsbDEfB
588583898491146240
음 이건 과연 http://t.co/PSsGgm06KO
588583944947273729
Sokcho Annyeong.. (with Natalia at 속초시외버스터미널 (Sokcho Bus Station)) ? https://t.co/MoxGeRj8ib
588583968854781952
I'm at 금촌역 (Geumchon Stn.) - @korail1899 in 파주시, Gyeonggi https://t.co/mSah9UvAbp
588583995421511681
이 사진은 피팅 predebut http://t.co/qAV1AbcpB9
588584036563431424
저건 목도리는 목을 자르고 있는걸로 보이기도 하고
588584046562660352
Sejuk. (@ N서울타워 (N Seoul Tower) in 서울특별시) https://t.co/Bbfk8wXnzo
588584079810924544
세월호 참사 직후엔 국빈이 와도 검은 정장 조차 안 입더니.. 평상시엔 노란 리본도 안 달더니.... 목에다 노란 수건 두르고 유족들 다 떠난 팽목항에 가서 뭐하냐??? '쇼' 하지마..!!! http://t.co/FYwsoMRCxO
588584103097675777
@HV_NeedJuhee 토요일 오면 알수잇다
588584139021889536
@24K_SungO 미장셴 수업 하는데 교수님 생신이라 몰래 케이크ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588584360678268928
멜론순위심각하다 ㅜㅜㅜㅜㅜ 89위...
588584486675173376
@buttercream0112 수호엠이랑 시우민엠 더ㅣ나영??
588584496267595776
RT) 눈이 흐릿해서 “김무성 청와대 점거”로 봤네. 칭제건원이라도 할 생각인가 했...
588584511400611840
@HV_NeedJuhee  시엘시 나 갈까 밤에 ㅋㅋㅋ 이쯘애들 점 잇나
588584514881851392
@haniruri 클럽 러브 마사지 너무 어려워요 ㅜㅜ
588584605202026496
궤도 부착하고 장비류 부착하면 끝 http://t.co/n8HGyPr7PP
588584689373290497
한나라새누리 차떼기시절 우리국민들은 그래도 지금보다는...박그네를 이용 경상도를 근거지로 국민세금을 이용해 전국을 사분오열로 만들고 계층별 지역별로 패를 갈라 선거때 이용해먹고 돈은 차떼기-사과박스-비타500 http://t.co/D7ldosadxP
588584717185724416
카 기쁨 에서 함께 사진 http://t.co/5Ct6tM9ZBw
588584719530336258
이순신장군은 나라를구한 성웅으로 추앙받고있다 삼풍백화점붕괴사고등 대형사고유족들이 세월호유족처럼하였다면 이나라는 붕괴하였을것이다 나라를지켜준6.25상이용사들은 정부의보조도 못받고구걸하면서살았다 팽목항물로 이순신장군동상을씻어다는데 차라리 똥물을부어라
588584723930218496
통통 http://t.co/foI1LA4dXo
588584726211928065
@tiny_land  괜히 페북에 동영상 찍히시 마시고 제 말대로 하세요 ㅋㅋ 그 절박한 심정 제가 왜 모르겠습니까만...ㅎㅎㅎㅎ
588584778535800832
[#미션쿡-#포토에세이] ‘그녀를 믿지 마세요‘. 교회를 믿지 마세요. http://t.co/0JFXDTHEtx 슬픕니다. 저 바다. 1년. 달라진 것이 아무 것도 없네요. http://t.co/GkEDyqSZDw
588584781572517888
보내줘야 하는 것들은 미련 없이 보내줘야하고, 잊혀져야 하는 것들은 먼 훗날을 위해서 묻어두고 살아야 살아질텐데... 계속 미련을 버리지 못하는 것은 무엇을 바라기 때문일까요??
588584843778207744
혜원아 이 노래가 들리길 빈다 / 침몰하지 않는 타이타닉호  https://t.co/nkdRyf8aIm
588584850623336448
기관세는 0.2%를 맞추었고 안면식이 있는 자들이 말을 어겼으니 내 생각은 너희들 보다 한참 위에 있어서 특별히 우대해 줄 것이다.
588584906193702912
좋아하던 웹툰 옛날편들을 찾아봤다가 1년전에 내가 드린 팬아트가 보여서 움찔했다.
588584909821751296
비가 오는 날에 #여의도 #ifc 몰 쇼핑 하러 온~  #홀리스터 #hollister 구입 완료 !! @ 여의도IFC몰 https://t.co/iyUtzx4t6a
588584918524952576
교권이 떨어졌다는건 그건 우리 나라 말도안되는 인권 논리를 들고 나오는것부터 시작됬다.
588584995477803008
엄마랑 점심 http://t.co/9beQfvOss5
588585043158634497
출근하며 국민라디오 세월호 특집방송들으며 눈물이나와 운전하기 힘들었는데 하늘도 울고있나보구나
588585059147337728
@worrynet @moonlychiho 비누향... 그건 이해가요. 제가 맡았을 땐 어렴풋이 달달한 바닐라? 계피? 그런 느낌이랑 청결하면서도 뭔가 따뜻하게 감도는 향기였어요. 체취가 진짜진짜 좋았죠!!!+ㅅ+b @mishacollins
588585242157420545
#OpenFollowers 김 예리 하기 트위터 에 가자 follow @yeri_kimyeri
588585321136136194
@worrynet @moonlychiho 근데 정말... 어쩜 그렇게 서양 아저씨한테서 백인들 특유의 양내가 하나도 안 날 수 있는지 신기하기 그지없었지 말입니다.ㅠㅠb @mishacollins
588585330862792707
국도5호선 금대리 -> 영서고등학교 구간 소통 원활  #poltra
588585420469874688
@halo1440 @AniRush 비싸 옷이라서 안되요....
588585426727763969
한나라차떼기시절 우리국민들은 그래도 지금보다는...박그네를 이용 경상도를 근거지로 서서히 국민세금을 이용해서 전국을 사분오열로 만들고 계층별 지역별로 패를 갈라서 선거때 이용해먹고 돈박스 변천사 어리석은 국민 http://t.co/qVDtPyEGUm
588585432025182208
Learning hangul (at 한국외국어대학교 (Hankuk University of Foreign Studies)) [pic] ? https://t.co/yypRy2PLYP
588585498509058049
넘가슴이 아파  옵니다 https://t.co/ZbmPfapwbA
588585577370398720
전 멍청이가 너무 싫은데 제가 멍청이라서 자기혐오에 빠지는 자가당착의 오류를 짊어지고 살아갑... #탕
588585594797756416
자비의 원칙이나 보정치 주고 했을때 틀린말이 아니라면 깔 맘은 안듬 여기서 내가 조리돌림에 불쾌감이 드는 이유를 설명할수 있을거 같은데
588585621280587776
???????????? #korea @ 티라이트 휴게소 시화조력문화관 달전망대 https://t.co/7XezEbDA4r
588585704323584000
매일매일 가게 돌리는 갓도 빡시구나...
588585789237243904
@TheEOL 너 오늘 온다고 했던가?
588585855733739520
세월호 1주년 안타가운소식 http://t.co/EFYPSKdfON
588585903276228608
안녕하세요 모든 http://t.co/cXg73sjFZf
588585958188023810
사퍼다음캐는 흑염룡인건가 http://t.co/ONeZCc2oCT
588585965523873793
????????????????????????? !!! @ 유가네 홍대점 https://t.co/uJfZIR3rkM
588585993889927170
은광이의 멈출수 없는 카리스마... 나의 멈출수 없는 덕질.... 하아... @BTOB_SEKwang http://t.co/lGrVjJtMsa
588586014123241472
누굴까 저렇께 까지 비열하게 하는지 ?오늘   국민의 아품 마져 분노 유발 하러자 누군냐 ?
588586184319770624
어여 인양하고 남은 실종자들이 꼭 그 안에 있었으면 좋겠다.  그것만 기다리고 있는 가족들이 있는데 그마저도 아니라면 최악인듯
588586193001979904
@turkeyfiend 지하실은 사랑하지 않을래요!
588586337994846209
아이고 야. 피로가 머냐? 아이 잃고 삶을 겨우 버텨내고 있는 부모 심정을 1%라도 공감하려 노력했다면 지겹다니 피로하다느니 말할 수 있냐고.
588586405892214785
아..........(혼절) http://t.co/QrS9gtulI6
588586520161845248
세월호 침몰 1주년을 맞아 가족을 잃은 유족들을 위로하며 아이들을 상대로 반인륜적 테러를 가한 반정부세력을 규탄한다.
588586549060636673
우리는 다시 NYLON 잡지 에서 모델 에게 나중에 될 http://t.co/b0kwYFBoyC
588586917681213440
I'm at 연세이비인후과 https://t.co/91Z83GZvOE
588586930234757120
가깝지만 멀다 http://t.co/jiSw3tC6uS
588586957460013057
pm3:30. 김무성이 박근혜와의 회동에서 중대한 결정을 이끌어 낼 수만 있다면...그나마 땅에 떨어진 여당의 체면을 조금은 살릴 수 있다고 본다.
588586969212461056
@hcroh @dosikgong @OhmyNews_Korea 동물을 모욕하시는군요.....
588587070374817793
@hhhhh_v 그놈의 뀨........-_-
588587145238982657
휴무시간도 아니었는데 왜 문이 닫혀져있었는지 의문... 아무튼 아쉬운 기분을 감출수가 없군
588587160963391490
What could ever go wrong with Spam and Cheese, right? #쎅씨위드AM @ School Food https://t.co/2Ex3lhi6b2
588587244564254720
망개잎이 살아 바람에 흔들리는듯한 그림 전시장에 한창을돌아 보았다. 창원파티마병원 이현정 개인전을  말이다. http://t.co/0LKOMBps3P
588587285509115906
천사로, 평원4거리 -> 동진골4거리 구간 정체  #poltra
588587301116096513
벌써 일년...Hope... @ 롯데월드몰 https://t.co/p0Mt52ZmB9
588587377297227778
평원로, 원주교5거리 -> 평원4거리 구간 정체.   #poltra
588587391947968512
@not7237 남양주면 문제없는데 아쉽구나 ㅠ
588587404891586560
@DivaSoul3 @dongchur 코디네이터가 노란색 거부증이 있는듯...
588587416790765568
@chemarunarae 저도 월요일에 씨 뿌렸는데!! 네 마리 중 두 마리만 좋아하더라구요.
588587449921638400
간호사 긴토키 좋을것같다.... 의사도 좋은데..
588587466736570369
강변로, 치악교4거리에서 원주교5거리 구간 소통 원활.   #poltra
588587505693294592
아빠 돌아가신지 벌써 20년이 넘게 지났고 다른 자식도 많은 친할아버지가 죽은 아빠를 내 남동생을 통해서 보고 있다는걸 느끼는 내 입장에서 한명, 많아도 두세명 낳아서 곱게 키우던 애들을 그렇게 보낸 사람들은 얼마나 더 고통스럽고 아플지 상상도 안된다
588587655668965376
라인카메라 왜 이렇게 변한겨 ㅋㅋㅋ 당황했넼ㅋㅋㅋㅋ
588587703077183488
통역가분보다 우리들이 더 잘알아듣는다는 것 ㄱㅋㅋㅋㅋㅋㄹㄹㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
588587761642307585
http://t.co/ZISWulqSne 朴대통령 옛날엔 국민들이 간첩 많이 잡았는데… / 아놔 간첩조작 왜 안하는거야.....
588587850125312000
북원로 자감교4거리방향, 단계택지4거리에서 둣내4거리 구간 소통 원활.   #poltra
588587883021275136
@newsvop @Bleach0719 와 진짜 저런것이 대통령?뭐가 무섭니?안산에 안가고 팽목항가게???
588587914268803072
RTしたあとにそのツイ?トに?して こんなこと言わないで? とか付け加えるならリツイ?トしなきゃいいよ。笑 こっちは見たくもないものを諸君のリツイ?トのせいで?制的にみせられてるのよㅎ
588587928378478592
@NitkorPartyman 생각이 아니라 사실에 대한이야기를 했으니까 그렇죠
588588010175795201
cacaoz x uglydoll at arttoyculture @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/MGAqoQqoPn
588588043910557696
@DongtakChoi @star7113 @SBS8news @YTN24  받아쓰기나 팩스로 주로 받는건 아니죠?
588588076022140930
I'm at 홍대입구역 (Hongik Univ. Stn.) - @seoul_metro in 서울특별시 https://t.co/DaE5OX7y25
588588104593776641
꽃을 피우지 못하고 진 당신들을 잊지 않겠습니다.....20140416
588588110310608898
I'm at 대림미술관 (Daelim Contemporary Art Museum) - @daelim_museum in 서울특별시 https://t.co/4Q3GafWyd3
588588121412894721
경상도민은 언제까지 바라만보고 생각만 하고있나? 도데체 당신들 자식손자들이 개같은 세상에서 개같이살다 개같이 죽어도 좋다는말인가? 당신들이 찍어준 저들은 폐륜인간임을? 낙동강폐질에서 무상급식에서 원자력발전소에서..?당신들은 정말 바보천치들인가요?
588588125246492672
유병재씨 안산 합동 분향소 찾으셨더라고요. 행동  고맙습니다.
588588134494908417
아... 뿌듯해. http://t.co/JVdwvD7gKa
588588193630396417
By cacaoz @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/6D3co5EsKL
588588262702260224
나와서개소리한다! http://t.co/a6scRJ09a3
588588290799894528
흔히들 역지사지라고 하는데 세월호 사건은 상상도 할 수 없고 너무나도 끔찍한 사건이라 그게 가능한 일인가 싶다.  겪어보지 않으면 모르니 공감을 못하는 사람들이 있을만도하지...라고 생각하지만 솔직히 이해는 못하겠다.
588588325318995968
http://t.co/QEwsZbRzMx 두 번의 성완종 특사가 자민련-MB 뜻? 소가 웃겠네! / 문재인 참여정부는 한나라당과 연정내지 하나였음을 고백하다...
588588326690508800
먹고싶었다 http://t.co/1mpvK4J84Z
588588545633189888
Here at #INFINITE #Sungyeol's BBQ Cafe! ? I'm too shy to say that I'm a fan lmao ㅎㅎㅎㅎ #yeollie… https://t.co/QcZPgAt7z6
588588650553692161
@QuoVadisKorea @youngpaullee  그때는 아니더라도 시간되면 물러날수 있어야지요..그정도는 행하면서 살아야 하는건 아닐까요... 본인의 문제 입니다.... 스스로 해결을 못하고 있으니 훈수꾼들이 나오는겁니다..^^
588588661148553216
@Apinksne 나은아 오늘도 즐겁게 화이팅
588588806518878208
박근혜 대통령, 16일 김무성 대표와 독대중- 오후 3시20분 현재… 중대 발표 나올 듯 http://t.co/xT4iwzRJd6
588588821161218050
북원로 자감교4거리방향, 시청4거리에서 대성중고등학교4거리 구간 지체 #poltra
588588874592432128
@DivaSoul3 이런거 바라지도랂습니다 그저 안보이게만
588588932331278337
그 차많은 미국서도 이런거 없던거 같던데 3년된 차를 돈받구 검사한다? 누구 좋으라구 만든 것 같다는. 할튼 이 나라는 언제쯤이나 좋은 나라가 될지. (@ 교통안전공단 강남검사소 in 서울시) https://t.co/HKHjP2TVzk
588588947577536512
으 레포트 정리가 안된다 정리가~~~~~
588588975499059200
Moour x icebat = @kkamoxo @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/2Nc7opOZaR
588589012643753985
#헤어 #펌 #파마 #웨이브 #미용실 아마 내가 미용실에 와서 내 머리를 맡긴건 15년도 넘은 일이다 그리고 웨이브파마를 한건 처음이다 설레임인가 뭔가 이 불안함과 기대감은ㅋㅋㅋ @… https://t.co/597yIx0Aqn
588589145217339393
택시요금 3,900원 나왔는데 현금1,400원 주면서 교통카드 내밀며2,500원 결재 해 달라 합니다.   #택시
588589260174856192
By @kkamoxo see tomorrow! At arttoyculture @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/Hpdb69ayrA
588589313891246081
첫코인 타마유라 동별~ http://t.co/sf4nn7PUpC
588589321126477825
#서래마을 #스시타노 #스시 #?#점심 @ 스시타노 https://t.co/9A2WuxPvKp
588589341821120512
"@parkpico: 뭐 좀 덕질하고 싶다. 너무 공허하군." 덕질할 열정은 어디로갓나
588589523551977472
박근혜와 김무성이 독대하는 모습 보여주는데 박근혜 표정이 멍........넋이 나감...
588589564685496320
히비키가 이렇게 노래를 잘하는줄 몰랐엉..
588589625494536193
@booiljoung @botongnal 넹. 하루 백단위일텐데. 100만원이면 정말 공짜고.. 200도 그닥많지 않은..
588589634310942720
@kyunghyang   이 완구  홍준표 선에서 마무리하는걸루다가... 대충.... ~^^
588589641726492674
@bluehousekorea 국가 와 국민발전 과 행복위한 국태민안위해 거센 태풍 헤치며 새로운 변화, 새로운 도전 잘사는 나라 국민행복 어느 누가 이룰 건 가.그 누가 찾을 건 가 대한민국 희망박근혜대통령님 뿐 입니다
588589816448614401
@ZICO92 @KYUNGPARK1992 제가 세월호에대해서 글 써봤어요.. 꼭 읽어주세요 http://t.co/vdO3pnSGFq
588589892608741376
대전... 무서운 동네... http://t.co/LEOP42g51p
588589931158642689
AV표지사기를 싫어할뿐 내부도 포토샵이 된다면 딱히 불만은 없지 않을까
588589932735660034
새정치를 부르짖으며 한때 지지율이 60%를 넘은 안철수 이사람 서서히 눈이있어도 보지못하고 귀가있어도 듣지도못하고 입이 있어도 말하지못하는 농아보다 더 불구폐질자로 전락,철저하게 국민을 농락 우롱하며 양의탈을쓴 이사람 두 번속지 세 번은 안속습니다
588590063836999683
@homo_esperans @star7113  순간치매기가 자주 반복된다... 병원진료핑계로 전환하라..
588590084590424064
@booiljoung @being_subtle @0hoo 끽해야 1억도 안되는데요? ... 방값이 어마어마한지라...
588590088042389504
탄야는 어느 나라 사람이지 들을 때마다 이름 특이함
588590130824224768
GOD!!! What are you doing dad!!!!! ??? #selfie #mydad #daddy #funny #cute #korea @ 티라이트 휴게소… https://t.co/444gVKBLYr
588590251678928897
새정치를 부르짖으며 한때 지지율이 60%를 넘은 안철수 이사람 눈이있어도 보지못하고, 귀가있어도 듣지도못하고, 입이 있어도 말하지못하는 농아보다 더 불구폐질자로 전락, 철저하게 국민을 농락 우롱하며 양의탈을쓴 이사람 두 번속지 세 번은 안속습니다
588590254149406720
진짜 개쓰레기들.평소엔 유족들 모욕하며 온갖 치졸한 방해와 언플할 때도 작은 추모리본도 달지 않던 것들이 오늘은 대국민쑈하니 역겹게 대갈통보다 큰 목도리리본을 하고 있다.거기가 퍠션쑈장이냐?개쓰레기들  https://t.co/popdDf7YHZ
588590352656769024
국도42호선 동해방향, 문막나들목입구에서 건등4거리 구간 소통 원활 #poltra
588590391110213632
@dkswogh111 바람이 많이 불어요.. 정말 춥네여... 모두모두 감기조심하세요~!!~~!
588590424584925185
유가족 없는 팽목항. 한 나라의 대통령이란 사람이...,ㅉㅉ
588590445912961025
@sisaweek @notre_dame32  이분도 치매기가 도네...
588590544307163136
@chemarunarae 아 그 아삭아삭 소리 진짜 ㅎㅎ
588590559024975872
어떤 일을 하든, 다른 사람의 입장에서 생각해볼 필요가 있다. 그럼 대개는 상대방의 행동이나 말이 이해가 된다. 그런데 그렇게 입장을 바꿔서 생각해 본다는 것은 얼마나 어려운 일이던가. 오로지 나, 나, 또 나만 강조되는 세상에서...
588590574619373570
#스시타노 #스시 #서래마을 @ 스시타노 https://t.co/BkhwsDPlm1
588590614796578816
평창실버아카데미 주방봉사 http://t.co/N0SUgD0N0w
588590661042982912
@kunhue79 @athmtg1  박혜진 기자 퇴근하랍니다. ~^^
588590676230582273
우리 동내 http://t.co/xYOYfPbAxU
588590715728343040
남원로 남송4거리방향, 남부시장4거리에서 향교4거리 구간 소통 원활 #poltra
588590723827503104
차이나브릿지 링크데이 행사 가는중... 매일매일이 pt여.. ㅠㅜ
588590731230515200
@hwanhee 오빠 진짜 반가운 소식이네요ㅠㅠ 노래 기대 기대 야호~ 저 오빠 드라마OST 계속 기다리고 있었자나요!!!!! 꼭 대박나길♥
588590800142905344
국도42호선 동해방향, 광터4거리에서 사제4거리 구간 소통 원활 #poltra
588590822364319744
@henen1234 표지사기는 화장술이 아니라 포토샾사기술아니냐?
588590840819290112
@__jisu__ 금호강건넘 http://t.co/QTmOTijVef
588590984876830721
#서래마을 #스시타노 #우니 @ 스시타노 https://t.co/Yoa5R1cZtv
588591002924879872
뿅!!!!!~~~~~~~~? ?????????????? ???????????????????? #Mark #마키 http://t.co/3X7ECXuzBd
588591063754874881
@cailia 크흐 유진의 가챠퐁이군요.
588591108919164929
@Kimriru 아~ 오늘부터였지~~ 길일이 언제려나...
588591110559141888
수정해야지 해야지 해놓고 귀찮아서 손도 안대고 있는 티엔사부 http://t.co/jeRoM39Kx6
588591141198503937
@1017721 @hanys0278 @gilhwank @kibbum111 @SBS8news 그렇죠?배보상은 청해진해운이 전재산 팔고 해상보험도 있으니 정부는 위로금과 국민성금을 유족들에게..대한민국이 슬픔의 고통을 함께 한다는 성의만 보여 주면 되죠.
588591175193374720
이 사진은 더 이상 우리의 여가 시간 에 맞게 하지 않습니다 http://t.co/pFM1rFoG9j
588591355590348802
결국 위기에 몰릴때마다 김무성을 찾군. 대선때도 몰리자 김무성 찾더니. 누누이 말했듯 김무성을 잘 관찰해야 한다했는데. 그가 찾단 그 꼭지점.
588591380353585152
#부엉이맥주 #비어 #beer #서래마을 @ 스시타노 https://t.co/cekY6c2CiH
588591386481430528
워크샵 서막... (@ 이순신횟집 in 안산시, 경기도) https://t.co/qkjvdpd9Jf http://t.co/3qziUZj9Qd
588591444249554945
리안언니 멘션 연속 세갴ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
588591461249130496
날씨가 ....?????? http://t.co/pjzBw6UOzl
588591473647452160
여기는 업무차 방문도 주차요금을 받음 (@ 기독교연합회관 in Seoul) https://t.co/k03Xfa97Zp
588591588068098048
뿅!!!~~~~~~~~~ ?? ??????????????????????????????? #Mark #마크 http://t.co/Q9zArNtp77
588591608892784640
비가 많이 오네. 아가들이 우나 보다.
588591692841783296
Just a sketch, it's so ugly lol ? @ 인사동 신옛찻집 https://t.co/VTTucVMsTy
588591957754056704
트위터 팔루워 30,000명을 드림니다 http://t.co/3Fd0vRQ3b0 http://t.co/lGKQZU2Z6c
588592055699378176
I'm at 貢茶(공차) / GONG CHA in Seoul https://t.co/AZ4KFwRZ5A
588592057972707328
@__jisu__ 대가대삼거리 이제내림
588592101366976512
부모가 졸지에 총탄에 돌아가시고 변변한 치료도 없이 트라우마에 시달리며 은둔생활을하며 복수심이 극에 달한 사람에게, 세월호 유족은 겨우 어린애 하나 죽었다고 떼쓰고 징징거리는 것으로 밖에 여기지 않을겁니다. 이래서 결코 대통령이 되어서는 안됐습니다.
588592150444511232
맛있네~ really good samgyeobsal! @ 고기 창고 https://t.co/ABNbclIJV5
588592251317538816
@accommm411 @Daily0523 천벌받아라 노란리본 사진찍으려고 목에 둘럿냐 이 더러운것들아~
588592339938971651
방금 사진 게시 @ 대관초등학교 https://t.co/e6b6fOBido
588592365713010688
@Hadaynbn 위병소에보내드렸습니다  ^^
588592464941830144
트위터 팔루워 30,000명을 드림니다 http://t.co/IJoqWZdZ82 http://t.co/N2Y9pa2HsJ
588592494385868801
내 개인적 사견과 내가 받은 정보를 종합 할 때 세월호와 여의도 화재 테러를 일으킨 단체는 주사파의 테러팀이고 계획및 테러를 주도했던 자는 전 동국대 교수강정구와 통진당의 이정희라고 한다. 일심회도 테러가 주목적이고 이석기 또한 테러팀의 보스라고 한다
