588596159129649152
@dosikgong  내용이 먼지나 알까요?
588596181271326721
비가 오는 날인데 빙수를 먹었어! ㅋㅋㅋ @ 팥미옥 https://t.co/n6HIUFpS7W
588596187252436992
남원로, 의료원4거리 -> 남부시장 구간 정체. 비내림.. #poltra
588596298703450112
잘 하고 있는 반기문 총장을 도와주는것까진 안 바래도 왜 본인과 상관 없는 일들로 저렇게 구설수에 올라 곤란하게 만드는지 참.. 국위선양 하는 이의 발목을 잡는 대한민국. 창피하다는 말도 하도 많이 해 질린다.
588596322132824065
친구들아 모두들 괜챦니? 아! http://t.co/kmBxMQ0HKV
588596389212356609
이완구 대가리는 새대가리, 입는 뻥튀기 갘다.
588596477838036992
@o_0__mimi ㅎㅎ..........^^..rmsep근데...나도.......말했다싶이.....이번학점에서 a를 볼 수 없을거같다...
588596541746585600
아들아 사랑한다. http://t.co/fCX5N85C0m
588596586818600961
@sum1984 @ywamksj 미친정권 뒷날 꼭 당하리라
588596603377684483
오늘 천국의 문이 활짝 열려 있겠지. 아이들이 내려오겠고 주님의 인도로 부모님을 만나겠지. 각자 우리의 염원과 기도가 담긴 노란 리본을 달고서.. 억울하겠지? 아직도 끝나지 않은 싸움을 보고 슬프겠지? 아이들아! 썩은 세상보단 천국에서 환하게 미소짓길
588596655957540864
@han9494 헤 그랬근여 역시...잘불르네얌
588596675729457152
に?にㅂ.ㅂ♡ http://t.co/R0EOtIJtUh
588596745027751936
@Onheaz1 티비플에 있는 짧은 영상은 보았습니다 + .+! 짱짱
588596749918343168
Regen#렛미인 @ 리젠성형외과 https://t.co/f8kZ9cGfDS
588596970270294016
@snkmh 이건완전히감금상태네 무엇으로부터의감금인가  이나라국민들로부터의감금이지
588597408667316224
Street foods all you want! ? (@ 광장시장 (Gwangjang Market) in 서울특별시) https://t.co/uGVEUS7Pxs
588597422898581504
????? (@ Gate 109 - ICN Airport in 인천광역시) https://t.co/2rkAHp5roV
588597747906842625
@Onheaz1 ㅋㅋㅋㅋㅋ그런거같네여 헠헠 히비히비 솔직히 그다지 관심두고있던 애는아니었는데...rebellion 듣고 죽어버렸습니다.
588597752331829249
?????????? ??????????????? ???? ㄱ_ㄱ
588597890265649152
@PrayDL 개샛기 http://t.co/g2Xa6py0p6
588597909387497472
@tiny_land 즐거운 시간 되세용 ㅋ
588597982443884544
비오는 날... http://t.co/5SSjGb9Z95
588598066711638017
박상옥...은 사퇴 했나요 ?  이완구를 이분 앞으로 걱정
588598119920635904
@ing0035 @Ryu_Story  지금까지 전례로 특검해서 제대로 결과 나온게 없으니 특검법을 손봐서라도 제대로 해야 한다는 수순에서 이야기 하는겁니다. 덥기는 왜 덮읍니까..덮을일인가요... 제대로 하자는 이야기지요...
588598145208029184
민방위 훈련한다고 짜증내는 사람들은 많이 봤어요.  https://t.co/qB5e1HZThF
588598158332067840
시청에서 오늘 시위있을예정인데 버스봐라ㅠ
588598177730666497
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 http://t.co/I1QVwPkAte
588598201428549633
차벽도가내 ㄷㄷ 준비 많이했네 부지런한놈들 http://t.co/sP7mP4xC5X
588598307263393792
물차! http://t.co/3GWQxCFuye
588598356621987841
Economic 101 with Kuya Erwin (at 커피명가 (Coffee Myungga)) ? https://t.co/AATcvvZcGP
588598366969335808
지금 봄인데 날씨가 왜 이렇게 춥지...? ??? @ Gordes Bakery Cafe https://t.co/EL9VxBTQnM
588598387462705152
와 진짜 골비었네 쉬는시간에 코앞에 상사있을텐데 상사가 자기들깠다고 옮기는거봐
588598525635624961
Rain and spring don't dance that good.??? #spring #cherryblossom #korea #vscocam @ 중앙대학교 예술대학 https://t.co/XeVIr7kkff
588598589103869952
하필 오늘.... 하긴 외국인이니 모를 수도 있지....
588598665624719360
왜 넌 나한테 이렇게 해야 ...마음에 아파요ㅠㅠ
588598673736511488
@Peria1024 차벽설치용이에요 http://t.co/OFqU3Ir32S
588598786399674371
이건 앞으로 더 사랑합시다 꽃다발이다 영신이 가장 취약한 분야인 샤방샤방 러브러브 모드이다 @ summers end https://t.co/CgvEkX47q2
588598809413849088
학교근처에 민증 검사 안하는 술집 아직 있으려나?
588598818695811072
23번 아니고 .11번은 만났다 이완구 말
588598926640435200
국민을 대신해 죄송스런 마음뿐입니다  https://t.co/p8AV0oxcps
588599094425190400
KR : 연천 아동ㆍ여성안전 지역연대회의 역할 '기대감↑' ?- 연제찬 부군수는 회의에서 “사회적 약자인 아동과 여성을 위기상황으로부터 보호하고 민관협력체계를 구축해 각종 폭력으로부터 안전하고 따뜻한 연천군… http://t.co/l4QClzsAin
588599095666745345
KR : 여성가족부, 성폭력·가정폭력 피해자 돕는 해바라기센터 2개소 신설 ?- 해바라기센터는 성폭력·가정폭력·성매매 피해자가 365일 24시간 의료, 수사, 법률, 상담, 심리지원 서비스를 받을 수 있는… http://t.co/NgQMZONiEy
588599097206018048
KR : 임실경찰-공공기관, 아동·여성폭력 예방 캠페인 ?- 안상엽 서장은“유관기관과 협조를 바탕으로 아동 및 여성예방 캠페인을 지속적으로 실시하므로써 임실지역에 폭력행위가 발생치 않도록 적극 힘쓰겠다”고… http://t.co/tPPbIeCaqd
588599122506031104
?????????????????????????????????????????????????????? @ Insadong 서울미술관 https://t.co/aUVcuUigM2
588599184044855296
서울 성북구. 지금 해가 뜨고 있어요. 눈이 부시게...
588599256568565760
@creaturess 마아  인상적인 거유캐릭터엔 로리거유가 들어가겠죠.
588599406062010369
이완구는 타의 셀프 사정 1호가 될 듯.
588599448176988160
@clever_alibi 올해는 아겜이 없어서...
588599514337976321
엠넷은차트아웃...멜론도곧아웃될듯...
588599560215212032
가고싶다...갈 수 있나..? http://t.co/k0k3XYmhe3
588599611020824576
그러고보니 트위터공앱에  다른사람의 관심글털기가 사라져서 아쉽군
588599621666017281
갑자기 드럼에 대해 진지하게 생각을 하게됬다
588599713131208706
출산 경험이 있는것도 아닌데, 이총리나 김실장 정도의 기억력으로는 본인 이름도 몇 번쯤 까먹지 않았을까.. 잘 못하면 바보로 오인 될 수 있다.
588599751655829506
성 전 의원 진술 아니라도 이완구의 3 달 인간 쓰래기 이완구 라고 본인이 말하고 보여줌
588599771088031744
I'm at 홈플러스 / Home Plus in 대전광역시 https://t.co/EqRA9B7DRz
588599782286839808
자, 이제 목숨을 내 놓아라.  https://t.co/64WSoITR7P
588599869012455424
Day 2 ? #adviantures @ 명동역 Myeongdong Station https://t.co/Egc36OR1Zu
588599963099140096
오랜만에 면접이라 긴장했음... 질문이 뭐였는지도 가물가물,,,ㅡㅡ;;
588600005474144257
@OhGong_krbot 오공님전 항상 외로운거같아요.. 왜그럴까요
588600028022722560
증언.증인이 날뛰어도 돈받는 영상 받은돈의 위치 그쓰임을  찾아내지 못하면 검찰은 함부로 기소할수 없다는것 총리든 밀어부치는 놈이건 다알고있다 정치적 망신주기 도덕성 흠집내기 전술일뿐 이란것도 다알고있다 망신주기와 버티기는계속될것이다 이익이 생길때까지
588600108519804928
최창호 이양반 완전 이완구 변명 대변인이구만 망자 무시하며 완구 편드는 패널..쯧쯧
588600114698002432
@dkswogh111 ㅋ 다음 기도는 외롭지 않고,, 좋은 짝을 만나게 해달라고 500배 100일 기도를 올려야겠다~ 거참 졸라게 외롭네~
588600127507406848
I'm at 망고식스 / MANGO SIX in 서울특별시 https://t.co/GSU118LQUg
588600266552844288
@iknowdirtywords 아니 그냥 사회적관계면에서 나보다 연상이라고 생각하고 누나ㅈ소리 좋아하시길래 하는건데 20살인가 21살인거 알아요
588600283028004865
준표 이 놈 또 망언을 쏟아내고 있다. 성완종 리스트는 받지 않은 사람들의 기록이란다! 그 말이 사실이라면 그 기록에 없는 개누리 종자들은 모두 받았다는 말이 아닌가? 홍준표를 잡아오든지 나머지 개누리당 전원을 잡아 오든지!
588600375680184321
무겁다 http://t.co/boDAOyXaJz
588600476020572160
전 믿을진 모르겠지만 88년도에 제작되서 88년도에 자궁에서 나왔습니다
588600510988455936
#daily #dailylook #데일리 #데일리룩 #패션 #셀카 #옷 http://t.co/e89LcLdmhB
588600523638448128
??????? ???????? ㅠ ㅠ ?????? ????????????? ㅠ ㅠ
588600533117603840
핀홀카메라의 사진처럼? @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/Ms3UmYolnL
588600648179916800
My sleep graph for 목요일 16 4월. Analysis by Sleep Cycle for iPhone. http://t.co/dNwvrSuRLl
588600655125749761
내 친구랑 나랑 1살차이 나던가 2살차이나던가
588600744774750208
여론조작부대의 계획된 플레임에는 성완종리스트를 이용한다. 진보세력이 자주읽는 언론을 통해 일부러 세상에 뿌린거다. 홍준표는 욕방패다. 또, 이완구가 총리직에서 물러난다면 이때부터는 박근혜동정론으로 여론몰이할거다! 그럼, 재보궐선거도 새누리당이승리한다!
588600752781721600
북원로 장양4거리방향, 우산철교4거리에서 태장3거리 구간 정체 #poltra
588600795236438016
@clever_alibi 뭐 12월에도#경기하겠죠 ㅎㅎ
588600807643222016
오늘 이탈리아를 주제로 열리는 #와인 모임에 나갈 아이들. 이탈리아의 대표적인 레드 품종들을 넣으려고 고른 녀석들.
588600816606453761
서원대로 단구4거리방향, 고속시외버스터미널에서 둣내4거리 구간 소통 원활 #poltra
588600913364811776
앱 만드는건 어려워 ㅠㅠㅠ 그래도 어떡해? 하라니까 해야지 ㄷㄷ @ 강의실 https://t.co/7aC4S7tfv3
588600915185127424
@hwsearth @winbio4 기사제목 달아볼까요  ㅎ 문재인의  거짓말
588600915818479616
봉화로 자오기4거리방향, 금불4거리에서 자오기4거리 구간 소통 원활 #poltra
588600990971994113
@pattybae 저게뭐죠 ㅋㅋㅋㅋㅋㅋㅋ
588601068541448193
이완구..혹시 '독대'의 뜻을 모르나?
588601114209071104
최창호 이 인간아 충청도는 외계어 쓰냐,? 같은 우리나라말인데 왜 완구가 거짓말한걸 충청도식이라며 통역(?)을 하냐? 저런게 심리학박사라니.. 지 좋은쪽으로 해석하고 변명하는게 심리학이냐?
588601267909316608
생일날에 안동하회마을 방문한 엘리자베스여왕 생일상 클라스;; http://t.co/7CS0YTj5qG
588601288369180672
@doojk 이건  참 말도 안되는. . . .
588601307495182336
오늘 서울의 기동대랑 기동대는 모두 여기 모인듯..
588601464806711296
어머니의휴식♥ http://t.co/sD2RVHel8Z
588601521127821312
오늘 1부는 깔끔하게 모차르트 교향곡 40번 하지... 협연자 워낙 별로라 진짜 레퀴엠 시작 시간 맞춰 올라갈까 고민까지 했다.
588601655538495488
그곳에서는 부디 아픔 없이, 걱정 없이 평안히 계시길 바라겠습니다. #세월호1주기 #영원히 #잊지않겠습니다 http://t.co/gEOh30arBO
588601724832591872
작년 오늘은 대학에 입학한지 얼마되지않을 무렵에, 지하철을 타고 앉아서 가는 도중에 옆에 있던 사람이 디엠비로 뉴스를 틀면서 가길래 나도 스마트폰으로 세월호가 침몰되었다는 뉴스를 접한 기억이 생생하다. 아직도..
588601948498038785
4.16 ... 싸이렌이 울리며 모두가 멈춘다 (@ 마로니에공원 (Marronnier Park) in 서울특별시) http://t.co/w4LISGcFMc http://t.co/j0xIke6m4l
588601957767483392
달님이 깽값 6만 9천원. 예상보다 훤씬 싸서 다행. 책상 위에 비싼 물건 좀 올려놓지 맙시다.
588601961504591872
Yoook dah pulangaaaaan hahahaaa (with Nitta at 큐브 카페 (CUBE Cafe & Studio)) [pic] ? https://t.co/RyxZcbq226
588602015690788865
일년전 오늘. 마음 졸이며 뉴스를 보며 일하던 날이생각납니다.  #잊지않겠습니다 http://t.co/1q0yI3ETwg
588602074985693184
@clever_alibi 엌ㅋㅋㅋㅋㅋ 취소하겠죠
588602103582494720
#mcountdown #exo #엑소 16:30 시작해요!!!오늘 또 파이팅!!!?? @ CJ E&M https://t.co/3g6UobtGaB
588602107491590144
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 http://t.co/qCeOv3qTJH
588602304309301248
대통령은 자식이 없다. 배우자도 없다. 대통령은 가족이 없다.
588602366041006080
달팽이들. 무사히 목적지까지 갈 수 있을까? (@ 여의도길바닥) https://t.co/2rigpwNZV6 http://t.co/CiElmqDaAU
588602412933328896
우울하니까 웃는 #Quokka @ Seoul National University https://t.co/jCCRk4Eqnk
588602420936093696
HD 150414 POP-UP 팬싸인 #Yugyeom #BamBam #GOT7 #갓세븐 http://t.co/jGWM65ovXZ
588602432294289410
기울어 가는 배를 몇 시간이나 끌고 다니며 무슨 짓을 했는지. 선원이라면  결과가 어떻게 될 것인지 다 알면서. 그래서 자기들은 탈출할 것을 미리 준비해 놓고 있으면서 왜 승객들에겐 탈출을 명령하지 않았는지. 이런 거 생각만 하면 가슴이 벌렁거린다!
588602693993635840
비가오는날에 #식혜 한잔?? @ 한국영상대학교 창의관 https://t.co/JXSwJQmtvb
588602918875496448
씨바알! 세월호를 일년동안 바닷속 깊이 쳐 박아 놓고 뻘짓만 일삼고 있었으면서 빨리 인양하겠다고? 이게 빠른 거냐고?? 네 눈엔 이게 빠른 걸로 보여???
588603041273679874
세월호 분양소를 찾은 국무총리한데 하대하며 막말을 한 세월호 유가족들. .국민혈세 쏟아가며 세월호유가족의 의사를 존중해 세월호 인양하겠다는 정부의 대표인 총리에 기본적인 예의조차 갖추지않는 유가족들. 국민혈세를 무리하게 쓰는 정부가 한심해 보인다
588603243191631872
I'm at 중랑구 in 서울시 https://t.co/FWD901hSOl
588603357691936768
Waiting (@ 상봉역 (Sangbong Stn.) in 서울특별시) https://t.co/cgXrOB2y4w
588603364465713153
@newsvop 기사 같지않은글로 트집 잡는 기사인가?
588603386787860480
@dkswogh111 해썼다~!~! 음악 꼽고 자전거타고 중랑천 가자~!~! :)
588603465443647489
완구 저 놈 정말 미련하다. 조중동까지 나서 신나게 보도하는 데 저 혼자만 아니라고 우긴다. 뻔뻔하기가 끌어내려야만 내려 올 놈이다.
588603470044745730
@dkswogh111 그리고 부처님 고맙습니다~~ :)
588603544569131010
벌써 입사 한달이 되었습니다아. "어 나도 입사한달인데? 축하해 민혜야" 라고 윤님이 덕담중입니다. 한달도 일년도 참 허무하게 갑니다. 잊지않을게요 0416 #office… https://t.co/X8NjzJcyr5
588603572872318978
On the rainy day ? ??????????????????????? ? @ 홍대 상수역 근처 https://t.co/x6dgehjG0x
588603606640631808
?????? ????????????? ?? #VSCOcam #korea #seoul @ Yg Entertainment옆 내사무실 https://t.co/c91r2a0Qs6
588603679877378048
@btob2mh 오늘 역사시간때 세월호보고 움ㅋㅋㅋㅋㅋㅋ
588603793421377537
노란리본이 이제 내 눈엔 추모의 의미 라기보다는 정치적 측면의 소스로써 와닿는 건 나만 그렇게 느껴지는 게 아니…려나?
588603846298992640
선장의 탈출과 대통령의 출국 http://t.co/fyVwnoWHo3 <2015416. 세월호참사와 성완종리스트를 비교한 기사다. 이 기사를 통해서 우리가 배워야 할 것은 정치사회면의 기사를 보는 안목을 길러야한다. 이젠 이완구가 주인공이 아닌거다!>
588603870441394176
세월호 특볍법은 국가을 위해 순직한 호국영령들에게 모욕적인 더러운 법이다 세월호특별법 위헌 으로 해나가야 한다
588603890385293312
@anansi1191 뒷백있던 분위기인 기억이 나는데?
588603956395311105
@dkswogh111 http://t.co/MADqk3USaE   굽네치킨 “이벤트 참여하고 ‘지누션’ 콘서트 티켓 받으세요” : 고맙습니다~!!~ 그리고 그 콘서트에 2ne1 빅뱅 씨엘.. 그밖에 개인곡들 다 나오믄 좋겠네요~! 화이팅~!~!!~
588604006265532417
4.16 잊지 않겠습니다. 별이 되었지만, 키작은 희망들이 무럭무럭자라 더 큰 희망이 될 수 있는 세상이 되기를 바라며..... 잊지 않겠습니다. Blooming their hopes with you 희움
588604201401364480
@dkswogh111 이제 중랑천에 가자~!~! ^^
588604356355719169
@NavyLock ㄹㅇ의미가 많이 퇴색한 느낌
588604394012217344
We'll watch Chanyeol's movie~ (@ CGV 압구정 - @cj_cgv in 서울특별시) https://t.co/tkEEwxIE7k
588604424769048576
@Hazenciar 그리고 하락하는 프레임....ㅠㅠㅠㅠㅠ
588604453751623680
보스의 허락이 떨어져야 퇴근을 할수있는 몸::(ㅇㅅㅇ)::
588604525910470656
I'm at 농수산물유통공사 화훼공판장 in 서울특별시 https://t.co/2jpfmUujca http://t.co/E1W2JcwdN1
588604547020427264
@infinite787 트위터돌아와써.미안해.ㅠㅠ
588604565513052161
I'm at N서울타워 (N Seoul Tower) in 서울특별시 https://t.co/DOFgQljuI2
588604570462392321
@ActorLeeMinHo 울 가슴속에 커다란 구멍이 났었지요~~ 평~ 생 잊지 못할..... http://t.co/CurY4Jfln4
588604599390474240
지금 광화문에서는... @ Gwanghwamun https://t.co/6Rp9lbFXEK
588604600074178560
지성있는 교수라면 잘못했으면 사과라는것도 할 줄 알아야지. 적반하장으로 더 물어뜯는 개같은 행동을 보이고 있네.  진중권은 그저 자기 잘난맛에 사는 떠버리일 뿐.
588604738523934721
춥고 짜증이가 난닷 (@ cafe b in 서울특별시) https://t.co/MkAmLzcUtQ http://t.co/KaQPzN6ZBF
588604800461242368
ㅆ"@mutanavy: 이완구 국무총리, 세월호 참사 1주기 유족들의 항의 끝내 조문 못해...<세월호 유족들 특권층 행세 도를 넘었다~ 수학여행가던 학생들 해상사고에 대해 국가의 무한책임 묻는가? > http://t.co/1V6rKVW5fj"
588604938755805184
수사가 진행중이건만 물러나라 총리를 외쳐대는 문 재인. ..자살한 범죄자의 녹취록은 믿고 산자의 말은 거짓이다 말하는 문 재인이 변호사하는게 의심스럽고 범죄자 성 완종을 두번이나 사면 복권시켜준 관련자가 총리를 비난하고 비방함은 인면수심 행위다
588605036718002178
I'm at 경복궁 (景福宮, Gyeongbokgung) - @chlove_u in 서울특별시 https://t.co/yz0OV7iZpn
588605156318515201
@Hazenciar 텀퓨터가 안좋아서 렉이 걸리더라고요....ㅠㅠㅠㅠㅠ
588605294000771072
성완종 게이트는 끝이 아니다. 불법비자금 조정 근절 대책은 없는가? http://t.co/DgtQwd2P0J
588605330814177280
조국 교수님 이 잘생긴 오빠한테 보낸 쪽지, 국무총리 이완구 부터 여기저기 약자한테 돈 뜯어먹고 배째라 나온 이유가 반환금지 판결을 내린 판사들때문이었음.항공사에서 좌석 업그레이드 받은 판사들 명단은 왜않나오냐 http://t.co/eNIIfQkWwH
588605472816541696
@Ryu_Story  최소한의 예의를 보이는것도문제가되는건지....  본인은 예의에 대해서 생각이 다른건지...
588605518203129858
오늘 오전에 강남 한 번 나갔다 왔더니 하루가 다갔다. 밥도 못먹고 다시 강남 나가는 길에 냉장고에 고이 모셔둔 타르트 한 조각 후다닥 들고 나와 마을버스 기다리면서 한 입.… https://t.co/UEexB3Tt9j
588605598658244608
@lkj0313 그러게요. 놈을 보면 이 정권 정체성이 보입니다. 진실을 짓밟고 거짓과 우롱으로 국민을 기만하는 것을 오락으로 삼는 놈들입니다. 그 가운데는 닭푼할매가 우뚝 서 있고 화려한 클라이막스는 완구의 거짓입니다. 가소로운 집단이지요.
588605640462860288
가증스러운 새누리. 그동안 그토록 유가족 모욕하고 학대하다가 선거일닥치고 불법대선자금게이트로 국면이 불리해지자 노란리본이아니라 잘보이라고 큰노란목도리를 쳐두르고 나왔다. 이 괴박들아.쇼를하더라도 진실규명막는시행령폐지부터 하고해. 이 회칠한 무덤들아.
588605647140196353
해석불가 https://t.co/cWbbAr5fry
588605691264274433
#PrayForSouthKorea #세월호1주기 so crazy to think it's been one year already and that I'm here in Korea for the 1 year anniversary. #NeverForget
588605729034014720
여긴 소모됨없이 공간을 꾸며주는 사무실 아직 의뢰받은적은 없음 ㅋㅋㅋ 유지하기위해 한달에 화분하나씩 팔고있음 웃김 @ summers end https://t.co/hXi5AZLWq3
588605774105944066
깨끗한 선거는 유권자를 웃게 만들고, 불법선거는 유권자를 울게 만듭니다. http://t.co/ioZn19C3jI
588605802308456448
오늘 야구 취소 많이 되는구나.. 잘 되었다 싶다.
588605805819113472
@Hazenciar 도대체 얼마나 안좋으면 ㅠㅠㅠㅠㅠ 마비노기 렉이.... 으아아
588605874194616322
북원로 태장3거리에서 단계택지4거리 구간 양방향 소통 원활 #poltra
588605879672438784
#양평 #미술관 #art @ 양평군립미술관 https://t.co/JtiabCyTcr
588606126461046784
@JTBC4 @jijises 음! 그러니까 설령 돈을 받았다는 증거가 나오더라도 죽지는 않겠다 이 말이지? 죽기는 싫다. 그깢 돈 3천만원에 목숨을 건다는 게 너무 억울하다 이거지? 죽든지 살든지 그건 니가 알아서 하고, 감방에는 가야지? 안 그래?
588606129992650754
남자친구가 왁싱하면 싫으신가요 좋으신가요?
588606135327797248
@fullmoon13932 @POIson_frogg 되면 6월언젠가 씨발
588606173697290241
어정쩡하게 한줄처리 안 해서 좋다 http://t.co/AsNW9K4PAQ
588606187085561856
박대통령 시대가 무서운 시대였지. 다 이해 할 수 있다. 나라도 그런 위협에 직면했으면 영구집권을 꾀했을 것이다만 한 가지 독재가 잘못한 것이다.
588606203770470401
@B2stGK 우리 모두 같이 기도 하겠습니다
588606220887425024
@wowwh 오빠 세월호 1주년이네요.. http://t.co/Kyg0QMUqGU
588606248964071424
@TwinkleAgassi 엄청 나쁜 마왕 때려부수려고 마음의 각오를 단단히 했는데ㅋㅋ 둘이 만나서 하는 건 스테이크 썰기ㅋㅋ 삐쳐서 뾰로통하는 동생이랑 달래는 형님ㅋㅋㅋㅋㅋ 다크다크한 판타지로 시작했는데 이제보니 바보가튼 형제의 가족드라마가 됐네요
588606340232187904
@Seongyeol1991 오빠 오늘이 세월호 1주년이에용... http://t.co/5aL3cGWIrT
588606353574219778
영업정지(파산신청) 처분된 상호저축은행에 5천 만원 이상 예금하신 예금주 중 "계약이전"에서 제외된 분들께서는 "예금자 보호법"을 검색하여 내용을 확인하길 권해드립니다
588606394963628033
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에 1986년부터 "사용료및 관리비"를 납부하신 분들과 "영구관리 예치금"을 납부하신 분들을 찾습니다. RT해 주세요 ^^
588606421719130112
I want out. @ 7호선 상봉역 https://t.co/ZK5E9wARPt
588606462223523840
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에"계약서"를 받지 못하고 "사용허가서"만으로 계약 하셨거나 "관리비청구서"를 받지 못하신 분들을 찾습니다. RT해 주세요^^
588606474240204800
@fullmoon13932 @POIson_frogg 지금 1차 붙었거등요ㅗㅗ
588606504288129024
세월호에서 돌아가신 모든 승객과 승무원 여러분들의 명복을 빌며 아직 배안에 계신 분들이 모두 무사히 구조되시길 기원합니다
588606519769321473
@Kazamigoon 토요일에 영등포감ㅋㅋㅋ 포켓몬 페어 감
588606525167403008
내일 또 올께ㅋ (@ 잠실야구장 (Jamsil Baseball Stadium) in 서울특별시) https://t.co/7s0llrwkE5
588606566946840576
김무성과 박근혜가 만났으니 또다른 물타기 전략이 나올 것이라고 본다. 하지만 오늘은 광화문만 생각할란다.
588606694822776832
묻고싶다. 니가 당해보니 기분이 어떠냐고... 니가 그렇게 사랑하고 모든걸 바친 집단에게 거꾸로 당한 기분, 가족과 친구...주변인들의 목을 죄어버리겠다는 협박, 니가 할때는 기분 좋았지...근데 당해보니 어떠냐고...니가 있돈 집단이 그런줄 몰랐냐고
588606770307731456
세월호 벌써 일년. 시간이 정말 금방간다. 누군가에겐 잊혀지는. 누군가에겐 잊고 싶은. 누군가에겐 잊지 못할. 나에겐 그대들에겐 어떤 일년이였을까
588606774824947712
@Takoyaki_501JFW 리플렉해야됨
588606855162658817
@lkj0313 넥???음성이시라구요? 근데 여태 모른 척 하고 계셨던 거예요? 오늘 일곱시부터 추모제가 있어요. 저도 잠시 후에 현장으로 나가려구요. 응원해 주실거죠?
588606906849079296
@Takoyaki_501JFW 패드2 iOS8 올라가지않노
588606976789123076
커피는 노래를 타고~~~ @ 영수야놀자 Coffee https://t.co/6MmQFpBwrJ
588607002907049984
@fullmoon13932 @POIson_frogg 니 키 173안되잖아
588607024683880448
나도 퍼드 과금 좀 해야겠다 법석 2셋만...
588607069625782273
1천만원을 몇번 모으면 1조원이 될까요??? 이는 국방의 의무제인 나라에서 국방비예산을 잘 짜야하는 이유이다! 관리유지비에 수천억원이 필요하다는 4대강사업이 근본적으로 사기 및 실패한 사업이란것이다. 결국 세월호인양은 반드시 지켜야 할 약속이란거다.
588607125770743808
@TVChosunNews 점점 티비조선을 멀리 하는걸 어째 모르니?
588607149548244992
누군가가 그리워지는 오늘... 비까지 내리니 센치해지네요 #자바씨티 #모카  #JAVACITY #Yellow_break_in_the_city http://t.co/Kyzj4T11lW
588607156624052225
충격, 슬픔, 안타까움, 많은 감정들을 느끼며 뉴스를 본 게 엊그제 같은데 벌써 1년이 지났습니다. 미안합니다, 힘내세요라는 말들로 세월호?유가족 분들의?절망감과 슬픔을?지워낼 수 없다는?것을 압니다. http://t.co/gZMj2vbSgi
588607175922069504
@Takoyaki_501JFW OS문제인 것 같은데 잘 모르겠음 내가 2를 각잡고 써 본 적이 없어서
588607315835686912
@kyuzizi 오빠 저도 멘션해주세용!!
588607325331566592
급하게 싸이렌을 울리며 소방차들이 지나간다. 또 무슨일이 생긴건아닌지...이런나라...
588607360475602944
그래서 더 안타깝고 미안한 마음뿐입니다. 앞으로 2014년 04월 16일은 절대?잊지 않겠습니다.?세월호?유가족 분들뿐만 아니라?세월호 희생자분들 정말 지켜주지?못 해서?죄송하고 또 죄송합니다. http://t.co/vR2R1m6dMs
588607368981663744
@shuca_bot 슠님은 11번 찍으시면 되세요~~
588607385389780992
힙락3 9.5!! 즈레를 더 잘치고싶다.. http://t.co/MXDSQDd2h0
588607394805993473
@TalkativeBlair 직장인 화이팅ㅠㅠ♥♥♥♥
588607486745190400
이러다가 강제가을야구하고 코시는 겨울에할듯 직관가는사람들 낭낭한 털옷에 목도리 장갑은 기본이요 핫팩붙이고 오뎅국물마시면서 경기봐야할판이야
588607523873128449
@shuca_bot 나쁜 쫑태머다!!!
588607524317757440
STULTI 2684..맥마권!!! http://t.co/HHNNKqWX7s
588607534707048449
@kookmin77 @hantle 4.29관악(을) 보궐선거에 출마한 정동영 후보가 4월 16일 목요일 세월호 1주기를 맞아 선거운동을 중단하고 세월호 참사 현장인 팽목항을 방문했다.
588607574150283264
가슴도 이쁘게 커야지 그냥 늘어져있으면 할머니급
588607649328926720
뭐더러 일찍 출발해서.. (@ 추풍령휴게소 in 김천시, 경상북도) https://t.co/r5ns97Bwny http://t.co/XAWw9W3kjm
588607652554407936
동인지 보면 종종 보이는데 극혐이에양 양키스타일인가
588607661001715713
@kookmin77 @hantle 서울 관악구 난곡사거리에 위치한 정동영 후보 선거캠프는 정 후보의 팽목항 방문으로 이날  하루 선거 중단을 알리는 대형 현수막을 내걸었다.
588607752341032961
#금연구역 또한 10만원 과태료 내는것도 무슨 뜻인지 아시죠? 많은 중?고등학생들이 거는 길에서 그렇게 이기적으로 피우는 놈이 되게 싫죠 #국민건강증진법 제9조[금연 시설 및 금연구역 기준] 잘 이해보세요~?? http://t.co/JpJ0njPCKk
588607779838959616
충격, 슬픔, 안타까움, 많은 감정들을 느끼며 뉴스를 본 게 엊그제 같은데 벌써 1년이 지났습니다. 미안합니다, 힘내세요라는 말들로 세월호?유가족 분들의?절망감과 슬픔을?지워낼 수 없다는?것을 압니다. http://t.co/6AIgsnnSvq
588607912525705216
그래서 더 안타깝고 미안한 마음뿐입니다. 앞으로 2014년 04월 16일은 절대?잊지 않겠습니다.?세월호?유가족 분들뿐만 아니라?세월호 희생자분들 정말 지켜주지?못 해서?죄송하고 또 죄송합니다. http://t.co/CTtEGHjgeP
588607955907411970
RT부탁! 오늘 오후 7시 청소년 문화센터에서 예정된 음성 추모제를 우천 관계로 금왕읍사무소 2층 대강당에서 하기로 변경하였습니다. 착오없으시길!
588607963637551104
아빠가 쓸 데이터쉐어링 유심 사야하는데 내 돈 쓰기 뭐이리 아깝냐
588607979198386177
@kookmin77 @hantle 정치 지도자로서 세월호 인양과 세월호 참사 진실 규명,재발방지 대책,추모사업 수립을 위해 모든 노력을 기울일 것을 약속했다.
588607998580301824
강변로, 태학교4거리에서 개봉교4거리 구간 소통 원활 #poltra
588608060987351040
내 데이터 나눠주면 백 퍼센트 반 달도 못 가서 쫑난다 아빠 회선으로 쉐어링해야돼
588608064992911360
@anansi1191 그냥 느낌이였나..
588608135301967873
내인생 즐겁고 벅차게 살고싶어 ..그럴라면 내가가지고잇는것중에 한가지를포기해야되는데 무엇을포기할까
588608166213980163
ㅋㅋ 아카리님 눈 똥그랗게 떴노 ㅋㅋㅋㅋ
588608185428156416
북원로 자감교4거리방향, 유원3거리에서 우산3거리 구간 소통 원활 #poltra
588608188179615745
@kinsei_ 난 과기원에.출장가서 한참 일하느라 돌아다니는데 뉴스 화면 봤어;;날씨도 어쩜.그때처럼 이리 우울하냐.;
588608231359942656
#뮤움 #미술아카이브 #위대한독재자 #찰리채플린 #101주년 #이벤트 #당첨 ? 찰리채플린 주연 감독 흑백영화 @ CGV https://t.co/y32tMQYGtP
588608238863581184
슬슬 던마치 3화가 나올땐데 음 토요일새벽인가?
588608311152365568
@Canaryia 아이패드 에어 저번에 완납해서 아빠드림
588608555760029697
@Canaryia 어차피 아빠한테 서피스산다고 70정도 빌렸는데 그간 요금이랑 남은 할부금 38 로 퉁침
588608631861481472
코믹GT. 도대체 어디가 전연령이란 말인가. 팬티 보여주는 전연령이라니 나의 로망이긴 하다만...(음?)
588608652619087873
I'm at 서울특별시 (Seoul) - @seoulmania in 서울특별시 https://t.co/MHeQm6nVZo
588608677105401856
완구맘~ http://t.co/E3dBpzBRvc
588608706406813697
이건 보수 정권도 아냐. 보수라고 하지 마. 이념을 가진 집단이 아냐. 이데아가 이념인데.
588608716091494400
I'm at 동대문쇼핑타운 (Dongdaemun Shopping Town) in 서울특별시 https://t.co/vKEyo15tsF
588608790326484992
@Canaryia 아이패드1 사서 리플렉할거
588608793421877249
한국은 대체 뭐하는 나라냐?! 나라를 대표하는 대통령이라는 것이 저따위 행동을 한다는 것은 상식적으로도 정말 이해할수가 없는 거다 뭐하자는 꼬라지인지 뇌가 있으면 생각 좀 제대로 하고 살아라 나는 누구 편드는 것 전혀 아닌데 볼 때마다 진짜 한심할 뿐
588608816394022912
드믄드믄 짜증... 내 지인은 안되고.. 본인 지인은 단지 친구? ... 하 - 갑자기 짜증나고 어이없네..
588608842138681344
잇시키 이로하가 고딩들의 티나는 영악함을 보여줘서 좋다고들 하는데 취향 참
588608936170815489
소나기 그친뒤~ @ 문래창작촌 https://t.co/acNZH59N5x
588609035676450817
@cdh5832 @51c871ec7ccc471 그러니까 반기문이를 모시자는 말에 완구가 뿔때 났다 이건가요? 그자리는 완구 갸가 찜해 놓은 건데 왜 기문이를 들고 나서냐 이건가요? 완구고 기문이고....나도 충청에 살고 있지만 글쎄~~~
588609108044951552
오늘 같은 날에 말 함부로 꺼냈다가 잦될 수도 있으니 오늘만 사는 그린야갤 성님들에게 맡겨놓자
588609260298182657
@dmdkddmdkdzb 우와 멋지시다~
588609264064692224
개인적으로 존그리샴 소설 중에서 '그래서그들은바다로갔다TheFirm'이랑 레인메이커가 최고...레인메이커는 어느정도 로맨틱한 그 느낌이 내 사춘기와 맞물린 점이 높은 점수요인이지만-
588609294284685312
@__sinoru @Takoyaki_501JFW 판정 병신급임 잔버그도 짜증나고
588609338991718402
[뉴스타파] ‘세월호 인양가능’ 작년 5월 결론…1년간 은폐 http://t.co/4fmGF0WqHI <2015년4월14일자 기사. 대한민국의 미래가 희생된 날입니다. 인양은 진실을 밝히는 첫단추입니다. 국가는 더 이상 국민을 속이려하지 마십시오.>
588609492947832832
?????~♥?♥?♥? mukidrummer @ 청계천이 보이는 Cafe Goodovening https://t.co/qupQSfrFeO
588609508961746946
어린새끼들이 삼풍을기억못해서!(이새끼는 그때 얼라였다)
588609675760771074
비바람이 엄청 불었는데 지금 거짓말처럼 하늘이 열렸다. 추모제가 그래도 순조롭겠구나. 감사하다. http://t.co/fxIF2A3P37
588609681330835456
Quick time event 란게 뭡니까? 도와주세요 게임애호가님들
588609716546179072
@Lie__News ㅇㅇ 실재형 마서 배너에 떴길래
588609757600067584
집단적 이기주의에 발목잡혀 국민혈세 쏟아붓는 정부와 동조하는 국회의원.   잘못인줄 알면서도 여론에 굴복해 결국 국민혈세만 낭비하는건 침묵하는 대다수의 국민을 무시하는 행위다. 세월호 통채인량은 왜 하는가?
588609809911427073
@namdo102 4월 16일 오후 4시...남미순방을 위해 광주공항에서 오후에 출국하려던 박근혜 대통령이 출국 장소를 서울공항으로 변경하고 급거 상경, 오후 3시부터 청와대에서 새누리당 김무성 대표와 단독으로 만났다.
588609816014139393
닭갈비 (어제 티비 나온 그집) @ 우성닭갈비 https://t.co/7DVLBRCDfr
588609868828778496
@namdo102 현재 청와대와 당은 면담이 끝났으며 당에서 면담 결과를 발표할 것으로 전해졌다. 면담 내용은 현재 정국을 뒤흔들고 있는 성완종 리스트 관련으로 보이며, 이완구 총리의 거취문제가 논의된 것이 아닌가하는 추측들이 난무하고 있다.
588609939540549632
@MnetMcountdown 너무이쁘다ㅜㅜㅜㅜㅜㅜㅜㅜ
588609958490451969
@dmdkddmdkdzb 전 혼자 밥먹는거 진짜 자신없어요..ㅠ 완전 하수죠..;;;;
588610156876865536
????????????? (@ 경복궁 (景福宮, Gyeongbokgung) - @chlove_u in 서울특별시) https://t.co/NtbzzfT9xY
588610188535402497
@chuurong 안녕 즐거운 오후되세요
588610314704261121
오늘 전공교수님께서 추모식가신다고 말씀하셨었는데 못가실려나 으음..
588610339530346496
아들내미 닭꼬치가 먹고 싶단다. 난 닭꼬치 살겸 노트 살겸 나갔다 와야 할 판, 오늘 많이 추워서 다시 패딩 잠바 꺼내서 입기로.
588610380416483329
@T_Ricky_T 오빠너무귀엽다ㅋㅋㅋ
588610401543147520
I'm at 쌈지길 (Ssamzigil) in 서울특별시 https://t.co/E9imgT5nKT
588610467297263616
이        느       긋         함 http://t.co/068aN8rsd7
588610531562426368
@AH_NIEL_  많이많이먹고 힘내요~~!!
588610620632662017
@my2kimjongs 네!!!괜찮아요~~~
588610686621655041
2프로 부족할때 http://t.co/DCliN999WV
588610737590808577
@jaeyoung2ee @51c871ec7ccc471 @OhmyNews_Korea 저 하나 살자고 고향 사람들까지 팔아 먹는 파렴치한 놈! 나도 충청도에 살지만 충청인을 욕되게 하지 마 이 개섹갸! 거짓말이 충청인의 특성이라는 거야 뭐야 시방?
588610750815416321
@ahncs111 @cheolsoo0919 해킹이.
588610789411426305
그림팀은 그림그리는거고 컨텐츠 컨텐츠내고  영상팀은 유튭에 올리는건가
588610796843700225
Fisher man #NXTravellerKorea #SamsungNX #nx1 #korea #VisitKorea @ 낙안읍성 https://t.co/eg7Zhl5O10
588610851281580032
위령재. #세월호 (@ 원광대학교 학생회관 in 익산시, 전라북도) https://t.co/68LSMhMtdb http://t.co/yuzqSwbHC6
588610880994054144
@Une_Hime 파란끈이!!! 것보다 안경엘프누님을
588610884273975296
이 봄날의 단풍나무 빛깔 좀 봐... http://t.co/hRxQibmlBN
588610906575142914
@rkddmdals1 사실 몇몇 곡만 좋아하지만!(저거나 그러나 불확실성은 더욱더)
588610969099640833
@kisstherain87 잔디 미끄럽다고. 취소
588611001756426240
@dmdkddmdkdzb 아그래요??? 안해봐서 그런건지.. 왠지 제가 좀 쑥스럽드라고요..ㅎㅎ 그래서 혼자 먹어야 할때는 왠만한건 포장..;;;;;을 이용해요..;;;
588611035835211776
아 미친 이거 졸라 심쿵ㅋㅋㅋㅋㅋㅋ http://t.co/Bjzw8KBGTh
588611038381125632
전 후 http://t.co/E3gKSpZjio
588611054990569472
자살한 범죄자와 범죄자 측근들과 인간 말종 운전기사까지.... 이런 자들의 말을 맹신해 총리를 물러나라 하는 새민련과 문 재인.  먼저 자살한 범죄자를 두번이나 사면 복권시켜준 과정을 수사받고. 그리고 사죄부터 하라.
588611090960908288
@type_aksdnwjf 우마루가 웃습니다.ㅋ
588611217939255296
오늘저녁은 돼지고기조림이랑 표고버섯볶음
588611332598943744
@hyeeen2 그애는 무슨 복을 타고 난걸까요..ㅠ 나중에 나도 결혼을 하고 아이를 낳는다면 그렇게 이쁜 아들을 낳고 싶다는요..ㅠ
588611403730137091
박근혜ㅡ김무성 회동 내용을 김무성이 브리핑한다면 이완구 해임건은 아니겠네!
588611528485535745
깔끔한 포장 http://t.co/RSpNeC1vAP
588611543803146240
@dmdkddmdkdzb 푸하하 고수의 자세죠~ 그게 9단계정도 되는거라고 했던거 같은데..ㅎ 마지막 10단계가 소풍가서 혼자 도시락 먹는거라던데.. 도전해보셨어요?
588611743938555907
하...팬아트를 안그려서...우려먹기 개쩌는 것 같다..슬애귀...아땃 ㅣ슬에기
588611745196834816
(국정과제 우수사례 현장학습) 4.15.(수)부터 17.(금)까지 중견리더과정(지자체 5급)에서는 창조경제 선진지 포스코 광양제철소 및 순천만 자연생태공원 등을 견학하고 브리핑을 청취하였습니다. http://t.co/tBeS4oM1cC
588611753472167936
완성 @ 우성닭갈비 https://t.co/MeYMt1kAfh
588611776041734145
애플이 졸렬한 거 원투데이도 아니고ㅋㅋ
588611806278463489
@pattybae 제가 복학할때면 공사 끝나있겠죠..
588611820690116608
잘못된 것이고 회개를 해야 한다. 선한 일을 해서 인정을 받아야 해.
588611824548904961
굿 뉴스~^^ http://t.co/i9pfhBEyph 출처 : 행복한 문산스토리 | 네이버 카페
588611856408842240
대구 가는 KTX안에서, 오늘 세수도 안했는대 역시 미남 http://t.co/S3nsrngb3n
588611868068970496
젊은 사람들한테 해주는거 개미똥꾸멍 만큼도 없으면서 부양의무만 겁나 씌우네 시벌탱 내가 우리 할머니 할아버지도 아닌데 어 교통비를 어 띠팜 노인 무료 승차 폐지까지 안해도 연령이라도 높여라 인간적으로 65세는 아니다
588611919986040832
버리는데 돈이 안드는곳이라 맘껏 버려도 된다만 오래도 가지고 있었구나
588611923127586816
@B2stGK 마자요 ㅜㅜㅜㅠ일년이 됫네요
588612004350296064
젊은 사람들한테 해주는거 개미똥꾸멍 만큼도 없으면서 부양의무만 겁나 씌우네 시벌탱 내가 우리 할머니 할아버지도 아닌데 어 교통비를 어 띠팜 노인 무임 승차 폐지까지 안해도 연령이라도 높여라 인간적으로 65세는 아니다
588612048109469699
이사를 혼자하면 감성이 터진다. 시간도 없는데 게 왠 사치일까
588612110126481408
하루종일 쨍쨍하던 하늘에서 비가 내리는구나...
588612159497601024
매사에 부정적이고 의심많은 사람들은 인생이 잘 풀리는 꼴을 못봤다.
588612253609431040
세월호 1주기....... http://t.co/awXFsBAX7C
588612272844476417
정기검진 (@ 스피드메이트 강서점) https://t.co/wUOimCgICo
588612304058486784
????  ????????????? .. ???????????????????????????????  ????????? @ 부산해운대에서 https://t.co/v4uy4y7MT0
588612392998703104
힐링캠프  배우 주상욱 엄마의 눈물 행복한 눈물 나시도록 해드리기 내가 힘들어도 성공하자 효자의 마음 엄마에게 효성 무엇이든 다 해드리려는 결심 감동 입니다 http://t.co/EBBddnZqrE
588612399176945665
@dmdkddmdkdzb ㅎㅎㅎ 진정한 고수시네요~  전 태어나서 처음으로 이번에 혼자 여행 준비하고 있는데.. 가서 굶어죽진 않을까 걱정이예요.. ;;;
588612475462946816
청탁 거절한 사람이냐 아니냐가 아니라 돈을 받았느냐 안 받았느냐가 중요한 거겠지...
588612487345385473
@12_0607   제가 잘 몰라서 그러는데 킹덤콘 인터넷 예매만 되나여??  현장티케팅은 안되나여???
588612492416327681
이제라도 이기는 선거를 했으면 한다. 어차피 지금의 보궐선거는 통진당의 자리다. 그렇다면 대의를 보고 나머지 인사들은 용퇴를 해야 할 것이다. 공멸의 길을 알면서도 가는 자들이야 말로 오기다. 정의와 민주는 오기로 이뤄지는 게 아니라는 것을 안다면~
588612536146112512
글도 오랫만에 올리고 했으니...다시 사라지겠습니다ㅜㅜㅜ탐라의 모두들 몸 건강 안좋으신 분들도 보이던데 건강들 조심하구 담에 뵈요...사요나라(탐라에서 사라진다
588612603699560448
@prettysexy69 완전 매력적이네요
588612644916965377
@OhmyHawaii 당신에 정체는  변절자 말을믿나요 변절자들이  얼마나 더럿고  추악한 인간 말종들인줄  또종편 쓰레기들 떠드는 소리에 현흑되지 말길 바랍니다 그사람 살아온길을 보면 그사람의 마음을 알수이습니다 갈수록 그런 유언비어 날띌겁니다
588612655696334848
종로->광화문 방향 왜 이렇게 차가 막히지? #종로_차막힘 지하철 탈 걸 그랬어 ㅠㅠ
588612687065522176
With one of my father-in-lawSSS aka #INFINITE #Sungyeol's appa ?#choding @ 비비큐프리미엄카페패밀리타운점 https://t.co/Dx74RG6Gug
588612711728087040
모나카 http://t.co/k1HCntmZrc
588612757097820161
이거 난데... http://t.co/8VpV2JeFPZ
588612829625782272
@jjangNathan 난리 일으키고싶지 않지만 건강은 건강이고 이런법은 건강을위한 이유 있으니 앞으로도 비디오로 찍고 경찰에게 신고하려고...
588612844804972544
@Rint_92 @qlsntpxm4 가브리는 이상한 옷입으려는 흑염룡이 몸속에서 미쳐날뛰고있어서 안돼
588612905328775168
I'm at 서현역 (Seohyeon Stn.) - @korail1899 in 성남시, 경기도 https://t.co/MYirv9FUei
588612949436051456
@nalca00 네~ 이분 제팀인데 요즘 대박나고 있네요 ㅋ
588612981648269312
탐라에 각종 수니 등장 뚜둔 면수니 큥수니 열수니 됴수니 종인수니 훈수니 민석수니 씽수니 첸수니 타오수니 나는 무슨수니지
588612985385418754
I'm at 씨티은행 / citibank in 서울특별시 https://t.co/zS0UJVere1
588613040687357952
@well518 진지하게 덧글 달아보고싶은데 제제각이라서 참습니다 후 .. ㅁ하
588613080231219200
비 원더무기중에 밑에 보면 하미레즈랑 톰이 비를 막 놀리면 갈가마귀가 쉴드쳐주는 대사가 적힌게있음... 훈훈..
588613136334229504
모나카 http://t.co/zwOWXbgiv0
588613166520668160
@dmdkddmdkdzb 일본여행준비중이라... 아무래도 할줄아는 일본어도 한계가..;;; 흐규..;;;  이러다 편의점 음식만 죽어라 먹고오는건 아니겠죠..;;;
588613194274340864
@angel_13726 낼~~ 오늘안하구
588613198539927552
@redgari1 @canne126 디지털 포렌식의 경우 민감한 디지털 정보를 추출해내는 작업으로 작업 수행자가 자료를 훼손하거나 유출하지 않는 것은 기본 중의 기본인데요, 무단 유출 사실이 알려지면서 김씨의 신뢰도는 땅에 떨어졌습니다.
588613291632566273
왜 가슴사이즈가 없냐고 드립쳤긴 했지만.. 사진사 구하는 글에 키나 체형 정도는 기입할 수 있다는 생각을 저는 함.
588613298959949824
멋져요♥ http://t.co/Sn4Qmdc3RJ
588613345147686912
박정희 대통령 기억은 내가 고등학교 3학년이 마지막인데 원래 악인은 아니었다. 내가 잘은 모르지만 국민학교 때 어렵게 몇 번 뵈어서 그 분에 대해서는 조금은 아는 사람이다.
588613421580455937
성완종 사건의 본질은 정치권에 기생하여 기업을 키워온 자가, 더이상 로비가 먹히지 않자 지 꼴리는대로 미운 놈 이름 적고 자살한 거다. 노무현 정부의 두차례 특별사면을 포함, 치졸한 성환종이 뿌린 돈 다 까봐야 한다.
588613428178124801
@Royal_Time 결국 일을 저질렀군요^^
588613465922605056
아 즉석떡볶이에 밥 볶아먹고 후식으로 옥수수 팡팡 들어간 빙수 먹고시퍼....
