588614316439375872
제안 하나 피티 하나 끝나고 나올때 기분이란.
588614327906631681
비 오는 아침, 교수님의 묘소에 다녀왔다. 세월호 참사가 일어난 날 그녀가 떠났다. @ 우이동 https://t.co/bn9Z7TyM5Z
588614348697808896
ㅋㅋㅋㅋㅋㅋㅋ 쟤는 이제 일부로 저러는게 아닐까
588614408751853568
@dmdkddmdkdzb 지난번는 엄마랑 동생이랑 같이 갔었는데 정말 공부를 미친듯이 하고가서 뭐 어렵지 않았는데..;;;; 이번여행의 최대 걱정거리는 혼자간다는거예요..;;;;;
588614420676218880
친구시벌세끼 주기고십다 감기걸린거 교수님이 나앗냐고 무러보니깐 ㄷ ㄷ http://t.co/L7YIX8X9Ye
588614439449989120
개혁의시작! http://t.co/twJLCkvxyY
588614528851542017
경남기업 기획수사라면? 현 검찰 물먹이는 박.김   거참 당 정 청 웃겨요
588614647382577152
김무성 대표, 박근혜 대통령 긴급 회동 결과 브리핑?http://t.co/t9Dw4ayj9N
588614687421386754
오늘 트친소 유행입니가......지베가고 싶다...비도 그쳤네..하랴랴
588614711131787264
특별한 이유는 아니고 헬리콥타로 투투퉅 하고 오셨는데. 키는 작으마 했어. 항상 검은 안경을 쓰고. 헬리콥타를 자주 이용하셨지. 그 주변 놈들이 권력욕 때문에 사람을 잘못되게 한 것이다.
588614847379582976
저 산 너머의 비 그친 구름은 그 빛깔이 왜이리도 오묘하냐.
588614883232481280
Mt. Seorak ???? #jasmintravels @ 설악산 국립공원 https://t.co/4rwqmwiQy4
588614968267804672
특검이라는 장난질? 완구총리 병기 지키겠다야 뭐야 ?
588614987830038529
학교 겁나 우울해.. 애들이 정치토론 하고있어
588615044675407874
???????????????????? ㅠㅠ #Remember416 #NLPlostinKorea @ Gwanghwamun Square - 광화문광장 https://t.co/R9VXE7OCx8
588615069560221696
@3rd_TeMP 이사람 제꺼임 http://t.co/JeHZeHJVPi
588615124014903297
"@MyDressroom: 이완구 해임, 직무정지 결정을 잔뜩 기대했던 부패척결저항세력, 실망에 입맛만 쩝쩝ㅎㅎ 박근혜대통령 밝히고 간 것은 당신들 모두 특검가능하니 섣부른 여론몰이 하지말라는 옐로우카드다. 다들 아전인수 하는라 또 난리ㅎㅎㅎ"
588615147658182656
@hellene45 코스촬영 모집에서 코스어가 갑에 위치에 있는 모습을 자주 봐서 안타깝다는 생각도 있꼬 해서 이런 분위기가 되면 좋지 않을까 ~ 라는 느낌으ㅣ.. 편하게 찍을거면 또 편하게 찍는 사람 모은다고 하면 되고.
588615186900090880
ㅋㄷ오늘의간식 http://t.co/vrgnq78FPb
588615197171945474
@reila_112 석고방향제어떤향인가요~?!
588615221620510721
팀트로피에서도 이어지는 저 아름다운 아댄의 줄세우기를 보느나니.... 뷁 아오안하길 잘 했다.
588615229963051008
@DalboDre777 아니 그건아니거 그냥 궁금해서 ㅋ
588615257729273858
ㅎ http://t.co/D12Um3Ps54
588615277874524160
有種?特別的感覺~ @ 한국민속촌 https://t.co/FUt6sXhAed
588615302289567745
뭐야 이게. 이게 긴급회동 결과야?  https://t.co/vlvsxORxHa
588615438537392128
반신불수 총리 그냥두고 9박12일간 외유...지금이라도 순방 취소하는게 정답일듯 한데!
588615535975239680
@510_master 비가 하루종일 오다가 그친 오후 사진이에요~ http://t.co/z0EAb0j3DA
588615611942457344
I'm at 성모다인병원 in Suwon-si https://t.co/ySWfdojwm9
588615619651588097
저맥락 и 고맥락! Вот так вот @farrrfarello @missetsu
588615649938644993
지금은 아스팔트가 안 깔린데가 없지만 내가 국민학교 때는 헬리콥터에서 소리도 엄청났지만 흙만지가 자욱했다. 그 분이 독재만 안 했으면 존걍을 받았을 분이었다.
588615659262586881
@kanzaki_kazuki 오오오!!!!
588615705383153664
LG전자 불광본점 오픈기념식 http://t.co/YFmCWeQETp
588615742083346433
@jynirage 아무것도 들어있지 않을 가능성도 있습니다.
588615772093583360
@hellene45 데세랄만 받고 촬영한 사진 몇장이상 보내줘야하고. 그게 맘에 안들면 촬영 안하거나,다른 사람 구했다고 뻥치는데/ 사진사도 당당히 님 씨ㅣ발!! 얼굴 사진 내나여 쾅쾅 맘에안듬 ㅅㄱ라던지 ㅈㅅ빈유네여 안찍어여 ㅎㅎ ; 이러면 웃길듯
588615831895937026
@hellene45 그렇게 은혼을 다운 받고 있습니다.
588615884622540800
@ulaula1112   문고리들이 박텅 가지고 노네 놀아 ..
588615898602164224
@kanzaki_kazuki 다행이야8_8
588615951148421120
@djyoon93 정말 잘 완성된 이야기..크으
588615970068897793
지금은 아스팔트가 안 깔린데가 없지만 내가 국민학교 때는 헬리콥터에서 소리도 엄청났지만 흙먼지가 자욱했다. 그 분이 독재만 안 했으면 존경을 받았을 분이었다.
588615974506471425
@eien_dw ....?? 원단어가 뭔지 감도 안잡힌다..안하무인...???
588616186385932289
자살한 범죄자 성 완종사건에 특검을해 2002년 대선자금 두번의 사면 복권을 포함해 철저한 수사를 통해 부정부패 뿌리뽑는 계기가 되도록하고 여야 가릴것없이 뇌물수수자 역시 엄벌에 처해야 한다
588616256212762624
시로바코도 잘만든 애니지만 그건 조금 일반적 오타쿠물이 아니니까
588616372516626432
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 https://t.co/zsLNeMFKK3
588616374072643584
@imnotyours199_ 이런구 http://t.co/5oslp14a4d
588616377927274496
@djyoon93 재밌으시데요? 그리고 소설판은 어떤가요?
588616390384295936
??????????????? #???????????????Pinnochio???????? @ 설빙 - 雪? Korean Dessert cafe https://t.co/ZyJc4i4lY1
588616621695971328
일본에 홀로 맞서 이또 총살 안중근의사님 사진 의거시 고문 암담 모습 사진을 통일로 큰 사진 걸어논 무책임 의사님 엎 디자인 해야했다 지금철거 이와 같이 일본군에 강제 납치당한 할머니들게 위안부란 용어 지우자 비하글로 교과서에 응용은 먹물들 무식이다
588616683553587200
@dmdkddmdkdzb 넵~!! 아직 기간이 좀 남았으니까 또 A형답게 제대로 조사하고 다녀와보께요~ ㅋ 올해는 진짜 새로운 도전의 연속인 해네요~ ㅋㅋ 벌써 몇번째 도전인지..ㅎ
588616802944487425
국민혈세 수조원드는 세월호 인양 왜 하려는가?      이미 관련 수사를 통해 침몰 원인이 밝혀졌건만....집단적 이기주의에 굴복한건 아닌지...다시금 재고해야 한다.
588616913787310080
@hellene45 근데 확실히 사진사중에서 정신적으로 희안한 새끼들도 많고 사진이 이상한 시키들도 많아서.. 아 .. 그냥 코스어가 구인글에 있어서는 갑의 위치에 있는게... 란 생각을 해본적이 몇번 또 있긴 있다..
588616947589189633
<보이지 않는 영화>,110쪽. 허문영은 죽음을 1,2,3인칭으로 나누고 각각 죽음의 시학,애도,도구화에 연결시킨다. 영화만이 가질 수 있는 미학, 죽음의 시학의 근거를 찾으려는 그의 노력이 절실하고 면밀하다 http://t.co/ItDHj0zn7x
588616995240718337
@hellene45 결론은 유스티노 쉽샛기 개쉣기 (뜬금
588617026781884416
https://t.co/pxmntE2V5E <뉴스타파 - 세월호참사1주기특집 "참혹한 세월 국가의 거짓말." 2015년 4월16일. (55:07)>
588617059526815745
훈육 지휘봉으로 http://t.co/mU38h3DALQ
588617107207688192
I'm at @Ediya_Coffee / 이디야 커피 in 경산시, 경상북도 https://t.co/rMOVdiGHlU
588617136957825024
"이동한 걸 '철새'라 한다면 얼마든지 불러라" 정동영(前 통일부장관).-http://t.co/4otndDaLo6
588617169883111424
@T2G_Locked ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 근데 학교에서는 그래픽 관련돈 sw를 사용할일 없지 않나요.. 오히려 적재적소에 배치.. 라고 보면
588617294114197505
잘 되기를 바란다. 전혀 악의 없다. 사랑한다.
588617349932060672
@djyoon93 오 소설판은 일반소설 포맷인듯
588617350024302592
힣킼 http://t.co/QWuOf699wt
588617475647868929
대구, 국일생갈비 avec @Numinose_aaa http://t.co/ivlYNHxfTO
588617502197854208
@summer_zzang 오랜만임.....ㅜㅜ
588617770050301952
Searching for hrc (@ 롯데월드몰 (LOTTE WORLD MALL) in Seoul) http://t.co/M7PHZ1SmBf
588617867811127298
@summer_zzang 그냥 뭐....과제에 찌들어............ㅜㅜ요즘 탐라에 말걸만한 인간이 없으...
588617942511722497
0416_잊지말자 https://t.co/cqlrkJbbhD
588618028310343680
여유만만  훗 .... https://t.co/JiBqHMlOy7
588618037164576768
@engroom3247 사람이 다사람이냐 사람답게 살아야 사람이지
588618086380490752
제발 부탁이다. 이완구 계속 두고 검찰! 유야무야  넘어 가게 놔! 두시길. 부탁 합니다. 박근혜 대통령님!
588618090318954496
학교에서 공연중 http://t.co/jgAbIlaej9
588618160711929856
@jb_selue 낼 얼굴볼까 했는데 힘들겠네
588618208942297089
I'm at 코스트코 (COSTCO WHOLESALE) - @costco in 서울특별시 https://t.co/8rVfszOop3
588618291486199808
@jb_selue 그랭그랭 무리하지말궁 ㅠㅠ
588618487750201344
이나라는  영남 패권주의에 맞서지 않으면  희망이 없다 특히 대구 경북 인간들땜에 나라가 썩을때로 썩어 망하고 만다 눈있고 귀있으면 잘듣으라 너희들은 현대판 소돔과 고모라 하나님  이 있다면 불벽락이 떨어질거다
588618507094360064
? @ Nami Island (남이섬) https://t.co/CGX3TwqJ7s
588618547795886082
@pkaispk 제발 문재인 좀 보내주세요. 박근혜 대통령님!
588618592553345024
@hellene45 결론밑에 주석을 달자면, 그래서 모르는 콧서분들의 촬영구인글에는 일부러 심심풀이러 다른 네이버 아이디나 틧터계정을 사용하곤 하는데. 이게 은근히 사진퀄로 사람 차별하는 코스어닝겐들 필터링도 되고 개꿀.
588618593778016256
@blockb_official 세시뮤비 어디갔나요 ㅠㅠ? 계속 그걸로 돌려놨는디....
588618665978769408
I'm at 홍컵 Hong cup in 서울 https://t.co/besIlEs7Pm
588618681397088256
@angel_13726 오늘만 세월호때문에 낼5시에한데ㅋㅋㅋ
588618729308618752
대통령이 푼돈 챙겼을리는 없구.... 이해찬이하고 문재인만 보내쥬
588618732538236929
"@i54232371: ★★★^★★★노무노무웃기는짜장소개한다★★★^★★★ http://t.co/O9ZQFlQ32z"
588618765014728705
사랑의교회 재정 장부 ‘판도라의 상자’ 될까 http://t.co/2BGO2wycrh
588618804525051905
현 기독교의 말씀이 없다는 문제점을 스스로 인정하다 http://t.co/cTK10eWzVs
588618837513277440
"@koreaspiritnana: 박근혜, 세월호 1주기 팽목항 방문, 유가족 대책위 추모할 자격없다 비난했군요 언제는 방문일정 없다고 대통령이 1주기에 해외 나간다 지랄하더니 가면 간다고 지랄 안가면 안간다고 지랄 지랄이 풍년입니다"
588618837458702336
셀프로 펌핑시킴 http://t.co/2Wr5Wefbfg
588618839874670593
신천지, 가정파탄을 일으키는 강제개종교육 http://t.co/lZNuF2dyhQ
588618903577702400
RT 이재명 성남시장은 지난 14일 미 스탠퍼드에서 '아시아의 첨단산업' 세미나에서 초청강사 나섰습니다. 이재명 시장은 "재벌기업의 지나친 독과점은 기업환경의 생태계를 교란시킨다"면서 "시장질서는 공공의... http://t.co/Pl3FDqZ7fc"
588618938126176256
♡우주를 한 사람으로 축소시키고?그 사람을 신으로 확대시키는?것이 바로 사랑이다.?-빅토르 위고-
588618994875117569
꽃이 보고싶습니다ㅠㅠ 엠나비 엠디 다 안팔리게 해주세요ㅠㅠㅠㅠㅠ http://t.co/61ijYfXp1r
588619031713689600
박근혜씨 영원히 꺼지세요. 당신같은 인간 이 나라에서는 필요 없는거 갔습니다.
588619102777782272
@hzeexx 로키 얼렁 머리하고 공개해줘... from헐크
588619145803014144
나가수 스포 올라와서 결과를 다 알아 버렸다 이런 젠장할
588619171484672000
과거부터 현재까지 가장 큰 적폐는 너와 쥐다.
588619187112677377
주물공장 다수가 배출하는 인근 외고기가 있다! http://t.co/880lveK5up
588619194498813952
Waiting for 엄마! http://t.co/YKoZbtMP0M
588619198667956224
꺄악~~~ http://t.co/WNFz3Iz1fh
588619239449235457
"@baramnamuya: 언론이 재판관인가. -_-"
588619241122828288
I'm at 남산 케이블카 (Namsan Cable Car) in 서울특별시 https://t.co/b9Qwu8We2g
588619286962245632
ㅋㅋㅋㅋㅋㅋ 팝픈치는데 쿨만 올라가는게 말이되냐 ㅋㅋㅋㅋ
588619432810807296
-멀이리 밀어? 얼마나기다리라고... 에휴. 회피하고 도피하고.. https://t.co/22jToZqJqM
588619459738337280
I'm at 종합운동장역 (Sports Complex Stn.) - @busanhumetro in 부산광역시 https://t.co/9SvPfiwBlK
588619488498585600
#롯데리아 #롯데리아동호점 #강정버거 진짜 싱싱 맛나 @ 우리집 거실 https://t.co/iQI5yXL7DG
588619506169188352
"@baramnamuya: 언론의 '빨리빨리'와 '냄비근성'은 알아줘야해"
588619551991967745
사랑의교회 재정 장부 ‘판도라의 상자’ 될까 http://t.co/GFNiGpUYDa
588619578344771584
현 기독교의 말씀이 없다는 문제점을 스스로 인정하다 http://t.co/OsCmwBfMeO
588619678924181504
♡우주를 한 사람으로 축소시키고?그 사람을 신으로 확대시키는?것이 바로 사랑이다.?-빅토르 위고-
588619698394116096
아 시발 난 병신인가 왜 이렇게 눈치도 없냐
588619710591143936
@korea318 :언론계의 개혁  필요하다
588619737422139394
@NekoNyang2 타츠 므쳤다...
588619742648217600
오늘..  작년 오늘이후로.. 오늘은 그누구도 잊지 못하는 날이 되었다..
588619754832732160
독물, 똥물.  https://t.co/mcCOwIrh6y
588619757823209472
@younghuman117 멍청래는 개저씨..!!ㅋㅋ
588619787644706816
"@korea318: <박근혜 대통령은 지금 남북빨갱이 기득권으로 구축된 부정부패와의 전쟁을 하시는 중.> http://t.co/pChTtC2oWw"
588619819160768512
'나의 죽음'이지 않은 '당신의 죽음'은 슬픔과 상실을 불러온다. 이 2인칭 죽음에 대해서 할 수 있는 응답은 애도이며 이를 통해 타인을 이해한다. '누군간의 죽음'이 되면 정보로 제시될 뿐이며 그 응답은 무관심 혹은 막연한 죄의식이다.
588619879873286144
서양권에 보면 되게 그런 문화가 잘 되어있던데, 서로서로 원하는 조건에 맞으면 하고 아니면 안하고 쿨하게 ㅇㅇ ? ㅇㅇ 이런 느낌.. 일본은 애초에 전부다 프로필로 정보화 해둬서 그게 암묵적으로라도 되는데 한국은 뭐 아무것도 없엉
588620056290000896
대호야 잘 지내니? (@ 이대호 사직구장 장외홈런 기념동판 #lotte in 부산광역시) https://t.co/nxfMSGeTst
588620056298295296
답답할땐 하늘한번 쳐다보고~ http://t.co/lFoUyEIOxC
588620090045698048
누구 유엔 오웬 휴지리믹스 익텐버전있는분
588620093363343360
마무으리 @ 우성닭갈비 https://t.co/I0NAUQNJZc
588620223034589184
I'm at 홍대놀이터공원 (Hongdae Playground) in 서울특별시 https://t.co/1TavVsgCSS
588620227673370624
집에 가고싶다 으 피곤해서 정신을 못차리겠
588620250075123712
그림그리시는분들.. 너도나도 세월호 잊지않겠다고 그리고 나눠주시는 마음 참 고맙고 소중하네.
588620269092241408
#meeting #커피 맛난 집 ㅋ 분위기도 좋아 ㅋㅋ #coffee #instaday #instadaily #cafe #Iceland #day #daily #데이 #데일리 @… https://t.co/3sSULqi7XJ
588620342018449408
하루종일 비가 오네요. 영원히 잊지 않을게요. 미안합니다... http://t.co/gywBrxqBbD
588620354844631041
#1111 에 문자를 보냈다.. 미안하고 또 미안하다고.. 하루종일 마음도 싱숭생숭하고 날도 축축 쳐지게 흐리고 비오고 바람불고 하더니... 지금은 햇빛이 반짝이네..;; 하루종일 안보이던 하늘도 보이고..
588620381101039617
굿밤? http://t.co/4Pyjb3Lneb
588620441834651648
??? ?? ?? ?? ??? .... @ Cafe J Holic 카페제이홀릭 https://t.co/4ZqGpAS5Jt
588620468581609472
시청로 관설4거리방향, 단관공원4거리에서 단관4거리 구간 소통 원활   #poltra
588620477960093697
입삐죽이 http://t.co/yem12N7xl3
588620496293339136
@GP1572 존그리샴이나 스티븐킹을 읽었던 이유는 고교시절 주말이나 방학때 도서관에서 공부하기 싫은데 나가면 죄책감이 들어서 그냥 열람실에서 읽었던것이다- 그런 재미난 시절을 겪을 수 없을 떠난학생들이 생각나서 미안하다-
588620565818122241
원일로 남부시장4거리방향, 지하상가4거리에서 원주농협중앙회 구간 소통 원활   #poltra
