588862070730297345
@dkswogh111 오늘도  춥네요... 모두모두 감기조심하세요~!~!
588862082193301504
@jonghyunkan 아....그렇네요. 개는 그렇지가 않으니까. 욕심이 덜해지겠죠.
588862103441645568
상단에 노란리본...이런 어플도 있었구나.... http://t.co/JtPE0T5blE
588862110353895424
[전자신문] D램  진출하는 中 BOE, 반도체 인력 영입· 전문기업 인수 나섰다- http://t.co/Ha0lsaEdHO
588862168357011456
I'm at 해룡고등학교 https://t.co/stiuwkpTuz
588862258236809216
굿 모닝 @ 양재역에서 버스 기다려 https://t.co/c6QuvgIyYS
588862496242413569
1년전..이시간 난..구조하지 않고 열심히 날씨타령만 하는 언론을 향해 욕하고 있었다..그리고 1년이 지난 지금 난 공정보도를 하지 못하는 언론을 향해 욕한다..난 그렇게 한없이 겁쟁이일뿐이다..혹시 내가 피해입을까봐 욕만하고 행동하지 못한다..
588862623346794496
3층은 좋은데, 1층은 싫은 곳ㅠ_ㅠ (@ 인천국제공항 (Incheon International Airport - ICN) in 인천광역시) https://t.co/9QAfeNp7Qz
588862637926035457
@LEspoirHibou 야,  나도 이거 공부해보려고 하는데 화이팅이다.
588862710084833280
곰인이말고는 이제 취향저격당할일없다고 생각했는데....ㅠㅠ...백쿠한테 ㅜㅜㅜㅜ걸렸엉...백쿠 넘귀엽다..ㅠㅠㅠㅠ
588862733841399808
완구의 장고? 이완구 이사람 인간성 자체가 저질에 비겁하고 치사하여 김무성과의 한판승부가 관건? 희생타로 모면하자? “못하겠다.” 그럼 당신오른팔은 죽어 ? 그럼 그 대가로 이것은? 그럼 이렇게 함이 ? 그래좋다, 변수가 있을시? 진정 개같은 국가
588862753193885696
말도 안돼! 성완종리스트 진실을 밝힌다구요? 물타기 한다는 주장으로... 허허~ 웃지요.  https://t.co/0drhZlItfR
588862766477283329
@shoutedoutwith ㅋㅋㅋㅋ아기 너무 귀여운데ㅜㅜ 아기는 영원히 아기가 아니라 언젠가 어른이 된다는 사실이 너무 슬퍼요. 흑흑.
588862842243133440
@SShabyeol @ddokk79 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588863041082621952
I'm at Grand Hyatt Seoul Club Lounge in 서울특별시 https://t.co/APVjBozxz5 http://t.co/yFSNtLfVxr
588863053501956097
I'm at 한국외국어대학교 (Hankuk University of Foreign Studies) in 서울특별시 http://t.co/srmr01UAoR
588863244682584064
Early morning  with nice weather  ??#krkatanhantrip @ Kbs신관공개홀 https://t.co/rF3Jhm0BbB
588863263665889281
채석강 http://t.co/dhgNKScGkg
588863332850905088
많이보러오세요 ㅋ https://t.co/G8hCZjLT9l
588863378002579456
개발자교육 받으러옴 #외근 http://t.co/HRZfEhTA6N
588863474891108352
돌체 (at @StarbucksKorea in 서울특별시) https://t.co/1hO19eeRVP
588863487402606592
아무래도...구름베게님 그림이 내취향인가봐...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ곰인이사고...백쿠까지 취저당한거보면 ㅜㅜㅜㅜ
588863710191464449
http://t.co/VqdymzXpc3 신 하야리가미 리뷰 간단하게. 트로피만 따야지~ 하면 꽤 귀찮은 게임. 저는 일본 비타, 플3판 플래를 이미 땄고 ( "); 한국판도 물론 플래티넘까지 할 생각입니다.
588863912856039425
@ProfJang @Wandava 사스케 딸이죠. 굴격 아버지대에 못이룬(?) 사랑을 자식대에서..어?!
588864092095447040
벚꽃이 피고. 지고. 이젠 라일락꽃이다. http://t.co/Fky82z4Jtm
588864112966393856
일하자~ (@ 한국방송공사 (KBS) in 서울특별시) https://t.co/jxOAljtsjh
588864121107451905
@MyloveKBS 에구 귀여워랑~ㅋㅋ 기대되요~~^^
588864188392415232
tiduran lagi..xp /masihngantuk/ ? Someday, Someway, Somehow by ブライアン?マックナイト (at Duriworld House (두리월드 게스트하우스)) ? https://t.co/eqfCbSzVfy
588864279626952704
@lyy1281 씨디랑 계산대좀 많이 준비해주길 ㅋㅋㅋㅋ
588864292105031681
앗카님 잘생겼어 http://t.co/sajrbbFBad
588864506933063681
@MongHengZa 난 덜 익었지만 난 덜 익었지만
588864620095377408
@Miyano46 네. 시리즈 전통입니다. 음성이 들어가면 호러 분위기를 살리지 못한다..는 생각.
588864699418202113
호잇 (@ 제일기획 (Cheil Worldwide) in 서울특별시, 대한민국) https://t.co/IQwZAycZfd
588864771996327936
@Suzuran_0 ㅇㅇ근데 뒷맛이 깨끗하지 않는건 좀 아쉬움. 감칠맛이 너무 강하달까? 뜨겁게 먹을땐 몰랐는데 차게 먹으니까 마이너스 점수인듯.
588864919648403456
싫어、기생충 싫어어어?！！！ ３억마리의 동료는 죽었다. 무료육성 게임 【살아남아라！개복치】 #개복치 http://t.co/PUOpG1e1wW http://t.co/8Vj2OR21DM
588865053362782208
일본에서 흔히 하는 말 중에 '병맥주가 생맥주보다 더 맛있어지면 아저씨가 된 거다'라는 게 있는데 나 요즘 병맥주가 더 맛있어......
588865134279282688
대구, 국일따로국밥 avec @Numinose_aaa http://t.co/RwaQtAeukv
588865150116966400
수고하셨습니다  https://t.co/H3P6UNCP9R
588865164763467776
들꽃심기가 내일 4월 18일(토) 10:00시에 열리게 됩니다. 참가하시는 분은 창덕궁은 물론 후원까지 무료랍니다. 들꽃도 심으시고 갈 때는 화분도 받아가세요~ 전화 02)762-9513으로 신청가능합니다.^^ http://t.co/eKgb3C010G
588865186594852864
류수정이 뭔가했더니...ㅋㅋㅋㅋ..sm에 수정이는 크리스탈뿐인뎅...왠 sm....
588865232082046976
?????????????? ?????? #missA ??????? ????????????????? ???????????? #다른남자말고너 ???????????????? http://t.co/TjJdNY0QHY
588865422260219904
난 차지리버팔때만해도 던파 다신 안잡을줄알았어
588865431231856642
사진 http://t.co/GWyLGh8BH2
588865543232323584
@Jheart_Kwon 재환아~!!@.@?좋은아침이야 오늘하루보람찬하루되길바라그!!오늘은 날씨진짜좋을거같애!!!!???연습 무리하게 하지말고!!?밥끼니 거르지말고 맘마잘챙겨먹어염!!???
588865597926178816
간만에 복귀 @ Ak몰 서현빌딩 https://t.co/IdJLljzkKd
588865703010115584
@SShabyeol @ddokk79 헐 ㅜㅜ그래도먹어야지..배고플텐데...언넝챙겨먹어!!!!!
588865808626880513
광명교 사고 http://t.co/gw11tU9UhX
588865869289140225
꿈 하니까 오늘 꿈이 완전 버라이어티하긴 했음. 완전 권총액션느와르물이었는데 결국 4번째 추격조를 따돌리지 못했는데 그 멤버가 프렝탕.. 하나요랑 호노카가 커스텀 콜트 SSA랑 커스텀 발터를 들이미는데 아아 죽어도 되겠다..라는 중2스런 감상을..
588865983298703360
@qaplwsok1234 저도요☞_☜...♥
588866162949107712
@HYEZINEE_23 좋은 정보 감사합니다! 트윗보시는 분들은 #트블리7 혜진님 덕분에 쉽게 찾아갈 수 있겠어요!
588866173254574080
@kkkrokkk 예전같으면 나도 7반 0반 카라스노의 일원이지ㅇㅅㅇ=3 하고 이입했을텐데 지금은 걍 아이고내새끼들어디가서밥은안굶니ㅠㅠㅠㅠㅠㅠㅠㅠㅠ이 상태ㅠㅠㅠㅠㅠㅠ
588866254955352065
내 자식이 "아빠 나 어떻게 살아야 해?"라고 물을때 나는 당당하게 "아빠처럼 살면 돼"라고 말을 할수 있을까..힘들겠지 아마도..대다수의 부모는 자식에게 이런말 한다 "너는 우리처럼 고생하지 말라고 이러는거야"난 이제야 이말의 진짜뜻을 알고 말았다
588866373981319168
얼 드퀘재밌나ㅇㅅㅇ 6월에 할거없음 해볼까
588866485579165698
그 와중에 내가 들고 다녔던건 커스텀 데저트 이글.. 쓸데없는 권총덕력을 과시한 꿈이었다 할 수 있겠다. 컨텐터도 나왔으면 참 좋았을텐데..
588866531871817729
I'm at 충남대학교 인문대학 https://t.co/HGFnwZduq7
588866542265184256
나는 횡설수설 할테니 너님들은 JTBC가 충분히 사과한걸로 퉁치고 넘어가자.... http://t.co/fX9I9x5lTK
588866628235894784
아시아나 사고나면 그 항공사 직원들만 구조에 참여하고 정부는 팔짱만 껴도 되나? 사이비 청해진해운과 문제를 해결하라는 꼴통들이 있네
588866846767517696
@kkkrokkk ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜왜 이러케 된걸까 작년까지만 하더라도 오빠 멋있어요8ㅁ8(야광봉) 이랬던 것 같은뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이러케 다들 랜선맘이 되가는건가ㅇㅅㅇ(
588866982230917120
@corea369 오천만 국민  밉상 이재오 너 새누리당에서  나가라  김용태  똘만이랑 군대도  어영 부영혀다 나오고 뭬  민중당  출신 이재오 역겹다
588866998567743488
원양로 http://t.co/rstrbOjjBt
588867144131088387
우리가 세금을 내고 병역의무를 하듯이 정부는 국민을 보호하고 사고시 최우선으로 모든 역량을 쏟아 구조할 책임이 있다. 세월호는 이런 기본이 무너진거고
588867233528479744
이 고통스런 나라에서 살아가기 위해 필요한.  https://t.co/Ok6EhycVDh
588867257255731201
#Filter017 #popcorn #2015ATC #designertoy @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/BjjNPX1fTM
588867318752497665
페북에 계속 되도않는 글 좋아요하는 사람이 있어서 곶통...
588867576505061377
갈등은 자유다 왜냐하면 현대라는 악명 높은 불확실성의 세계에서는 갈등을 통해 비로소 다양성과 각기다른 인간들의 이해관계와 희망이 표현될 수 있기 때문이다 ㅡ 랄프 다렌도르프 http://t.co/1bY6P8duZm
588867578933616640
구렁텅이를 기어올라 실버만 올라왔는데도 세상이 너무 달라보이네..    ㅜㅜ 근데 여기도 또다른 심해
588867703676375040
항공사고처럼 순간에 다 산화해버린 사고가 아니고 7시간이넘는 매우 긴시간동안 정부는 사실상 학살에 가까운 이상한 행동을 했다. 변명의 여지가 없는거다.
588867864402079744
근데 꿈을 복기(?)하면서 생각해보니까 왜 나는 데저트를 들고 있었을까? 꿈속이라고 한다면 분명히 개조 리볼버를 들고 있었을꺼 같은데..
588867913559375872
@jaehwany0406 재환앙 조심히 잘다녀와용~~♥ 사랑해!!!><~~하뚜하튜♥♥ http://t.co/mAu7U0LM9j
588868002126237696
나는 세월호 원성까지도 꿋꿋하게 맞서서 내 뜻대로 다스리는데, 김무성 독대는 9박10일간의 대통령 간접체험이나 하도록 주는 특혜 그러나 이면에 그녀는 "독대의 값으로 그 입 다물라!" 즉각 효력 나타나. https://t.co/KD2KvP3bih
588868213703868416
#CLC @ Kbs신관공개홀 https://t.co/GmK8NoxTfY
588868266438758400
사고수습도 너무 무책임했다. 대통령이란 여자의 행태는 이해불가. 아무리 멍청해도 나라면 단원고에 찾아가 학생들 안아주는 쇼라도 했을거다. 정상적인 멘탈이 아닌거다.
588868302404866048
오늘은 운동해야지 ..요즘 집에가면 폰좀 하다 그냥뻗는다..게임할 힘도엄따
588868368934961152
웹디 하나 구로디지털단지 넣었다...................
588868487122006016
오늘은 날씨가 오전부터 좋네용~ 파란하늘~!  그리고 조금은 맑은 시야~!  새로나온 잎으로 연두색으로 물든 나무~! ㅋ 좋네~ 좋아~ㅋ
588868603383971841
이완구, 수사 염두 경찰경력 제대로 써먹네!  https://t.co/Mo8G8CZarn
588868604566769664
나올때만 해도 추울줄알앗는데 덥네...
588868615681638401
말은 부메랑이 되어 자신에게 돌아온다. https://t.co/atu8vgZQim
588868617741197312
드디어 내일 출국??? #런던 #london #iwillbeinlondon #traveler #europe #uk #england #cityoflondon  회사 떠나는… https://t.co/lRiREkT9uS
588868756262162432
@miss_caniche 크억.. 떡벌어진 어깨보소~~~  이런걸 사무실에서 보며 좋아하는 저라서 미야네요~~ ㅠ
588868829712789504
유족들에게 새벽에 따뜻한 매실차 보낸 퇴촌 박작가도 그걸 나른 굴업도 미인 트친님도 어제 거기 계셨던 모든 트친님들께 진심으로 고마운 아침.
588868867755126784
ㅎㅎㅎㅎㅎㅎㅎ http://t.co/1pUNeOAgQW
588868879998275586
학원 다좋은데 와이파안되. 근게 서면이라서  밖깥에나가자마자 와이파이가 빵빵하다.ㅋㅋ 건물보다 와이파이잘터지는
588868883269824512
문제인은 만명이제소한 대선불법무효소송, 대선 부정선거 를 인정하지 않고, 세월호 특검 말하지못하고, 대표당선 직후박정희묘역참배, 최근에 비밀리에 보수파거두 조선일보 회장 방씨만나면서, 정부가만든 분향소에서 악어눈물이나 흘리면서 양의탈 안철수와 동일
588868977268404224
@kimyoungoh0416 늘 함께 하겠습니다 힘 내시십요...ㅜㅜ
588869055160791041
【1】원일로 남부시장방향 인동4거리에서 남부시장4거리 구간 소통원활. #poltra
588869068003758080
정부가 부패한 거까지는 참을 수 있어도 인간에 대한, 자신들의 국민들에 대한 기본적인 예의가 없다는 게 현 정부가 구역질 나는 가장 큰 이유중 하나다.
588869086643245056
【2】평원로, 원주교5에서 원주역4 구간 소통원활. #poltra
588869091185688578
@hoyaholic__ 두시에 자? 너무피곤하겟당 ㅠㅠ
588869126354898945
【3】서원대로 보라마을-의료원 구간 양방향 소통원활. #poltra
588869167475859457
【4】북원로 둣내4방향 교도소4에서 둣내4 구간 소통원활. #poltra
588869204381544448
【5】남원로 남송4방향 남부시장에서 남송4거리 소통원활. #poltra
588869228452786176
3.5일은 런던 나머지 3.5일은 파리에 있을 예정 #파리 #paris #iwillbeinparis #france 파리 날씨는 더더욱 좋구나 ???????? @ 경복궁… https://t.co/Zc976tNRAA
588869243145359360
강변로 영서고등학교방향 태학교4거리에서 원주교5거리 구간 소통원활 #poltra
588869259444424705
http://t.co/UYEucSPMxb 월오쉽 일본함선들 소개영상 공개. "일본 군함들은 제2차 세계대전 당시 미국 군함들에 비해 기능적인 우위를 점했다" 으음..
588869280642371587
천사로 구)시청에서 봉학4거리구간 소통원활. #poltra
588869321637498880
무실로 한지공원-무실4 구간 소통원활. #poltra
588869370673139712
봉화로 점말4거리에서 장수4거리 구간 소통원활. #poltra
588869408870699009
일산로 원주교5방향 다박골4에서 문화원 구간 소통원활. #poltra
588869445101092864
치악로 남부시장에서 원주교5거리 구간 소통원활. #poltra
588869478751936512
단구로젊음의광장사거리에서 청산사거리 구간 소통원활. #poltra
588869489422274562
에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레
588869520531435522
아 씨발; 웹에 더러버 2화까지밖에없네
588869532908847105
남산로 일산초등학교에서 원동4 구간 소통원활. #poltra
588869549711200256
독보적인 화력으로 유명한 장창 어뢰를 장착한 모가미, 태평양 전쟁 당시 세계 최대규모를 자랑했던 야마토.. ㅎㅎ 워게이밍은 돈이 얼마가 들건 어서 글로벌 판권 확보해 칸코레와 콜라보를(...) 그게 승리의 길이다 ( ")...
588869574491185153
봉산로 경찰서에서 원주교5거리 구간 소통원활. #poltra
588869610474065920
행구로 롯데마트방향 치악교4에서 명륜초교 구간 소통원활. #poltra
588869644334682112
시청로 법조4거리에서 귀론사거리 구간 소통원활. #poltra
588869650169008129
@OldbookInStudy @WnSSugi 낡은 맛 써기
588869680338571264
개운로 원주고등학교 후문에서 상지여고앞 구간 소통원활. #poltra
588869682771402752
방금 사진 게시 @ Kwangwoon University Station https://t.co/WD83LN6PiP
588869695027056641
JTBC의 '경향신문 성완종 인터뷰' 육성공개를 둘러싸고, 손석희 사장 개인에 대해 지나친 비판과 볼썽 사나운 옹호가 엇갈린다. 언제나 그렇듯 종합편성채널 JTBC의 성과나 한계, 공과 과는 손 사장 개인에 대한 평가로 귀결되는 느낌이 있다.
588869695593295872
@Ryunan9903 @Line4ruin 지원아 쿠폰은 잘되고있니 ㅋㅋ
588869700752314370
물론 야당인 새민련이나 세월호 사건을 정치적 이슈로 만들어 정파적인 이익을 취하려는 똥파리들도 역겹기는 마찬가지고.
588869712865460224
원문로 원주역방향 단계3에서 원주역4 구간 소통원활. #poltra
588869759661309952
42번국도 원주에서 문막 양방향 소통원활. #poltra
588869846827278336
요새 입이 짧아져서 참다행이다. 소식좋다 속더부룩할수있고
588869922899406850
보이스피싱 韓인출책 알고보니 중견교회 담임목사 생활고 시달리다 '인출금 1%'에 혹해 사기 가담 50대 구속  http://t.co/l4WhikJ3oJ http://t.co/NvET3miEyU
588869946077118465
http://t.co/GT6qCD5mpL 어차피 케이블이라서 12:10순결한더러버 점심에 하니까 관심있으면 점심에 티비트세요 난 티비로볼려고
588870012850593793
With Direk Bobot Mortiz! ??? @ 창덕궁 昌德宮 Changdeokgung Palace https://t.co/mAxp89303J
588870135655440385
하하....과에서 공식 소덕후로 찍힘..
588870150692057089
나보고 카톡 어떻게쓰라는거지 http://t.co/4NlEZmylSF
588870187270582273
처음에 점심에 안하는줄알았네 이거 구금딱지 붙어있는거여서
588870247387541504
??? (at 설악산국립공원 (Seoraksan National Park)) ? https://t.co/nWTZ2il1QI
588870310428073984
An-nyeong-ha-se-yo (안녕하세요)#Good morning in ????????Korea#Strawberry are so nice&bigg?? @ N… https://t.co/OkLWYAmcSq
588870397187100672
'팬덤과 결합한 저널리즘'이 자초한(혹은 의도한) 결과라고 보는 쪽이지만, 문득 '손석희 사장이 없는 JTBC는 뭘까' 하는 생각도 든다. 경향신문과 JTBC의 이번 갈등이 '언론윤리의 재정립'을 환기하는 수준에서 그쳤으면 좋겠다.
588870405265313792
야구는 어려워!! ㅋㅋ http://t.co/5GsEArjHM4
588870516720541696
KR : 동성애 펭귄·인디언소년 다룬 책에 미국 부모들 '거부감'" ?- 강건택 기자 = 동성애 펭귄 커플의 이야기를 담은 그림책과 인디언 소년 또는 이란 소녀의 성장기에 미국 학부모들이 강한 거부감을 보인… http://t.co/v4tHvD1UFi
588870517932691456
KR : 힐러리 대선 출마 영상 나온 동성애 커플, 결혼식에 힐러리 초대 ?- 헤럴드경제=이수민 기자] 힐러리 클린턴이 대선 출마 의사를 밝힌 동영상에 등장한 남성 동성애 커플이 자신들의 결혼식에 힐러리를… http://t.co/AzvseTDBmU
588870519174234113
KR : 빈곤과 절망과의 사투 박정희 경제개발 모델 ? - 그런데 제3세계를 연구하는 학자들은 빈곤의 원인을 제3세계 자체에서 구 ... 분절적 사회문화, 그리고 정치엘리트의 무능력과 파당성을 빈곤의… http://t.co/MKVTggLrcZ
588870524983382016
@Jheart_Kwon 내가보내준 아가이름은 닥칠이야ㅠ왜..이름을이렇게지은지모르겠찌만..?이름이좀..욕이름같애ㅠㅜ근데너무귀여워!!??? 주인뿐만안라.. 모르는사람들한테잘따르고!!개구쟁이같고~애교도많이부려!!?룰루랄라..사진보고싶어!????......☆
588870544298119168
다시 듣는 김종배 씨 팟캐스트. 시사통! 4월 15일 세대통 자산신화의 종말, 이건 한 번 듣고 없앨 게 아니다.
588870558932013056
샤넬 이미지 나에겐 어떻냐면 진짜 기겁할정도로 질긴 마이나 그런걸 만들어서 파는...그리고 가방은 이미지 좀 안좋은............................................................................
588870572701929473
기본으로 돌아갑시다. 슬픈일 당한 이들은 위로해  주고 아픈이는 치료해 주는 게 인지상정 아닌가? 세월호늘 계기로 이 나라에 잔인한 정신병자들이 정말 많다고 느끼게 된 게 슬픈 일.
588870620089294848
First stop: gna board the sea train in 10 minutes hehehehehehe and then back to Seoul!! ? @ 어달리… https://t.co/RkTahcP2OB
588870717233496065
@aokaje 뭐 어디까지나 자체 "기능"적인 우위랄까.. 카탈로그 스펙이 높았다는 의미로 해석해야 맞을 듯. 애초에 2차대전 해상전은 전함 -> 항공모함 중심의 항공전으로 변화하는 시기였다는걸 감안하면 전함스펙만 높아봤자 호텔 역활밖에...
588870744077008896
근데 진짜 닝겐노 배꾸와 튼튼데스네 이래요? 별로...화장품은 백화점에서 본듯. 던져도 안부서지게 생김
