588872144953577473
@photo_h2 ㅠㅠ담생애는 꼭 미생물로 태어나길  ...아ㅏㅏ
588872234749579264
#홍대 行く前に#아침밥 ?? @ 대한극장 https://t.co/hkCgJZzklF
588872453054537728
헐 이제서 어제 탐라보는데.. 미쳤네 미쳤어 에휴 이나라는 미쳐 돌았어..
588872527491006464
Check in.. mehmehmeh @ YG엔터테인먼트 https://t.co/BX4szZf0tg
588872565403226112
@FiftyShades_C 왜 뭨ㄱㅋㄱㅋㄱㅋㅋㅋㅋ
588872635330658304
@LeeCS_BTOB  밥 먹었어요? ^-^
588872647527661569
"@hjmk0908: 빅데이터 활용 마인드 향상 교육을 통한 스마트한 차세대 성남시 만들기  <font color=red>성남데일리</font>  http://t.co/hKftExVYcU"
588872674459320321
오늘 부터 주말까지 간이 쉽니다.  어우 속 뒤집어져
588872756738928640
@ihri 1 ~ 10도 문제지만 11~19사이가 20이후 와 다른 체계로 운영되는 것도 이유일 것 같아요.
588872809847259136
@dudwl96123 @parkse_h 중간고사 왜이리빨리봄???^0^
588872879334260736
의령소방서는 16일 오후 비상소집하여 긴급구조통제단 도상훈련을 실시하였습니다. 항상 군민의 안전을 최우선으로 생각하는 의령소방서가 되겠습니다.
588872963706990592
#buddiesisback lol @ 스타벅스 본사 https://t.co/rzzWgIUc7I
588873030736031744
@jwp615 청탁 문선생은 제명시킬 생각은 없으신가요?
588873093017370625
I'm at 성북구청 in 서울시, 서울특별시 https://t.co/YV4xQh2Wwt
588873107005288448
@97hyun_ji ㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 안대여 삭제!
588873120074768384
후... 어제 피곤하긴 했나보다.  몇개월만에 12시간 넘게 잔듯.
588873290850050048
@gluebyte 윤중로의 벚꽂이 완전 져버려서 아쉬움이 ........ http://t.co/po0t9f2xiw
588873335439630336
영업정지(파산신청) 처분된 상호저축은행에 5천 만원 이상 예금하신 예금주 중 "계약이전"에서 제외된 분들께서는 "예금자 보호법"을 검색하여 내용을 확인하길 권해드립니다,./,
588873347150188544
@Oni_Kibi @WnSSugi @dalmyo @badffsyy @Lain_nyan 오 뭔가 잼잇어보인다
588873394449297409
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에 1986년부터 "사용료및 관리비"를 납부하신 분들과 "영구관리 예치금"을 납부하신 분들을 찾습니다. RT해 주세요 ^^,./,
588873422832177152
텔레그램이 애플 워치용으로 나올지 모르겠다. 나한테는 가장 필요한데….
588873466738159616
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에"계약서"를 받지 못하고 "사용허가서"만으로 계약 하셨거나 "관리비청구서"를 받지 못하신 분들을 찾습니다. RT해 주세요^^
588873471477698560
의령소방서는 119소년단을 모집하고있습니다. 학생들의 안전에 관심이 있으신 학교는 적극 참여하여 주시기 바랍니다.
588873489379033088
흑맥주는 요놈 하나만 있으면 다른건 아예 생각이 안 날 정도. 단, 많이마시면 해골박살급 숙취두통의 위험성이 있음. http://t.co/LkA1Gk1DU6
588873513332682753
미친 http://t.co/1kk8eqfZA9
588873515815686144
세월호에서 돌아가신 모든 승객과 승무원 여러분들의 명복을 빌며 아직 배안에 계신 분들이 모두 무사히 구조되시길 기원합니다,./,
588873570127781888
하느님...제발 저들을 용서치마세요.....ㅜ.ㅜ
588873708858691584
<어벤져스: 에이지 오브 울트론> 레드카펫 & 팬 이벤트 (@ SETEC (Seoul Trade Exhibition Center) in 서울특별시) https://t.co/Lr59iZgjHY
588873730383720448
박근혜, "과거에서 현재까지...." 어록, 이완구 "충청도 말투" 어법 이용했나? 과거는 어느 시점을...박정희 정권 때부터 하자는 것은 아닐테고 https://t.co/7Z8KgvvlII
588873751455903744
ㅗㅜㅑ... http://t.co/KeKCj0Q4We
588873823937699841
@dudwl96123 @parkse_h ㅅ#ㅈ_ㅇ_ㄷㅂㅇㄷㄱ#ㄷㅂㅇ급#ㅣㄷ#ㅅㄱㅈㅇㄱㄷㄱㅇㅅㄷㅂㅅ화학이너무어려워ㅠㅠㅠㅠㅠ
588873840303808512
텔레그램(@Telegram)이 Apple Watch용으로 나올지 모르겠다. 나한테는 이 앱이 가장 필요한데….
588873892275486720
@wikitree @leenamhui2003  박근혜..외국으로내빼면서도차벽을..국민이십자가냐마늘이냐?무서워서대통령해먹겠나?악귀아니랄까봐.청와대로찾아간유가족은노숙시키고,진상규명은차단하고, 팽목항가서 슬픔의인양약속쇼는 왜하냐?연기력도없는게 배우흉내는..
588873920746393600
@FiftyShades_C 시발ㄹㅌㅋㄱㅋㄱㅋㅋㅋㅋ ㅂㅎㄴ계에서 ㅁ그런식으로 뷰르지맠ㄱㅋㄱㅋㅋㅋ
588873940774191104
@WnSSugi @OldbookInStudy 너무 오래전에 멘션해서 뭐라햇는지도 까먹엇당
588874079962144768
@kimkasu  오늘은 날씨가 그대마음처럼 참포근하고아름다운것같아요 ~ 오늘하루도힘내요 그대 수고하셔요 ^^ 어린천사들오는시간에 잠깐 아이들에 물어보고 편의점의자에 앉아 있다 교회로가려구요 오늘은꼭그대만났으면 http://t.co/fNeUNxOOKi
588874121666113536
@snowrequiem 에비는 어디에...?
588874168369741825
@WnSSugi @OldbookInStudy 으으으으 술먹고싶다
588874281343291392
@ys08122 ㅎㅎ 깨운건 아니야~~ 그땐 안잤어~
588874292575739904
I'm at 점촌역 / Jeomchon Stn. - @korail1899 in 문경시, 경상북도 https://t.co/kHk0qT3wIv
588874301886976000
@dudwl96123 @parkse_h 그그당량구하는게 ㅇㅓ려워여ㅠㅠ
588874454723203072
@WnSSugi @OldbookInStudy 써기님 술잘해여?
588874556078686208
자료구입신청하는 거 뒤늦게 재미들렸다 날 위해 대기타고 있는 빳빳한 새 책 받아드는 재미 #태도에관하여 #임경선 @ 연세대학교 학술정보원 https://t.co/JqTkVIA2c5
588874618301124608
신천지교회에 대해서 알고 있느냐? http://t.co/a7hMwwZfzs
588874653147336704
씻을 수 없는 상처, CBS의 허위왜곡보도 http://t.co/3WrNaWdcNi
588874672906854401
I'm at 강동경희대학교병원 in 서울특별시 https://t.co/Z5soraqec8
588874679986692096
아 맞다 나 커피 못마시는데 음료교환 깜빡했...다 http://t.co/LwRNqEAyhA
588874687662272513
<신천지 보따리> 시험에 이기기 위한 교육 http://t.co/msOUn28eFe
588874691600785410
과잉 진압 할때마다 해당 간부들 징계만 철저히 해도 이 정도는 아닐텐데. 그들고 감봉과 정직, 그리고 파면엔 약한데.  뒤를 봐준다고 생각하니 저렇게 안면몰수하고 지랄이지. 전쟁에서 장수를 벤다. 건 상식이잖아
588874701167923200
@WnSSugi ㅠㅠㅠㅠ 내주변엔 술잘드시는분이없다
588874715877347328
이만희 총회장님, CBS 측에 신천지와 공개토론 촉구 http://t.co/hcccaytbv3
588874785855180800
그러니까...그런 부탁을 느닷없이 네들한테 하겠냐고..
588874833745707008
자식잃은 부모 마음에 위로는 못해줄 망정 쌍년에 부역해서 유가족 가슴에 대못 받은 정치하는 년놈들 언론에 종사하는 쓰레기들.. 내가 믿는 신에게 기도한다 저주내리길.. 천벌받길..
588874922090344449
@AlarmRun 이분 왜이리 텐션 높으셬ㅋㅋㅋㅋ
588874949395353601
I'm at 웨스틴 조선 부산 (Westin Chosun Busan) in 부산광역시 https://t.co/uNmYZW8tEw
588874993565437952
@HuffPostKorea @coreacom @imagolog 전국 경찰병력이 다 온듯 시청에서 광화문으로 가는 모든 길을 철저히 차단했어요. 차 사이사이 빈 공간까지도 경찰로 막았지요. 사진기자 많이 왔다 했더니 경찰 채증 플래쉬 터지는거 였더군요.
588875094203584512
이완구 구속시키면 한류막아 탄압이라고  하겠는데요. ㅋㅋ  https://t.co/Ys3fn6MA22
588875125124042752
@WnSSugi 으음 그렇군 근데전 술이사람을 마시진않네요 다행히
588875131767771137
살기 좋은 경기도를 위해 여러분의 생각을 알려주세요! 경기도 여론조사 패널에 6월 30일까지 가입하시면  추첨을 통해 총 113명에게 경품을 증정한다고 합니다. *패널 가입 바로 가기 http://t.co/xFbiONpoaZ
588875223627235328
농민 죽인 경찰에 책임수장, 철도 낙하산 사장으로 수백명 해고 시키더니..참 나쁜사람이야.. 허준영! https://t.co/zlvE1DC8Jg
588875426199572480
해시브라운 두 개 포장해간다는게 깜빡했다... 그냥 내가 먹던지 들고가던지 해야지
588875490099769344
공식 첫 출근길~~~~ 애기얌 피고내?ㅜㅜㅠㅠㅠㅜㅠㅜㅜㅜㅜㅜㅜ오늘 스냅백썼네ㅜㅜㅡㅜㅜㅜ https://t.co/AiEThX0PHv
588875490842308608
레일바이크 타러 (@ 김유정역 레일파크) https://t.co/QfST2P8GBL
588875562698977281
@aporise_log 제비 부탁드려요
588875568008953857
눈도못뜨는거봨ㅋㅋㅋㅋㅋㅋ씹덕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ https://t.co/E4HPoP9bTI
588875630973878272
또 나오잖아 후방의 보급을 끊으라고 아무리 기세등등해도 밥 줄 끊으면 당황할수 밖에 없지. 그리고 공포를 퍼뜨리는 거야. 너 밥줄도 언제든 날아갈 수 있다고 노래를 부르는거지. 근데 딱 반대로 정권이 시민들에게 하고 있고
588875642210390017
3일이나 술을먹엇지만 오늘도 술마시고싶은게 인간의 심리 그니까 술마실분 구합니다
588875691187314688
4.29(수) 광명시의회의원보궐선거,여러분의 투표권으로 대한민국의 행복을 열어주세요. http://t.co/wKldAjOFIb
588875719276507136
IT쪽에 갔더니 담당자가 루리웹 하고 있어서 실소
588875728839528448
@WnSSugi 그렇군ㅋㅋㅋㅋ죄송합니다
588875748192030720
아..  맥날에서 조폭인지 사채인지 아저씨들이 쌍욕하면서 회의하고 있어... 이 동네가 이런곳입니다..
588875762624811008
Breakfast with bae ???? @ 대학로 https://t.co/4cucYb237C
588875830199103488
@JingJingLim 오오 징징님 오랜만에 뵙네여!
588875893159788545
혓바닥미쳣냐고ㅠㅠㅠㅠㅠㅜㅠㅠㅠㅠㅠㅜ얼굴이 좀 상기된거가탘ㅋㅋㅋㅋㅋ귀요웡ㅋㅋㅋㅋㅋㅋㅋ https://t.co/DN1C1uLHB2
588875909786013696
@chadoolj 더 추해지지 마시고... 국무총리까지 하셨으니... 이쯤에서 만족하셔요ㅠㅠ "고" 외치다 피박쓰실까 염려됩니다 ㅠㅠ
588876039134306305
아우 청소 힘들다... (@ 테크노게임랜드 in Daejeon) https://t.co/dkHe2b0ayT
588876082893357056
손에 든거 편지야???? 두유야????? 쥬니 두유먹니?????? 밥머거 밥ㅠㅠㅜㅜㅠㅠㅠ https://t.co/nxgyU7ofKK
588876112173760512
@lqez 아… https://t.co/DwAj84UA7m
588876136009961472
난 되게 머리가 둔하고 무식한가바...
588876215857057792
???????????????? #MorragetSeoul #Seoul #Korea @ Incheon International Airport, 대한항공 라운지 https://t.co/FlstpGniTg
588876299260846080
?? @ Incheon International Airport, 대한항공 라운지 https://t.co/DRIOsacy8f
588876335134572544
want this at the venue ㅋㅋㅋㅋ ? https://t.co/iLN2A1qLdS
588876372052824064
공부를 할줄 몰라..하긴 하는데 성적이 안나.. 정말 돌대가리 맞군..
588876482568527872
@jiman_yoon 한국 제품 중에도 있지만 많은 분들이 큰 재미와 기쁨을 잃었다고 생각하시더군요.^^
588876649468338176
@hddy1215 @coreacom 아줌마! 일부 아줌마! 알바?
588876875067301888
오늘 추울까봐 기모빵빵한 멘투멘 입고왔는데 땀나 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋ아 짜증 ㅋㅋㅋㅋ밤엔 2도던데...장난하나 진짜 ㅋ
588877049470652417
이총리에게 극적반전이 있을까? - 토론마당 : 커뮤니티 : 한겨레 - http://t.co/GPQg7f65WX
588877066101067777
@parkse_h @dudwl96123 다비슷비슷하네? 다도다음주ㅠㅠㅠ
588877188201517057
이 장먼을 보니 전두환 몰락을 알던 골목담화가 생각나네. 지들만의 선착장 담화발표라 마치 밀항 직전같아? https://t.co/5HJh0Mceco
588877189287907328
???? @ 길상사 https://t.co/T5wi53O52U
588877192588726272
http://t.co/dliYihxPNz '완사모  회장 65억 횡령 혐의 구속 http://t.co/pIET6IDZQ2
588877290290819072
옆에서 여자애 징징대고 난리났는데 아침부터...
588877377880526848
아침에 카페 가기전에 꼭 ㅆㅂ ㅂㄱㅎ 한번 내뱉고 출근하게 된다. 그렇게 쌍욕이라도 하고 가야 커피가 잘 내려진다.  쌍욕 커피가 될라나
588877386650791938
정말 오랜만에 클럽 잡아보는데...너무 재밌당 ㅋㅋㅋ 날씨도 환상적이야. @제이드팰리스GC http://t.co/nJ1sZyzXpP
588877427608158208
@Harr1son_ zz아야카시바로햇네
588877464371245056
@AlarmRun 으잌ㅋㅋㅋㅋㅋㅋㅋ일단 지금은 안되는것 같으니 매번 울리던 시간에 다시 해볼게요!
588877504783364097
@RAIMINE 근데 유우키 아제 말이 틀린건 아닌게 그렇게 남 무시하는 사람도 제 3자가 보면 ㅂㅅ같긴 매 한가지인지라. 요는 자기가 ㅂㅅ인지 모르는데 사실은 ㅂㅅ인 애들이 남을 깔보고 무시한다는거??
588877554624266240
@miss_caniche 우와~ 이쁘다.. 또 요즘 그림이랑은 좀 느낌이 다르네요..?? 근데 이것도 요즘그림도 진짜.. 유경누나님은.. 우와.. 정말 다시한번 감탄의 감탄을 하네요..ㅠ 우와..
588877715819798528
멋저우리사랑햐는중혁이 https://t.co/fS23Hm3XH4
588877817149919232
#과학 담배가 치매에 좋다는 말이 있다.
588877903527419904
@Buchon_BASS 헐ㅋㅋㅌㅋㅋㅋㅋㅋ
588878002731122688
[단독]이완구측, 운전기사에 말맞추기 시도.. 수사염두 몰래녹취까지 | 미디어다음 http://t.co/bh37Daix5r 완구가 무리한다~
588878012482883584
박근혜는 뱀영혼송가다. 노랑색과 푸른색이 섞인 뱀머리형상 머플러가 가슴에 새겨진 이미지다.김무성은 사악한 뱀과 악수하고 있고 뱀은 유유히 순방길을 떠났다. http://t.co/UEXrkXL0PH
588878270550056961
아무것도  안건드렸는데 고장났어 http://t.co/w1rh0W8Dsi
588878306176421888
이 인간은 내 이름으로 우리 집에 의정보고서를 보내더니, 내 전화번호로 이런 문자까지 보낸다. 나는 이 당 당원도 아니고 정보제공을 한 적도 없다. 도대체 왜 이런게 가능하지? http://t.co/XwY8T8nHgQ
588878346890575872
잊지말아요 2014. 4. 16 http://t.co/AwxGf9LHlL
588878405367570432
@GooD_Gangsters ㄹㅇ... ㅂㄷㅂㄷ
588878564025454592
@sinbi1121 저게 당연한줄 안다니까요 ㅡㅡ
588878657021681664
I'm at 에버랜드 (EVERLAND) - @witheverland in 용인시, 경기도 https://t.co/azMhAiOdov
588878716777803776
오타쿠가 정치에 관심을 가지면 무서워진다 (중의적 의미) http://t.co/q2pKf4ItcG
588878910474989568
@imyd960703 ㅎㅎㅎㅎ 다들 그러더라고요ㅋㅋㅋㅋ 실력자분들인데ㅋㄱㅋㅋ
588878961221971968
<Avengers: Age of Ultron> Seoul Press Conference (@ Conrad Seoul in 서울특별시) https://t.co/pqee2dlWdW
588878979664257024
헛점이 많이 보이는데 전 관여 안 할래요
588879313958612992
인천 연수구 벚꽃나무에 걸린 시민들의 목소리~~ http://t.co/YbFiJA8z1G
588879351065677824
@Ryunan9903 나도 어제 꿈에 니가 나왔어 ㅋㅋㅋ
588879417033691136
@Sophia_Cho 오기륭~ 한때 좋아했었는데~ ㅎㅎ예능 충만하죠~~ㅎㅎ
588879546893623296
아침부터 마당에 나가자고, @ 망미동 우리집 https://t.co/8lp7A6ExaN
588879556968222721
@Line4ruin @Ryunan9903 저도 요샌 측은지심이 많이 발휘됩니다 ㅋㅋㅋㅋ하루에도 때릴놈이 안된놈으로 바뀜 ㅋㅋㅋㅋㅋㅋ이런걸 보니 어른들이 왜 자비로운지 알듯도 ㅋㅋ
588879562966228992
See you Manila!! ?? (@ 인천국제공항 (Incheon International Airport - ICN) in 인천광역시) https://t.co/XuhgszoGq0
588879801085140994
해시브라운 네 개 먹으니까 배 터질것같다 적당히 먹어야지 ㅠㅠ
588879818474856448
오랜만이야, 잘 지냈지? 그동안 좀 정신이 없었네. #관악산 #등산 #봄철산행 @ 관악산자락 https://t.co/wme6dkzLZq
588880034204516353
@Ryunan9903 처가가 될 집에 방문해서 이 집 사진찍어서 포스팅 좀 해도 될까요 하다가 예비장인에게 맞는 꿈이었는데....저번에도 회식자리에서 ㅆㅈ병나발 불더니 ㅋㅋㅋㅋㅋㅋ현실과 괴리감들이 있어 ㅋㅋㅋㅋㅋ
588880094275379200
<조용한 전환>의 후쿠시마 미노리씨는 사토리 세대를 “깨달은 척하는 세대, 깨달은 척할 수밖에 없는 세대”라고 표현했다. ‘달관세대’라는 보도처럼 일본 청년론이 한국에 수용되는 방식에 문제가 있다고 지적했다. http://t.co/RjKBDpHUNc
588880094694756353
@boooooooo_____ 네 아직 자리 있습니다~ 전화로 신청 부탁드려요^0^
588880151284305921
RT“@GallupKoreaNews: 2015년 4월 3주(14~16일) 대통령 직무 평가: 긍정 34%(↓5%P), 부정 54%. 성완종 파문에 인사 문제 지적 늘어 http://t.co/BP3Rz5NGU8 http://t.co/am2oi79kXJ”
588880240153362432
????????????????? ????????????? >3< #CLC #krkatanhantrip #???????????? @ Kbs신관공개홀 https://t.co/405M90qr2y
588880301549563904
경기도인데 경기도민이게 경기도 같지 않은 그곳! (@ 경기도청 북부청사 경전철) https://t.co/nOGVOVkukD
588880356465508352
손님이 다가와서 먹으라고 하지않고 그냥 툭 내려놓고 가셨다..먹으란거야 버리란거야 ㅋㅋㅋㅋㅋㅋㅋ http://t.co/vlkFRA9Uz2
588880379244892160
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 https://t.co/LtNzWXysvO
588880467417571328
마약 같은곳 ㅋㅋㅋㅋ 발길을 안끊을수 없다 ㅎㅎㅎㅎ (@ Yuhan Kimberly in 서울특별시) https://t.co/m3yGL9SJcK
588880521486143488
@WnSSugi @Jakka4 피곤까지야 그게맞는거아닌가
588880531086934016
@Benhyuk 어느 방향인든 그 길이 행복이라면 응원합니다!♥ http://t.co/MFtJwhpGwB
588880566415654913
경기도인데 경기도민에게 경기도 같지 않은 그 곳! (@ 경기도청 북부청사 경전철) https://t.co/JaRRHrM6ak
588880566897901568
우래기 닭손 기품이 넘치시네??(극성맘 http://t.co/2JPIFCaIm2
588880611021955072
쥬니 멜빵 제발 공중파로 꺼져ㅠㅠㅠㅜㅠㅠㅠㅠㅠㅠ소취요ㅠㅜㅜㅜㅜㅜㅜㅠㅠㅠㅠㅠㅠ https://t.co/IOSzEfUcNE
588880618479558656
I'm at 도로시 살롱 dorossy salon in 종로구, 서울특별시, 서울특별시, 서울시 https://t.co/E7kw8atEcL
588880674792148993
티비플에서 마하 변신을 확인했는데... @_@ 한동안 이 상태였다...뭐냐.
588880828211462144
@WnSSugi @Jakka4 오옷그렇군
588880863435304960
#조석 #마음의소리 ㅋㅋ 깨알 잼 #컵홀더 #coffee #instaday #instadaily #cafe #Iceland #day #daily #데이 #데일리 #금요일… https://t.co/GZJBKEIg6M
588880978166341633
본부 체육대회... 과천 멀다!! (@ 관문체육공원 in 과천시, 경기도) https://t.co/fJ1ZttVHZr
588881005458497537
카톡단체방에서 친노깨시덜이 성완종에 대한건 이번정부에 한해서 조사해야 한다고 하네..  그럼 그렇지 친노깨시덜 내가 하면 로맨스 남이 하면 불륜 이 마인드를 여지없이 적용하지.. 니네정권에서 아무 조건없이 특사 해줬을 리가 있냐?
588881030292975617
KBS150517 ????????????????? ? #CLC #시엘시 http://t.co/DoURoRvT2N
588881223545540608
@doraai_ 아까 봤는데 담에 꼭 가볼께요 ㅋ
588881357708730368
아ㅏㅏㅏ~~~~~ https://t.co/hx35bWN5El
588881468178436096
@WnSSugi @Jakka4 그런가 그럼 포기
588881497869783040
@Magnaneix 거기에 배우 얼굴은 신짱에 비해 쓸데없이 상큼 ☆ #백수와_경찰의_차이
588881714027433985
KBS 150417 ????????????????? #CLC #시엘시 #설 http://t.co/8ns0sK3cWa
588881760768786433
@NINE0NINE5 영상이올러주세요 한번 못봤는데 중혁이 나오면 해줘여
588881806218416128
I'm at 노작공원사거리 in 화성시, 경기도 https://t.co/WAf0QNP72U http://t.co/gZXAYLg608
588881874451238912
지인이 4월에 폭스바겐티구안을 구매했는 데 빗물이 스며들어 운전대 바닥이 흥건하게 젖었는데요. 외제차사실데 이런것 조심하시길. 티구안이 아니라 수구안입니다.
588881910761271296
RTGallupKoreaNews: 2015년 4월 3주 정당지지도: 새누리당 38%(↓2%P), 새정치민주연합 25%, 정의당 4%, 없음/유보 33%. http://t.co/yqAPWIeo7E http://t.co/WkfYv9As8U”
588882016537481220
이거 리트윗 원레 뜨는건가? http://t.co/2bw7bwpnCn
588882081469468672
어제의 기적 90퍼센트 10장비강화권 실패. 봉자까고 나온 5퍼센트 10강화권 성공
588882181662973954
@junwoo80 오빠  저아빠랑가티토요일뵈요리허설보면서볼게요저녁먹고요
588882262080544768
"어느 멋진 날" ??? @ ??????? ??????????????? (Seoul Korea) https://t.co/UXfmO4f9rP
588882353633693696
@46nu_amade @uigok 나이 어린사람,  투표율로 재미볼때는 이미 지남..  선동술도 안먹힘...  해찬들세대는 통할 듯.  새민년이 정권잡았을때 한일도..  지금의 사사건건 발목잡기도 우리 국민들은 기억함. 김칫국은 금물
588882478779228160
I'm at 광화문광장 (Gwanghwamun Square) in 서울특별시 https://t.co/R2T2WSkto7 http://t.co/bleYdBe3EV
588882618176798720
박용현 <한겨레> 논설위원의 글입니다. "성완종 수사팀의 막내 검사들을 위하여" http://t.co/3LjjM0F4n0
588882623147061248
근데 스무살 넘었는데 무정자증 모르면 병신 아니야? 74랑
