588885484014800896
FLATOUT (@ TB휘트니스) https://t.co/yK3gyI7QG3
588885567800246272
Breakfast time! (@ DUNKIN' DONUTS in 서울특별시) https://t.co/bcJAwWbhWo
588885599060267008
#세월호 유족들이 있는 광화문 앞  현장에 경찰병력이 점점 늘어나고 있습니다.경찰은 계속 해산명령을 내리며 "채증 철저히"를 외치고 있습니다.유족들과 대책위는 오후 12시 기자회견을 열 계획입니다. http://t.co/0dN8ZW5e6c
588885612549181440
그나마 그래도 잘한결정.. 애들이 살아돌아오는 것도 아니고..  세월호 그만좀 했음 좋겠다. https://t.co/uuTDV7Tx3E
588885649601728512
I'm at TB휘트니스 https://t.co/kfvEcziiXG
588885785882923008
이해되는 사람? #같은날짜다른색상 #다그런건아니지만 #주말은쉬자구요 http://t.co/9KjTZ0DSzQ
588885788126875648
http://t.co/Hpyof91WYI동학사 벚꽃축제
588885857622327296
@au_yurica 그 총에 왜 횽부가 맞아요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588885860239560704
@murutukus @paux2011 물뚜기 이 새기는 증말 지름지다
588886037478281216
밀가루를 줄이기로 결심한 지 5일째. 거리에 빵집과 튀김집이 이렇게 많은지 이제야 깨달았다... 라면냄새가 세상에서 제일 맛있는 냄새였어억~~~~ㅠㅠ
588886043954262017
이번엔 800만 화소!…스마트폰 카메라 덕에 '방긋' LG이노택 수혜 http://t.co/2KkMpGNiF0 출처 : 전자신문 | 네이버 뉴스
588886111843287040
@120seoulcall 다음 주말 날씨가 궁금합니다
588886128821833729
KR : 장수, 저주 아닌 축복 되려면… ?- 구체적인 수치상으로는 60세 고령자의 유병기간을 제외한 기대여명(2012년)이 남자 12.6년, 여자 13.4년이다. 일반 기대여명과의 차이는 남자가 8.9년,… http://t.co/yAAKozbn3k
588886135759249408
KR : 김정은, 로코퀸에서 모성애 깊은 엄마로 돌아오다! ?-?왕따, 학교폭력 등의 주제들이 지금 이시기에 공교롭게 같이 회자가 된다는 것은 사람들이 목 말라하고 있어서라고 생각한다”며 “이런 얘기를… http://t.co/TVBBGoOfqS
588886138045104128
KR : 극심한 가난과 어머니의 가출을 경험한 남성의 부부갈등 ?-?결혼의 위기는 대개 일반적인 유형에 해당한다. 위기를 특성상 자연적 위기와 돌발적 위기로 구분할 때, 결혼생활의 위기는 흔히 있을 수 있기… http://t.co/YdEeIVxPDh
588886141060808705
@NINE0NINE5 뒤에안보여 중혁 이가
588886158261628931
@fullmoon13932 점심때쯤 동방에서 기다리겠다
588886164079308800
휴~~ (@ 부산역 (Busan Stn. - KTX/Korail) - @korail1899 in Busan, 부산광역시) https://t.co/y3E8IRCWcs
588886236145782784
다음주 중간고사... 아 공부 귀찮아 ㅡㅡ (@ 미아역 (Mia Stn.) in 서울특별시) https://t.co/oXY5peRMuR
588886272787095552
박통은 사실상 해외로 도피한 것이다.나라 꼬라지를 이지경으로 만들어놓고 벼룩도 낯이 있다고, 한 열흘 피하고 싶었을게다.
588886325182377984
@jydalda @PresidentVSKim 다음 대선에 새누리가 재집권해도 나라 망하지않고 새민련으로 정권교체해도 이보다 더 좋아질거란 생각이 안듭니다.
588886377644761088
그래도 참아야지. 고작 회사건물 4층을 걸어올라오는데도 헉헉대는 이 몸을 더 이상 좌시해선 안 된다.
588886474130468864
@hhhhh_v ㅋㅋㅋㅋㅋㅋㅋㅋ 이게 적은거???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588886675025039361
나랑 다른의미로..저는 망가든 뭐든 공용컴이라 카코 쨩의 사생활 이런거 동생이 발견하게되는거 시러서 다운안받는 사이트만 가거든여 그냥 너무 책상위가 학구적이거나 검색했을때 나오는 h쪽 단어를 하나도 모르거나 컴에 sex hentai av 이런게 입력된
588886675952046080
@NINE0NINE5 그런 말도안되는 소리 하지마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ Dog DDong같은 소리 ㅋㅋㅋㅋㅋㅋ
588886708327878656
?才在微信上，看到一?穿??，自?是?人的男性拍的??。他拿着一口?子打?拍，向?福??唱歌，喊?。他把?福???之?“反?，反?，反中?人民共和?”的罪人。??，三?都誓?和??的人斗?到底。… http://t.co/LycgbCVtPN"??人??有病-정신병자!
588886709007429632
담당회계사 이상해....... (@ 대주회계법인 in Seoul) https://t.co/lIh1Upd3Q5
588886712526311424
고발뉴스센터에 오다~^^ http://t.co/Q8YQenRmMa
588886804461293568
@NINE0NINE5 찰떡같이 알아듣넹 >< 역시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588886852041474048
잠시 잤고 꿈을 꾸었다. 새 작업실로 이사한 김에 손님이 몇 왔다. 무용하시는 분 몇이 있었고 다른 두어분도 있었다. 그리고 또, 뭔가가 있었는데 기억이 잘 -_-
588886884308226050
@au_yurica 서재에서 권총으로 ㅋㅋㅋㅋㅋ
588886897939902464
#맑음 @ Olympic Park, Seoul https://t.co/1wz5fDwOUH
588886968135647233
친노깨시덜이 다음 대선에서는 98년생도 투표한다며 지들이 이길거라고 김칫국을 마시고 있다.  이들이 왜 어린애들이 지들 편들꺼라고 생각을 할까?  선동술이 애들한테 먹힌다는 생각인가보다. 전교조 아웃..
588887069285421056
세월호 실종자 9명의 넋이 아직 저승길 못가고 구천을 떠돌고 있어...구천에서 기회를 주고 있는데도 https://t.co/kCje2fNh3e
588887070644506625
#InstaSize #관악산 @ 관악산정상 https://t.co/Qn12rG65oT
588887218355220480
조선일보가 마침내 박근혜를 조선의 국모로 옹립하고 절대왕정시대를 선언한 "대통령 거부한 세월호 유족들 대한민국과 등지겠다는 것인가"
588887244670275584
@849220I5 아직 침대에 불때고 잡니더 ㅋㅋㅋㅋㅋ (심지어 아직 이불속)
588887265037971458
Seascape. #nx1 #NXTravellerKorea #SamsungNX #korea #VisitKorea @ 여수 레일바이크 https://t.co/tc7QLlBAGl
588887478485946369
헉!!나혼자만 있다!!!!넘 일찍왔나봐앙~ㅜㅇㅜ
588887525382459393
과제는 얼마 몇 개 없는데....하는 게 너무 힘들어..레포트...
588887552330829824
@hhhhh_v 난 한번인가 부탁했는데 언닌 저만큼 찍으라고 한거야 ㅋㅋㅋㅋㅋ
588887561487003649
추모식에 오면 온다고 지랄,  안오면 안온다고 지랄 특별유가족님덜아 어느 장단에 춤출까?  성격들 참 요상하기도 해라..당신들 비위 어느 누가 맞추냐?
588887618252840961
까먀 언니부산갔따올껭~??? @ MUSHROOM? https://t.co/MxXyXQk27f
588887679745404931
@849220I5 저도 이제 좀 괜찮은거 같아요 ㄷㄷㄷㄷ
588887699341189120
@NINE0NINE5 ㅇㅇ 송파구에 있는곳이니까요 ㅋㅋㅋㅋㅋㅋ 하........ 가락시장..... ㅂㄷㅂㄷ
588887770078248960
??????????1????? #MorragetSeoul #Seoul #Korea #incheon @ Incheon International Airport, 대한항공 라운지 https://t.co/nseDlN4xUg
588887856216576001
@Parkmadam @849220I5 흠.....
588887865951592449
프로 장사꾼 사모님한테 '아가씨' 소리 들었다고 좋아하는 걸 보면 난 역시 아줌마구나.
588887981257195520
산만한 까불이 중딩들이 우르르 전철 안으로 몰려들어 시끄럽게 군다. 눈시울이 뜨겁고 목젖이 아픈 조건반사가 일어난다. 객실 안 다른 사람들도 그렇겠지?
588888031169384448
야당인사 이름이 어느시점에서 수면위로 오르느냐가 문제? 경향신문에서 조용? 야당은없다.? 그럼 검찰만 야당인사명단을 갖고있다고? 전부터 많이보아온 계략에 조작날조? 그러나 죽은사람은 말이없고, 눈에가시 재수없는넘만..그러다 구렁이 담넘어가면 끝
588888062790275076
ㅋㅋㅋㅋㅋㅋ http://t.co/ZnzXhQC29o
588888142054199297
50년 미국봉쇄를 이겨낸 나라, 전세계 재난지역에 의료진을 제일 많이 파견한 나라, 각종 스포츠경기에서 괄목할 성과를 이루고 있는 나라, 바로 쿠바입니다 노유진 애청자로서 부탁드립니다 쿠바에 대한 특집 한번 해주세요...
588888253874372610
코엑스 나들이 가는 중... 지름신께서 모르셔야 할텐데.....
588888289727221760
청와대에서 완구를 샀다.근데 이런조깟튼 일이... 불량품이었다..금이가고 색이 바래고 조립도 안되고...주인여자에게 바꿔달라 요구했더니 쌩까고 토꼈다.알고보니 완구가게 주인여자는 강도짓으로 완구가게를 강탈한 나쁜년이었다
588888372963188736
@mheadcomplex 어똫하죠...? 집 나오자마자... 벌써 힘듦 =_=
588888384958935040
불교신문+모바일+사이트,+&quot;혼자+남은+이+어미를+용서해라&quot;+http://t.co/MN2s00Qnu4
588888400721129473
@newsvop 이분들은 착각속에 국정을 운영했을까요?
588888446346735618
정치는 허영의 산물이다.편하게 놀면서 으시대고 싶은 한량들의 놀이터다. 새누리는 그위에 양아치 기질과 도둑근성이 포개져 있다.
588888493985771520
I'm at 코스트코 (COSTCO WHOLESALE) - @costco in 서울특별시 https://t.co/zzP541iSb5
588888574373670912
문제인은 만명이제소한 대선불법무효소송, 대선 부정선거를 인정하지 않고, 세월호 특검 말하지못하고, 대표당선직후 박정희묘역참배, 최근에 비밀리에 보수파거두 조선일보 회장 방씨나 만나고, 정부가만든 분향소에서 악어눈물이나 흘리면서 양의탈 안철수와 동일
588888664052137984
화요일에 찍은 사진들.... 내가봐도 잘 나왔는데... 모델이 비공개를 원하셔서 올리지를 못하네요. ㅠㅠㅠㅠ
588888767424958464
@0408_0112 압구정요.. (저 한국말 잘 못해서.. 미안합니다ㅠㅠ)
588888840175136769
앤드오빠와 청조오빠가 배려해주심에 감사드리옵고
588888863352881152
어제 무슨 일이 있었냐는 듯... http://t.co/7HXRPmQbxn
588888999290216448
이거 누가 좀 만들어주세요 http://t.co/MNsnld0mpz
588889112771334145
이용 수석님이 주장한 중상주의만 있는 게 아닙니다. 정치적으로는 관료제(7인회와 십상시) 군사로는 상비군(경찰) 그리고 이념적으로는 왕권신수설(조선일보)이 있습니다. 그리고 돈줄인 부르주아지(성완종).#idwk http://t.co/2AdMsXLoyR
588889117792034816
I'm at 광화문지하도 https://t.co/L4cjCWlBsg
588889129716322305
@DnF_Exorcist 은시계 말고 전략서도 괜찮지 않을까양
588889194308599810
@kaya8046 녀석 용모 참..  지름기 줄줄..
588889296997732354
휘바~휘바 http://t.co/YScbEWrjRG
588889565915557888
@streamOfMeteor 우리는 드디어 중세 절대왕정을 경험하고 있는 중인 것입니다. #idwk
588889579802865664
경기도????????????????????..????????????????????55555 @HaneiBee0924 @namiesname ?????????????? http://t.co/YHaEsJLb5E
588889595183439872
지금 당장 완사모 회장 챙겨야 하지 않나! 안 챙기면 제2의 성완종이 되지 않을까? https://t.co/4hIZfixg2n
588889706701541376
"금서를 둘러싼 다양한 성격의 문화투쟁은 한국 근현대사의 수레바퀴를 움직인 중요한 동력이었다." -<금서, 시대를 읽다> http://t.co/TPPzIx9b9a
588889877405691904
Sunshine Day ?????? @ 길상사 https://t.co/lAqtcaCL1f
588889890126827520
@not7237 @s_y_n_a 인터폴!!! 프리즈!!!
588889953754423296
@jaehwany0406 조심히 가길.. 잘 다녀와 우리 재환이~ 사랑행 ㅋㅋ
588890062965747712
8년만에 방송에서 '대낮에 한 이별'을 불렀네요. 오늘밤 12시 15분 많이 봐주시고 모니터글 남겨주세요~! 아 그리고 어제 문제 정답은 '민'입니다. 민이 인트로 해주고 수지가 피쳐링 가수 골라준 곡이 본의 아니게...미안 얘들아ㅠㅠ
588890075263410176
@yunsupower11 마음에 드셨나요?! 앞으로도 국립중앙박물관에 많은 관심주세요. 감사합니다^^
588890075544428544
대한항공이 마일지승객을 기만 홀대하네요!중국연대가려고 하느데  좌석이 없다고 하다가 3만이면 타눈 것을 5만이여야 탑승 할수있데요!기가차요 횡포가~
588890111254888448
I'm at 창덕궁 (昌德宮, Changdeokgung) - @chlove_u in 서울특별시 https://t.co/utPeTnEBMe
588890116942204928
명예에 집착하는 사람은 반드시 그 대가를 치러야하고,재물이 많으면 반드시 많이 잃는다.
588890158956613632
박근혜의 상비군들. #idwk http://t.co/7w6P5SRXkL
588890320487616512
@Re1na_DetrainKR 님 저 피방 화장실
588890414934982657
떠난 아이들을 추모하는걸 어떻게 정치질로 생각하는지 머릿속에 똥만 들었나보다.
588890488440279040
I'm at 갤러리아명품관 (The @Galleria_luxury in 서울특별시, South Korea https://t.co/UbpCYyV9Go
588890516080627714
@Re1na_DetrainKR 헐 풀팟 ㄷㄷㄷ..
588890571537719296
따뜻... https://t.co/N6z8uKzy06
588890664412192769
가슴에 노란 리본. 애들아 고마워 https://t.co/67l3ig382K
588890689611505664
"@skyh13127: オ?サ? それ “Yuzuru HANYU”のIDパスですよね…？ http://t.co/CPHmnAAjym" 아 진짜 ㅋㅋ귀여워 ㅋㅋㅋ패스를 푸서가 ㅋㅋ
588890727234469888
@BarackObama 노무현 대통령때 국가정보원 인사배치때 정보나 스파이 또는 안전기획부와 다툼의 피해 일까요? 한국의 중요 기관과 미국과 인터폴등 피해가 심각해 진 것은 무엇 일까요? GPS 누출이였을 까요? 가족이 확인 해도 확인 하는 사람이..
588890751347601408
I'm at 부산 상공회의소 in 부산광역시 https://t.co/ZTgbvYiY04
588890809258258433
20일까지만 접는다고 할껄.. 5월까지 투덱 안하고 어케버티냐......
588890937348136961
@SFP_holic 원래 어려운곡이양 나 6시마감이면 일산시장에서 순대국먹고 갈래? 늦게끝나면 바로 백마지만
588890943811555328
탑오브탱커는 되게 흥미로운 케이슨데 좀 복잡. 블리자드의 1차저작물이 있고 국내 작가의 2차저작물이 있고, 중국에서 2차저작물을 표절한 게 있고 거기(표절작) 판권을 정식계약해 게임 만든 회사가 속편 만들며 아예 블리자드와도 라이센스 계약 체결.
588891033959825408
I'm at 남이섬 (Nami Island) in 춘천시, 강원도 https://t.co/QLMwQkyQHG
588891146170060801
?ltimo d?a de actividades! (@ EXCO in 대구광역시) https://t.co/3Vhhgq0Bcl
588891231377195008
@roqhwl1234 눈 크기보소 ㅅ ㅅ
588891337736331264
@SBS_MTV #더쇼 #니엘 이요~~!!
588891395705810944
@ezphilia 누나가 알지 내가 알게쏘?
588891418388606976
2차 저작물, 동인지라거나를 돈받고 팔더라도 당연히 원 저작권자와 라이센스 계약같은 건 안할텐데(...) 그 동인지를 표절한 해외 업체가 원 저작권자와 라이센스 계약을 체결했다...가 되면 빡은 치겠지만 현실적으로 어케 할 수가 있을까 이걸? 음
588891576731979777
90년대 가요가 주목받는건 별거없음..돈을 잘 벌던 시절이었음...
588891615147593728
@SFP_holic 파티장은 너랑께~ 만약 6시에끝나면 일산시장도착하면 6시 40~50분쯤 되니깐 순대국먹고 백마가면되고 늦게끝나게되면 잘 모르겠다
588891643551547393
I'm at 경복궁 (Gyeongbokgung) in 서울특별시, 한국 https://t.co/l2ZFmt0mGI
588891740293070848
@knit_sh 오늘로 딲 8주 채운다
588891760459288576
@msjung0614 네 괜찮져 ㅎ 나이하고 성별이어떻게되시나여?
588891761034059776
I'm at 국립민속박물관 (The National Folk Museum of Korea) in 서울특별시 https://t.co/zsGqxspktt
588892188739698689
@extmcommunity 지금 이 시각 "여의도 콘래드 호텔" 어벤져스2 기자회견장... http://t.co/xIZf5eizaG
588892299528011776
@korcje0410 야다 콬제사마 혼또니 까와잉
588892398299713537
검은 고무줄이 들어간 갈색 티셔츠를 입었더니 영락없이 목줄처럼 보인다; http://t.co/pFAVVGOxKQ
588892413902487553
3,26(천안함 60명?), 4,16(세월호304명?) 5,18(광주사태 590명?) 사악한 정치 지도자들을 만나 희생된 수백명의 넋은 지금도 바다에서 허공에서 떠돌고. 부정비리 부패 정권야욕에서 나온 결과물이다. 우리국민들은 미개인이 맞은가보다
588892488699633664
I'm at 롯데면세점 (Lotte Duty Free Shop) in 인천광역시 https://t.co/2uwQ7ZVNBa
588892516553924608
@mul_bear 저의 주인님은 어디계신가요...
588892529237430273
@jaehwany0406 미국에서 재미있게 놀아~ ^^ 보고 싶을 거야
588892559847469057
@soodol 전세라는 제도가 기형적이고 비 정상적으로 싼 거지요.
588892631561822208
Yes ma'am! #Korea #Seoul #southkorea #newstamp @ Incheon International Airport, 대한항공 라운지 https://t.co/fh5prFaz4L
588892656899461120
따뜻한 날씨에 꽃이 만발했네요.~~^^ http://t.co/Qh4dFDaC0A
588892684749705219
@ipop40 @mutanavy38 원칙이 없이 대응한 결과!
588892874571288576
@Re1na_DetrainKR 켜는중 몇채?
588892932607848450
어제 의식불명된 경찰은 어찌 의식은 되찾은건가
588892983350530048
[미지트 주방놀이] 미지트 디자인그룹에서 신사업의 일환으로 새로운 브랜드 "Diane's wish" 다이앤즈위시를 런칭하였습니다. 첫제품으로 명품 놀이주방 2시리즈를 출시하였으니 많은관심 바랍니다. http://t.co/vTSwAQQYmD
588893006222139392
깨시민 여러분 평화시위 잘하셨는지(웃음)
588893138657226752
@gfknj 박원순  은 대통령이  될수  없다
588893151961554945
거 남의 자식 조팸하니까 살림살이 나아지셨는지요
588893215408828416
??????????????????????? ?????????? ????????? ?????????????????????? ㅜㅜ ??????????????? ????????????????? ???????? ??? http://t.co/IMyK1ht0ke
588893220400017410
교수님들은 왜이리 카와이한걸가? 교수님들이 긔여워서 학교다닌다..
588893311496101889
내가 지금 정부에 대해 맘에 안 드는 것은 부자 감세 이런 게 문제가 아닌다. 그런 게 경제에 도움이 되고 사회에 어떻게 될 지 솔직히 알 수가 없다. 좋은쪽으로도 나쁜쪽으로도 날 수가 있다. 그런데 문제는 지금 정부는 국민의 말을 들을 생각이 없다는
588893317468790784
학교 체육대회ㅋㅋ http://t.co/fgQouyRsRJ
588893413526802434
박근혜몸 뒤쪽으로 대한민국 지도가 박근혜 어깨로 넘어와 뱀얼굴 삼각졌다. 우리나라 지도는 노랑색 파랑색으로 만들어져 짐승차지. 박근혜의 빨강색은 바닦에 널부러졌고 짐승들이 김무성을 믿고 해외 순방을 떠났다. http://t.co/gyZwc0juKJ
588893419260366848
삼청교육대 출신 한놈 더 꼈다고 조작 레파토리가 달라지진 않네.
588893438088581121
@Re1na_DetrainKR 님 저 엘마로왔는데 ㅇㄷ
588893490790150145
지금 꽃이 없어 @ 신촌 https://t.co/SJVyKa4GEx
588893602224320512
http://t.co/x3z2hA6R1x 질문 ㄱㄱ
588893694255759360
내가 오빠를 만나기 위해 얼마나 많은 사고와 남자를 희생시켰는줄알아? 나한텐 스무살 그시절부터 오빨 만난순간..사랑이 시작됐지..그리고 당신은 몇십년이지났어도 여전히 나의남자.그리고 지금은 나의남편. 아이들의 아빠,.,그리고 늘 사랑해 죽을때까지..
588893756293799937
I'm at 하나로TNS in 화성시, 경기도 https://t.co/RLxmIZ86KR
588893822530256896
why so serious?  @ art toy culture @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/0rBsJtnxhO
588893845124993024
???????????????????? @ Javacity 강남구청역점 https://t.co/Wvp1dpgGW5
588893920609705985
난 참 솔직하다. 먹는 족족 배로 간다
588893934572548097
@lansi951 @Luxuryseo @Specialthink 굳이 암을 원하신다면 케이세이선 1000엔짜리 타고 1시간 30분 내내 있으시면 됩니다.
588893975588655104
광화문 현장에서는 경찰이 집시법,도로교통법에 의해 체포 대상임을 알리면서 미란다 원칙을 고지했습니다.#세월호 유가족들을'가두면서'연행할 기세입니다.앰네스티 활동가가 연행시 대처법을 유가족에게 설명하고 있습니다 http://t.co/Hzbkh5AgvG
588894032371167232
@KYUNGPARK1992 오빠 나 이제 급식먹으러갈거에여 오빠도 맛점?
588894310910668800
아무리 생각해도 나리타는 진짜 가고 싶은 마음이 없다.
588894333174034433
어제 세월호 추모식에 참가했었는데 난동을 부린것도 아니고 분향소에가서 추모를 하겠다는데 경찰들이 와서 벽을 만들어서 막더군요, 정말 어이가 없습니다. 도대체 뭘 잘못했는데 막는건가요
588894339889172480
역사에 대한 짧은 단상을 깊이와 색다른 정보를 놓치지 않고 담았다. 올림픽 순위의 시작, 그리고 칼레의 비밀, 잔인한 자본주의를 벗어난 그라민은행 등 재미있고도 알찬 내용이 가득하다. 알라딘 독자 서평에서 http://t.co/T3AYYtT766
588894417743781888
@lansi951 어? 내일 가신다는 분의 상태가?
588894460223819776
다이나믹 부산 @ 부산국제금융센터 Busan International Finance Center https://t.co/oTe67LQGVJ
588894558420774912
포토샵으로 표현한 세월호. 정말 훌륭한 작품이고 애절한 이야기이다.  https://t.co/K2bwXaIyit
588894634400559104
@lansi951 그렇군요. 순간 놀랐어요.
588894737920237569
@daumnet @chokj71 @KTH03291980 @kimtaehee25 @iamkmk @sjhsjh0628 @mbcfmdate @GirlsGeneration @SMTOWNGLOBAL : 다음넷, 조규진 변호사 의뢰합니다. @kimjoonhyo
588894765724209152
혹시, 대한민국 청년실업 해결키 위해 청소년 취업 남미 수출길 타진을? https://t.co/LoEBQrVDYO
588894782186885120
것 같이 보인다는 거다. 뇌물도 받고 뭐 조작도 하고 뭐 이것도 확실히 알 수 없는 부분이라 제껴놓는다고 해도 시위를 막는 건 국민을 국민으로 보고 있지 않고 통치의 대상으로만 보고 있다는 거나 다름없다. 대통령은 국민 아래의 권력이어야 하지 않나?
588894964219662337
배만 빨래 짜듯이 쥐어짜면 지방이 막 없어지면.
588895178066362368
아침 햇살, 아메리카노, 8시간 녹화 ?? #지식english #ebs2tv #ebse @ EBS방송센터 https://t.co/PwlhkqCoFR
588895233603043328
@ranunculus00 ㅠㅠㅠㅠ힘내여
588895300657418240
직원분들이 말을 걸어주셨다~^^흐미~친절한 분들이시다~^^
588895350619971585
http://t.co/hIHDirrGZR 대통령 거부한 세월호 유족들, 대한민국과 등지겠다는 건가 / 수령님의 나라를 흠모하는 방상훈... http://t.co/YcMdgVV4jU
588895567406702592
고로 쟤들이 무서워하는건 촛불과 꽃이다
588895600617201664
내 뱃살 타령이나 하며 커피나 내리면 좋겠다.
588895643114086400
엔진오일 교환 (@ 르노삼성자동차 서비스센터(경화점)) https://t.co/E27OI2prAA
588895658066731010
또 행사 (@ 경기도제2청사 in 의정부시, 경기도) https://t.co/haQ1paXgz4
588895747585769472
I'm at Vecchia & Nuovo in 서울특별시 https://t.co/vwqRxi8evC
588895844281135104
청량리 세훈k 포카 첸m으로 교환하실분 계신가요?
588895872391450624
리모나-데! (@ Eschborn in 서울특별시) https://t.co/hdwhyVnm50
588896169897566208
@korcje0410 ㅋㄱㅋㄱㅋㄱㄱㅋㅋㄱㅋㅅㅋㄱㄱㅋㅅㅋㄱㅋㅋㅋㅋㅋ 짤 졸귀
588896177342451712
@pacifist89 메일 보냈습니다!!!확인해보셔요~~?
588896191192113152
I'm at LG트윈타워 (LG Twin Tower) in 서울특별시, 서울시 https://t.co/yD83x33wXz
588896240827510784
홍대에서 점심 먹고 슬슬 가볼까... (@ 서울고속버스터미널 (Seoul Express Bus Terminal) in 서울특별시) https://t.co/9s0VTXfsSi
588896362105679872
49연속 인쇄 돌렸는데 딱 마지막 인쇄에서 메이드 셀라 뜨네 캬 http://t.co/kK5QVAmGb6
588896424978317314
@ezphilia ㅋㄱㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
588896438706286592
5/1~3 도쿄행 확정. 위치스 OVA 연속상영+무대인사 / 망국의 아키토 3화 / 도쿄 스카이데크 / 삿포로 클래식 보급, 정도가 주목적!
588896501574828033
까먀 언니부산갔따올껭~??? @ MUSHROOM? https://t.co/qQ67Dt1gRK
588896586895233024
쫓아가다 밀려가다 나도 모르게 따라간다
588896672899432448
ㅠㅠ https://t.co/2PI4JuUsTx
588896780319723520
@CJ_CGV 한국 흥행 1000만 예상!!! ???
588896975740923904
내일밤 #JOINTHEDDNDMVMT @ Cakeshop https://t.co/2zarnf83PO
588897033433448448
@gangjjang 봄날  창밖을 보면 꽃의 향연이 벌어집니다.~~~오늘도 좋은하루~~ http://t.co/eEE6hGFQTf
588897071366705152
@dlswjd18 우와... 예전에 트윗 한거 드디어 답변이 올라오다니...  엄청 바쁘시나봐요? 히히히 저는 오늘 어제 한옥마을 전통문화연구원에서 학과 워크샵 있어서 좀 있으면 끝나겠네요...
588897089532235776
@catail3 아, 이건 정말 맛있어 보여요 ^^
588897154304839680
버버리 게이트로 향하는 레드 카펫에 도착한 @MarioTestino http://t.co/H38LBmtWxK
588897221657124864
크으으으으ㅡ으으으으으으 http://t.co/EPZito0yV3
588897248836198400
코스트코 크림치즈프레즐 필드프레즐 #superpretzel #filled #pretzel #brezel #cream #cheese #bread #delicious #yummy… https://t.co/4aGhrj5u3d
588897281774002177
공자가 죽어야 나라가 산다는 것도 맞고 공자가 살아야 나라가 산다는 것도 맞다..이것도 정답이 없다
588897322056056833
@oisoo 그쵸? 칼국시에도 칼이 없네요^^
588897359737786368
어디가냐 @ 구리톨게이트 https://t.co/yKpi9XhydC
588897450200420352
너뭐냐 http://t.co/06fp1WnZOz
588897466885378049
그 다음은 모르겠다, 맘 같아선 여름에 시코쿠 쪽으로 기차여행이나 함 하고 싶은데
588897507691864067
수백 명의 죽음을 저지르고 일년이 넘도록 변명조차 안하고 개기다가 하필 추모일에 그녀는 남미엔 왜 간다는걸까?? http://t.co/49wKbfk16w
588897584606883841
아아 눈물의 영국과수 가토에게 바친다.
588897613434359808
12시에 경복궁 광화문 현판앞 현장에서 #세월호 유가족들의 기자회견이 진행됩니다.안국역 및 경복궁역,광화문 광장에서 현장으로 가는 시민의 진입을 모두 막은 경찰은"검거작전중"이라고 말했습니다.연행을 준비중입니다 http://t.co/BT6dsCN8IW
588897640365993985
@jaehwany0406 잘 다녀와요~~~ ^^
588897653439668225
@CJ_CGV Don't cry "Hulk"!!! ㅎㅎㅎ
588897794443776000
@WnSSugi @Jakka4 제송합니다 ㅋㅋㅋ병나발불고 빨리집에가야지 부끄러우니까
588897941370195968
‘런던 인 로스앤젤레스’ 행사에 참석한 #MyBurberry 캠페인 모델 @CaraDelevingne http://t.co/SoZ2wq5uej
588897948970446848
I'm at 을지면옥 in 서울특별시 https://t.co/PFZLkUWOHK
588898033238061056
아 나 데이터 좀씀 다쓰는데 전번 뿌릴테니 문자주셈 010-478...
588898047909883905
아버님 생신~??? (@ 사와 in 강남구, 서울시) https://t.co/Z6fn2jg9KT
588898130466197504
떠날까 말까 할 때는 떠나라..떠날까 말까 할 때는 머물러라..이것 역시 정답이 없다
588898236749860864
@extmcommunity 오전 11시 기자회견은 끝났네요 마지막 단체 사진... http://t.co/Rjd7R1EVLI
588898257557852161
@Cold_Ramen_0224 게다가 정찬헌은 투수교체로 올라가서 몸 풀다가 공 뒤로 빠졌다고 외치는 수준 ㅠㅠㅠㅠㅠ
588898392178233345
@miss_caniche 어릴땐 이런게 눈에도 안들어왔는데 말이죠..;;; 나.. 정말 나이들었나..;;
588898512747692032
재벌회사에서 머슴살고 새경으로 재벌회 것들 사서 도로 재벌에게 돌려주는 이 이상한 일이 우리의 일상이다.ㅠㅠ http://t.co/4L83NyeFqn
588898578812293121
오늘은 #짬뽕. #중식 #먹스타그램 #foodstagram @ 교동짬뽕 https://t.co/vUnzJYmv1g
588898606163197952
@miss_caniche 유경누나님 그림은 감탄을 안할수가없어요~~ 애끼고 애낍니다~ 쵝오예요~!
588898716611792897
@kimkasu 바람이불어요 옷조금따뜻하게입으셔요  집주변에서도 잠깐전도하고 어린이천사들에게 물어보고 오늘은그댈볼수있길마음속그림을그리며기다리지만오늘도 볼수없어도 내일은 꼭만날수있길 기다리며 어디있나요 그대는 이곳사람들의마음이상막한것같아요
588898735263854593
@CruelAgenda 경수가 무지 좋아해서 같이 전편 감상했던 기억..
588898821079367680
아 배고프다 히히 이십분 있으면 떡볶이 먹는다~~
588899021445541888
I'm at 또보겠지 떡볶이집 in 서울특별시 w/ @tw789520 https://t.co/Lmc7nrIyZk
588899056765665280
2~300써가면서 직관갔다는건 솔직히 부럽지도 않음
588899093646352384
I'm at 또보겠지 떡볶이집 in 서울특별시 w/ @5738913 https://t.co/LUMmOOERYC
588899197979643904
팩토리엠인데 암튼 여직원끼리 브런치먹으러 :P (@ M Factory: brunch cafe) https://t.co/jnIUMF29ki
588899208922464256
대한민국에 대통령 눈도장을 찍겠다는 기업인이 한두명이겠나 성완종은 도처에 있다 이번 해외방문에도 김기춘에 했던것처럼 돈을 싸들고 가서 준 놈들이 있을거다 박그네의 외유에 이렇게 개입된 인사와 돈들도 조사대상에 포함해야한다 재임자체가 불법이니 참..
588899232616153088
떡갈비 (@ 락원) https://t.co/Xz9zjxQMo7
588899265512022017
@webriser 닭대가리칠푼이만한 인물이 야당엔 없다는것이 문제다 칠푼이 동생 뽕쟁이가 나오면 문재인은 어림도없다
588899503060619265
히익... 버스가 80분후 도착이라고??
588899536657059841
날씨가 좋아서 무작정 올라온 금정산... 금정산성 동문 도착 입니다. ^^ @ 금정산성 동문 https://t.co/4jkvLpak9Z
588899575999627264
?????????? (@ 열봉찜닭 in 서울특별시) https://t.co/RHtAMPP3G0
588899615811874816
최대국 이라는 미국넘들도 전쟁에 미친넘인 애비 부시와 아들 부시새끼를 대통령으로 뽑은전례가 있긴하지만 후진국 한국이 나라경영능력은 좇도 없으면서 종북몰이에 혈안이된 박씨 부녀를 대를이어 대통령 시켜준다고 부끄러워할건 하나도 없는건가?
588899670061092864
低能仔連#tmoneyCard 都?記得帶，局住買張新的  #好彩龍?TmoneyCard幾得意 @ The Ritz-Carlton, Seoul / 리츠칼튼 서울 https://t.co/Dz3HJyTSwD
588899683851898882
에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레 에밀레
588899688251686912
딩 딩 딩 딩 딩 딩 딩 딩 딩 딩 딩 딩
588899761295527938
착하고 공부도 잘하는 기차마니아 건하의 [건하의 기차이야기] 꽃과 함께 전합니돠~~ http://t.co/bF1C6ryjik
588899773937164288
??????????????????? ????????????????? ㅠ ㅠ
588899881881767936
@strings7B 포천에 잠시볼일이 있어서 ㅋㅋ 이런 깡촌일줄은. ㅎㄷ
588899930380443648
@zoomx100 거기까지... (ps.  안녕하세요^^)
588899986286379009
정동영 천정배를 찍어야할 이유.여,야당에 한석 더 는다고 정치 변하겠읍니까? 그럴바앤 친일 보수정권과 유명무실한 준여당에 경종을 울려주고 정치변혁을 꾀하기위해 할말하고 용기백배한 정동영과 천정배를 국회로 보내 불의하고 무능한 국회에 새바람을 일으켜야죠
588899987607539713
왜 슈퍼히어로 중에 한국사람이 없을까? 고민끝에 슈퍼히어로는 답을 주더라..어벤져스 왈...한국은 너희나라가 아니지 우리 세계에서 일어난 세월호 참사였기에 추모가 당연한거지..그들이 노란리본달고 찍은 사진 한장은 그렇게 말해주는듯하다
588900078779109376
아실만한 분이 지역을 거론하시네요 https://t.co/iWKXoev6uk
588900133976178688
@nbkwon 이거 꺨정도면 11렙 반정도는 하드클 가능
588900186056822785
@cw_court @spo_kr @happymoj @NPAD_Kr @saenuridang @GH_PARK @favor55 #변호사  #변리사 #세무사 왜해? 판검사 노동부어딘지몰고 회사미수금계산 공장사건공학기계몰라 날조 그래도담 시장군수한다 나와대법원
588900195607404544
モウリ?ニョカッコイイ (@ Gimpo International Airport(김포공항역)) https://t.co/ed4dyrvLvv http://t.co/2ltHWx2V2i
588900352549851136
I'm at 에버랜드 (EVERLAND) - @witheverland in 용인시, 경기도 https://t.co/HSY1HQ3hdw
588900484989067264
@sjjuni00 신세계 이것들 나쁜 놈들이네요 진짜
588900603461533696
국군체육부대? (@ 상무야구장 w/ @i___key) https://t.co/s89GVvl67s
588900724337160192
? @ 열봉찜닭 https://t.co/CWeB1Pnimo
588900743953788928
@treean_ @ki996699ri 전 어제 60장인데 허어업 ㅡ.ㅡ
588900874199511040
@sjjuni00 이거 뭐 하나 믿을만 한게 없네요...
588900944911302656
@extmcommunity 재미있는 사진이 있네요 ㅎㅎㅎ http://t.co/MllwH7nH11
588901014796832768
@cw_court @spo_kr @happymoj @NPAD_Kr @saenuridang @GH_PARK @favor55 #변호사  #변리사 #세무사 왜해? 판검사 노동부어딘지몰고 세무계산 공장사건터짐 공학기계몰라날조 그래도담 시장도지사한다 나와대법원
588901079753953280
@hotels_com_KR 환불관련, 고객센터 접수후 연락 드립니다. (사진) 예약확인 화면에서 우측 하단에 변경가능을 보여주고, 이후 추가금액 소량발생을 알려주고는, 전액을 결제하는 건  말이 안됩니다. http://t.co/anfrSMJ2vX
588901128730857472
747을 마구 지른다 http://t.co/M8d8SCfuId
588901167813394433
@cw_court @spo_kr @happymoj @NPAD_Kr @saenuridang @GH_PARK @favor55 #변호사 #변리사 #세무사 왜해? 판검사 노동부어딘지몰고 회사미수금계산 공장사건 공학기계몰라 날조 그래도담 시장군수한다 나와대법원
588901248826388483
조국 교수님 이 잘생긴 오빠한테 어제 보낸 쪽지, 경찰차벽 왜 세운지 앎 세월호 추모제 사람들이 않봤으면 하는 박근혜 마음, 그런데 난 경찰차벽덕에 자동차도 사람들도 안전하다고 생각, 거기다가 매연까지 막아줌 http://t.co/UONmEoP0A3
588901264202698753
@aircon77 어이쿠 어르신, 어디 가시려고요
588901374122975233
#영빈관 #청라점 인당 7000원 중국요리 뷔페 #점심특선 정말 중국요리 #짜짬볶탕 이 많이 먹고 싶을때 강추!!! 맛도 좋구 가격도 좋구 헤헤 #구모군이야기 #오늘뭐먹지… https://t.co/4LpUHe7sV0
588901574950326272
@cw_court @spo_kr @happymoj @NPAD_Kr @saenuridang @GH_PARK @favor55 #변호사 #변리사 #세무사 왜해? 판검사 노동부어딘지몰고 회사미수금,공장기계사건 공학회계몰라 날조 그래도 시장도지사한다나와 대법원
588901606734897152
I'm at 무명식당 in Seoul https://t.co/f3XZ3mVnwi
588901647289454593
날씨가 어쩜 이렇게 좋을까 http://t.co/cn7aWHYREJ
588901661713760256
날씨좋다 (@ Davinci Vector Park in Seoul) https://t.co/SllbqQkjeV http://t.co/fk7qdAn9ck
588901763245334528
coffee and hot choco @ 일명 조인성카페 경리단길 Everything But the Hero https://t.co/dXeguXT1TD
588901868123901952
#잘부탁해 #콤팩트 #한달에 #한번 #이쁘게 #살아보자 @ 이진캐스빌 https://t.co/Yn2McVKlnu
588902017457754112
@suninuna 날씨가 좋아서 다행이다...ㅋㅋ
588902033584828416
@nbkwon critical crystal, brainstorm, just a little smile, bounce bounce bounce 추천드립니다
588902082201030657
냄새를보는소녀 초림(#신세경)과 무각(#박유천)의 달콤한 '벚꽃포옹'. 흩날리는 벚꽃 속, 두 사람의 모습이 그림같이 아름답네요>_< #최순경님_저도_좋아해요 우리동네 에서 촬영해요 ㅎㅎ
588902139772076032
@nbkwon 공통점은 노트 밀도가 낮아서 클리어가 쉽습니다
588902214715854848
펌 스팽 http://t.co/YrRKTWnbJk
588902231312715777
LA에서 지금 진행되는 버버리 행사에 참석하기 위해  그리피스 천문대에 도착한 밀라쿠니스 http://t.co/CGA7JLyH52
588902232684388353
Lunch :) (@ 예닮골) https://t.co/bW1eBJMgWQ http://t.co/rAsJceuxGN
588902334870196224
도착했습니다... #incheon #airport #arrived #backpacker #jkbackpackerKorea @ Incheon International Airport,… https://t.co/3xDysFke0g
588902392927637504
#한우리집 #이화여대 #roommate http://t.co/GWYmmaja0A
588902407746158593
조국 교수님 잘생긴 오빠한테  보낸 쪽지, 나 경찰차벽이 세월호 추모제를 사람들이  않봤으면 하는 박근혜 마음이라는 것 앎,그런데 경찰차벽 덕분에 자동차도,사람들도 안전할 수  있었음.더불어 매연까지 막아주고 http://t.co/SuM3mD1RBi
588902496317403137
coffee time @ 일명 조인성카페 경리단길 Everything But the Hero https://t.co/GlrNFI07Nn
588902520690323456
??????????????????????????? ???????????????????????????? ???????????????????????? ?????????????? #clc #시엘시 http://t.co/WR7MztrGxT
588902523571863552
@dispatchsns : @chokj71 @KTH03291980 @kimtaehee25 @iamkmk @sjhsjh0628 @mbcfmdate @GirlsGeneration @SMTOWNGLOBAL : 조규진 변호사 의뢰합니다. @kimjoonhyo
588902631495503872
@nbkwon 저중에선 브레인스톰이 젤 어려운
588902752840888320
웃긴건 누가 공부하겠다고 건의해서 수련회에서도 빈방에서 야자 시행했다...ㅋㅋ
588902807966613505
@nbkwon 브레인스톰도 스크 천천히만 돌리면 쉽게 깨짐 막 나오ㅓㅏ서 빨리돌리다 공푸어에 죽는게 많지
588902844939526145
I'm here!!!!!!! #KRUNK @ 동대문디자인플라자(Dongdaemun Design Plaza, DDP) https://t.co/z0LUDoVUaI
588902990116880384
@Deemolover 원본좀 넘겨 줘봐요
588903137181700097
광주남구. 오성기념타윌. 백운동 공장앞 정원. 블루베리 http://t.co/1WTEYJCdTd
588903149160665088
@IRENEJOYYERI_RV 와 예리야!!!
588903303787847680
@NINE0NINE5 씨디 이미 두장빼고 다모아서 감흥없음ㅋㅋㅋㅋㅋㅋ 나머지 열장은 좀 더 후에 ㅋㅋㅋㅋㅋ
588903441864396802
@sjjuni00 네 안전한 음식으로 맛점하세요~
588903478115729408
낮맥에 라멘 anyone? http://t.co/rs7Dif5rQm
588903490069626880
말레이시아 동부지역 투자포럼... 역시 몸담고 있는 필드의 특성상 역시 여인네는 나 혼자... ㅡㅡ* @ Lotte Hotel Seoul https://t.co/4ea6eKldz7
588903586861424640
@KHRISMIZER 그냥 확정된 후에 마케팅협력(인게임 이벤트) 한 게 다죠;
588903709054279680
가격대비 성능 떨어짐. 차돌순두부 16000원. 양만 많고 맛은 그냥 평범함. 다시 올 집은 아님. 비추!! (@ 감촌순두부 in 서울특별시) https://t.co/KXpJKSLkHh
588903752456896512
콜롬비아 몬테보니토를 아이스로!!! 마카롱은 서비스 (at @StarbucksKorea in 성남시, 경기도) https://t.co/KO6x2jTwSG
588903848300937217
I'm at 한양대학교 제2생활관 식당 - @i_hanyang in Seoul, South Korea https://t.co/PAtEEqam6y http://t.co/wbxkzRSmbk
588903882736054272
@garam_hs @TUNA_yj0713  태그를 빼먹었당 ~ 졸려..... 점심 먹고 딥슬립 ......
588903964592050176
@across_f  아프리카TV에서 팩트tv  망치부인  돌지구tv 현장 중계
588904043017154560
@dispatchsns : @KTH03291980 @kimtaehee25 @iamkmk @sjhsjh0628 @mbcfmdate @GirlsGeneration @SMTOWNGLOBAL : 조규진, 디스패치 변호사 의뢰합니다. @kimjoonhyo
588904103645941760
#aviary #제초작업 #풀 #여름대비 #환경정리 아침 일찍부터 작업자들이 애초기부터 호미질까지. 청소시간에 동원되어 풀뽑던 학창시절, 농부의 아들인 나는 잔디가 뭔지도 모르고 내… https://t.co/mrB905W6Dj
588904158696251394
센터spring picnic (@ 낙산공원 (Naksan Park) in 서울특별시) https://t.co/gvBYfCJG6u http://t.co/QqcuyUmpcK
588904260546334721
@kimkasu 즐거운점심시간되셔요 지금편의점앞에서 전도하고 주변을 보아도 볼수없어 답답하기만합니다 어디있나요 오늘볼수있었으면 그리고어린천사들에게 소식들었으면좋겠어요 있다12시40쯤교회가려구해요 여기서 오늘은꼭볼수도들을수도있었으면 좋겠어요꼭만날수있길
588904280892911616
약속시간 이십분정도는 참을수있을거같은데 사십분은 좀 문제가 있는거아냐?..지겹다..
588904287251668993
오랜만에 평일오전 나들이. 평일 이시간에 밖에 나와본 적이 너무 오랜만이라 시내구경하느라 정신없다ㅋㅋ (@ 스타벅스 커피 - @starbuckskorea in 서울특별시) https://t.co/hYzpaOoWC3
588904320403251200
@Deemolover 아 그원본 말고요 ㅋㅋㅋ 저거 색감이 좋아서 물어본거에요 ㅋㅋ
588904372655886336
내 쪼꼬미들? 누나에게 힘을 줘요 슈뻐빠월~ http://t.co/rIVOKfYJQ9
588904478230716416
소설가 박민규,"그들은(광화문의 세월호유가족) 인간이 겪을 수 있는 가장 큰 고통과 수모와 회유와 압박을 온몸으로 견뎠으며, 그럼에도 와해되지 않고 자신들의 힘으로 이 봄을 견인했다. 이것이 인간의 존엄이다."http://t.co/d65X0AHuX5
588904479015075840
@dsepkyung 또삐져나갈것이 분명해질거다. 여지껏 한밍숙문히쌍등등사례을보면 비디오아이가싶다. 참거시기한드라마가아이가!
588904546656768001
I'm at The Coffee Bean & Tea Leaf in 성남시, 경기도 https://t.co/XUduu2iWfg
588904559193497602
I'm at @StarbucksKorea in 서울 https://t.co/QjMRKLTu74
588904631335460864
【1】원일로 원주역4거리에서 지하상가4거리 구간 소통원활 #poltra
588904674419322880
【2】평원로 평원4거리에서 원주역4구간 소통원활. #poltra
588904686477971456
아 좆같네 개밀아 또 멈췄어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
588904711111118850
【3】서원대로 보라마을-의료원 구간 양방향 소통원활. #poltra
588904748092260353
【4】북원로 둣내4방향 교도소4에서 둣내4 구간 소통원활. #poltra
588904790337302528
【5】남원로 남송4방향 남부시장에서 남송4거리 소통원활. #poltra
588904826156683268
날씨가 아주 좋아요!????ㅎㅎㅎ 그런데 오늘 시험이 있어요.그래서 기분이 조금 나빠요.???나 할 있어?헐 수 없어?지금 몰라요....?? http://t.co/v8efr0vLLU
588904833098190848
강변로 영서고등학교방향 태학교4거리에서 원주교5거리 구간 소통원활 #poltra
588904872012984322
천사로 구)시청에서 봉학4거리구간 소통원활. #poltra
588904905756119041
영턱스클럽의 "길"  발리언트 김민지(10살)  프리스타일 댄스영상~^^: http://t.co/VbJHf9UD34
588904911439433728
무실로 한지공원-무실4 구간 소통원활. #poltra
588904942741561344
잊지 않겠습니다 https://t.co/JUeztEtfus
588904952006750208
봉화로 점말4거리에서 장수4거리 구간 소통원활. #poltra
588904997951119360
치악로 남부시장에서 원주교5거리 구간 소통원활. #poltra
588905008202063872
http://t.co/x3z2hA6R1x 건전한질문 조항합니다
588905038036078592
안드로이드 진짜 좋긴 좋은데 안정성이 너무떨어져 API가 제각각이다보니까 씨발 아
588905060135870464
날씨가 아주 좋아요!????ㅎㅎㅎ 그런데 오늘 시험이 있어요.그래서 기분이 조금 나빠요.???나 할 수 있어?헐 수 없어?지금 몰라요....?? http://t.co/Lr6vQ57NIE
588905078800547840
문제가 많은 문제인 이구먼! https://t.co/dxSxjYXJXx
588905117392441344
I'm at 마포만두 in Seoul https://t.co/fyaWSphg4U
588905216180887552
헉헉헉 완죤 죽을맛##호수공원.. I just finished running 4.14 km in 24m:38s with #Endomondo #endorphins http://t.co/c9RjE4rivs
588905234207936512
At 세종대로 사거리 [pic] ? https://t.co/rSHdwknnCH
588905255213006848
버버리 레드 카펫에서 포토그래퍼를 향해 미소를 짓고 있는 @CatDeeley 와 @RyanSeacrest https://t.co/gAWr4mM57v
588905383239946241
텅빈  팽 목항찾은 박씨  가슴엔리본이 없었다 지가 여왕인양 특권의식 부정당선박씨 ~이나라에서 추방시켜야한다 http://t.co/3qlieC8yOC
588905393692155904
[서대문형무소역사관]역사문화체험 '뚝딱뚝딱 토요행복놀이터' 4월 프로그램 운영안내~ '한 눈에 보는 서대문형무소 책만들기' 일시 : 2015. 4. 25(토) 10:30~12:00, 장소:형무소역사관 강의실 참가비:5,000원 (재료비:8,000원)
588905403867627520
Bom sarang beojkkot malgo ?#seoulsudseoulsay @ 창덕궁 昌德宮 Changdeokgung Palace https://t.co/cfkBf8EbI3
588905425887580160
버버리 레드 카펫에서 포토그래퍼를 향해 미소를 짓고 있는 @CatDeeley 와 @RyanSeacrest http://t.co/JPVbi35B3M
588905467402850305
인디언들이 처음 서양식 교육을 받고 첫 번째 시험에서 전원 컨닝처리..Why? 인디언들은 어려운 문제에 봉착하면 모두가 모여서 문제를 해결하는 전통이 있기에. 배울점이 있다. 우린 언제쯤 어려운 사회적 문제를 슬기롭게 합의할 수 있을까? 10년후..
588905483773222913
제와피 대박이닼ㅋㅋㅋㅋㅋㅋㅋ 진짜 내적댄스 쩔엌ㅋㅋㅋㅋㅋㅋㅋ 진짜 자기노래가 더좋앜ㅋㅌㅋㅋㅋㅋ
588905508112728064
해가 질 무렵 LA 버버리 레드 카펫에 선 케이트 베킨세일 http://t.co/lADTOHnJJH
588905509995982848
대구-모스크바 노선에 747을 http://t.co/Rm1GV9scsm
588905658835046400
방파면 이야기좀 저 팅김 아 씨발 좆..
588905670382071808
I'm at 혜화역 (Hyehwa Stn.) - @seoul_metro in 서울특별시 https://t.co/dXrY1lIvbO
588905696650919937
http://t.co/2ZLBEofnfq 닭 지지율 34%로 폭락 새누리 지지율도 40%선 붕괴, 60대-TK 지지기반 요동 / 대구에 일베만 있는것이 아니라 닝겡도 있다는 체면치례형 응답에 의한 일시적 변동...선거되면 우리가 남이가로 대동단결
588905740225667073
I'm at 봉은사역 (Bongeunsa Stn.) - @seoul_metro in 서울특별시 https://t.co/YK0Xr7FXDQ
588905755983491072
@kukmin2013 이런 사진은  좀 역겹네요
588905776078573568
Cheese??7777777 @ Yeolbong Chicken 열봉씸닭 (Hongdae) https://t.co/ZbfIoCiQtD
588905784844550145
@1215thexiah_fan 제가 앙콘이틀모두 가긴하는데,  혹시 선착순에 밀려서 못받을까봐요ㅠ 혹시 이치고이치에 금박지랑 교환하실 의향 있으신가요...? http://t.co/6B6UHMDLqw
588905821582430208
@APNAMJ00 안녕 상쾌한 하루되세요
588905842705047552
1955 세트 (@ 맥도날드 (McDonald's) in 화성시, 경기도) https://t.co/kNrWj1wPLF
588905882894913536
맛점 (@ 망향비빔국수 in 하남시, 경기도) https://t.co/OgFZyKNNmr
588905935873048577
@Deemolover 과거 씹 상타치네요
588906136952176641
멋지다~♥♥♥♥♥♥♥♥♥♥♥♥- https://t.co/zEUXR7OaMQ
588906181810257920
@_sweethara 하라아가씨 점심 하셔야죠 울 아가씨 오전은 편히 보내신거죠 애 쓰셨네요 아가씨 그러심 어여 점심 하셔야는데 집에 계심 집밥 드시고 밖에 계심 사람들이랑 즐겁게 식사하셔요 아가씨  낮엔 날도 좋네요 암튼 오후시간 조심해서 잘 보내시
588906205977841664
LIVE on #Periscope: 그리피스 천문대에서 진행되는 버버리 ‘런던 투 로스앤젤레스’ 쇼를 생중계로 감상하세요. http://t.co/NlLqmADroc
588906265985687552
씨발 수염난 여고생 기집년이네 저집안 그 하루 여섯끼먹는 마른여자랑 강사남
588906342678564865
우유? http://t.co/Je7uW9J7zQ
588906410169147392
로보냥엑조디아!!! http://t.co/HfxHxd7Uzt
588906553014677504
I'm at 경복궁 (景福宮, Gyeongbokgung) - @chlove_u in 서울특별시 https://t.co/BpbI9htnml
588906672049020928
I'm at 이화벽화마을 (Ihwa Mural Village) in Seoul https://t.co/FYs5rjTLaA http://t.co/UPmHdDAGJc
588906682547183616
<한겨레>자살한 성완종 경남기업 회장이, 2011년 6월에 홍준표 경남도지사에게 측근을 통해 1억원을 건넨 뒤, "1장(1억원) 잘 받으셨나?"고 홍준표 도지사에게 직접 전화를 걸어 돈을 받았는지를 확인했답니다 http://t.co/jDAdR4wXfj
588906867922993152
5년 전에 한국에 왔어 @ 나미 섬 (nami island) seoul,KOREA https://t.co/duzAKx4toZ
588906894015750145
#홍대 5번출구 #이찌고이찌에 #명품 #꼬치 집 #일본 에서 직접일하고 와서 만든 #선술집 #서울 있는 동안 홍대에서는 여기로 실제 일본손님들도 많다고 #izakaya… https://t.co/TVE5Xnr81s
588907094536892417
신기하다.  라디오를 들으며 이 노래를 듣고 싶다는 생각을 했는데....  김성주가 틀어줬어.  신기 있나봐...  나.
588907132176584704
오늘 매장은 2시 30분~9시 30분 오픈입니다. 밥말리/모스데프/커먼/후/게임/켄드릭라마/크림박스셋/워렌G/벨벳언더그라운드/T-렉스/칸예/드레이크/에이미와인하우스 등이 오늘 추가됩니다. http://t.co/8QNwaYeXqP
588907172056145920
미남 계심니꽈? (@ 미남교차로) https://t.co/eJmORd0ley
588907299554533377
버버리 ‘런던 투 로스앤젤레스’ 행사의 프론트로우로 초대합니다. #Periscope 에서 함께하세요.  http://t.co/NlLqmADroc
588907440508309504
시오노 나나미 책 읽구서는 어디가서 아는척 하다 개털이는 경우 많이 봤음. 이사람이 쓴책은 소설입니다. 그냥 재미로 보셔야지 무슨 대단한 인문학 교양 서적인양 분류하면 곤란. 그래서 도서관 역사코너에 이여자 책들이 꽂혀있는거 볼때마다 울화가 치민다는.
588907526919327744
트위터 가입 !!!      \ ( * v * ) /    자신있게 살아보자구 ~
588907570787553280
@1215thexiah_fan 아...일찍 가는수밖에는 없네요..ㅜ 알겠습니다^^
588907595252957184
my mom! 1934년 생 http://t.co/VHHVnYmPgR
588907655369981953
베리 베리 요거트 블렌디드 #veryberryyogurtblended @ 스타벅스 인동점 https://t.co/PUg4kV59ey
588907663045459968
At 북촌문화센터 (Bukchon Traditional Culture Center) [pic] ? https://t.co/6yDAqiHqAs
588907721518284801
내사랑시어머니♥ http://t.co/emoJBcku9v
588907748567330816
버버리 행사 프론트 로우에 @VogueMagazine 편집장 안나 윈투어와 함께 착석한 베컴 패밀리 https://t.co/jUHjODQUF3
588907802913087488
바다다. @ Naksansa https://t.co/lLxxahxSPy
588907939534012416
#제주#힐링 http://t.co/cQ9Qnczs15
588907942084153344
@moca_henry @henrylau89 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진심 멍멍이 깜놀한 모습이풉...
588907986099314688
Lunch w/ Scott (@ 하동관 in 서울특별시) https://t.co/Fh12mQSi37 http://t.co/wv2wFj9qvs
588907988326440960
막국수! (@ 샘밭막국수 in 춘천시, 강원도) https://t.co/i9azBIWdP7
588908034715430913
I'm at 광장시장 (Gwangjang Market) in 서울특별시 https://t.co/RGPrTjYYOg
588908115925590016
봄 #spring @ 묵정공원 https://t.co/tr0u92307d
588908121885544449
버버리 행사 프론트 로우에 @VogueMagazine 편집장 안나 윈투어와 함께 착석한 베컴 패밀리 http://t.co/PN0eozIKqa
588908184384995328
간만에 비싼 커피 한잔 (@ CAFF? PASCUCCI in 서울특별시) https://t.co/fyFqeh5vCb http://t.co/mc1HrL28bc
588908224910266368
덕후 스트랩이라 실용성이 없다기보다는 스트랩이라는 물품자체가 실용성이 있긴함?
588908245974028288
@ShininG_PetaL ????????????? ??????????????????????????? 0.036-37 ????????? ㅠㅠㅠㅠ
588908377792622592
길가는데 꼽는 사람있으면 떼어내서 머갈통 찍으면됨?;
588908448168873984
영업정지(파산신청) 처분된 상호저축은행에 5천 만원 이상 예금하신 예금주 중 "계약이전"에서 제외된 분들께서는 "예금자 보호법"을 검색하여 내용을 확인하길 권해드립니다
588908492670390272
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에 1986년부터 "사용료및 관리비"를 납부하신 분들과 "영구관리 예치금"을 납부하신 분들을 찾습니다. RT해 주세요 ^^
588908536249233408
"용인 천주교 공원묘지"를 비롯한 국내 모든 천주교 묘지에"계약서"를 받지 못하고 "사용허가서"만으로 계약 하셨거나 "관리비청구서"를 받지 못하신 분들을 찾습니다. RT해 주세요^^
588908556134526976
Strawberry farm in South Korea ???? @ 용인자연휴양림 https://t.co/UqcTEPDhJR
588908576652922880
세월호에서 돌아가신 모든 승객과 승무원 여러분들의 명복을 빌며 아직 배안에 계신 분들이 모두 무사히 구조되시길 기원합니다
588908599218343936
서울시 대중교통요금, 6월말부터 인상  NBS국민방송  http://t.co/jqJRgDauUB … 박원순 서울 시장 하는 일이 무엇인가? 박원순 서울 시장직 사퇴하라 서울시민 못살겠다
588908743271653376
@oxus_moros 무슨일 있어요 http://t.co/BOX3OvRKOb
588908845956784128
I'm at 인천국제공항 (Incheon International Airport - ICN) in 인천광역시 https://t.co/RLSiy0CXKG
588908986725838849
진짜이코스어 개이쁜듯 http://t.co/1Rg3JZvIMG
588908995693318145
@SShabyeol @ddokk79 굶으면안되ㅜㅜ절대굶는다고..되는게아냐ㅜㅜ먹으면서..하더라도해야지!!?
588909004786688000
#파리에서 산 책#사월의 파리가 그립다#브레송#이 곳 아닌 저곳#슬픔을 넘어#무쉐트가 보고싶다# @ 너와집 https://t.co/hJbf7xwXay
588909029767806978
가방같은데다가 달고다니면서 뭔가 필요할떄 꺼내서 쓸수 있는거면 좋겠음
588909087607271424
왼쪽은 무릎아대 오른쪽은 드레싱거즈ㅠㅠ 다 운동하는줄알아
588909128023605248
다는게 실용적이라고 말한다면야 별수없는데 그 무언가를 달기만 하는거 자체가 실용이라고 보기에는좀
588909152203886593
워크샵 마무으리~ (@ t-light휴게소) https://t.co/F76wr7anP1 http://t.co/zHXrj8aIE2
588909214875066369
Setelah di tarik tarik sama ibu… (w/ DonnaAgnesia, Dina, & 2 others at 설악산국립공원 (Seoraksan National Park)) [pic] ? https://t.co/nkC9DO3QjP
588909268780208128
마이클 무어감독의 다큐 화씨 9/11을 보면 미국이나 한국이나 꼴통은 어디에나 있더군...
588909273419108352
@leenamhui2003 죄송요... 근데 왜들어건지 모르겠네요. 수정할께요.
588909305157390336
朴대통령이 외유중에 있는데,확정된 범죄가 밝혀지지도 않은 說로다 植物總理를 만드는게 말이안된다.사퇴만이 능사가 아니라 수습이 중요하다.무죄증명이 아니라 유죄증명이 귀결아닌가,언론도 앞선 추측성 보도를 자제하라.국론분란은 國益에 도움이 안되며 자중해라.
588909314359701504
내가 잠시동안 유용하고 실용하고 헷갈린거 같음
588909331078369281
이번에 출간한 책 대박난 기념! @ Tokyo Saikabo https://t.co/fgk9nWjVk6
588909358295162880
허니고르곤졸라 그릴드치즈 샌드위치 & 지중해 물빛처럼 새파란 레몬에이드 >_< #먹스타그램 #리얼먹스타그램 @ 모노치즈 https://t.co/mZu4qWKW5i
588909419791941632
난 애시당초 유용하지 않으면 실용하지 않다 라고 생각하는주의라서 그런가봄
588909421738078208
박근혜..외국으로내빼면서도차벽을..국민이십자가냐마늘이냐?무서워서대통령해먹겠나?악귀아니랄까봐.청와대로찾아간유가족은노숙시키고,진상규명은차단하고, 팽목항가서 슬픔의인양약속쇼는 왜하냐?연기력도없는게 배우흉내는..
588909447508000768
I'm at 왕십리역 (Wangsimni Stn.) - @korail1899 in 서울특별시 https://t.co/FBLnYSr4XL
588909477610409984
내일 상쾌하게 아침 북한산 등산 하실분들 오전 6시 30분 '정릉탐방지원센터' welcome  yo !!!
588909487056105473
I'm at 인사동길 (Insadong-gil) in 서울특별시 https://t.co/hP7xbTI4cn
588909494375030784
@jindoccc 앗 전부터 팔로 고민하다가 이제서야 하구 갑니다8ㅁ8 잘 부탁드려요*'-'*!!
588909657160220672
@catail3 저걸 집어먹으며 카드 놀이를 하고 싶습니다 엣헴~
588909707747676160
새정치민주연합 서대문 문석진 구청장 현장중심,사람중심 행정을 한다면 서대문구 홍제동 불편교통 U턴 언제 주민불편교통 해소와 신촌 연대 앞 차없는 거리고 불편 교통이 많게 만드는 것이 사람중심,현장중심 정치행정인가? 서대문주민못살겠다문석진구청장 사퇴하라
588909727981015040
@leenamhui2003 예... 제가 잠깐잠깐 짬봐서 트윗하다보니 이런 실수가 많은가봐요.  ...^^;
588909744242315264
@SShabyeol @ddokk79 기분좋아?왜????
588909763984904193
월요일부터 릴리스하려면 할 일이 많다. 그래도 뭐든 처음을 거치면 수월해지는 법.
588909836743544832
@sadlyamoral 연연님 어인 일로 입원을...
588909924916166656
바리사이인들이 선을 행하는거 보다 더 많은 선을 행해야 한다..그것이 기준이다
588910012413693953
I'm at 진천농교 (鎭川籠橋) in 진천군, 충청북도 https://t.co/Y5Xw79qWY4
588910125290692608
점심 http://t.co/oKpGH5FfRk
588910145360429058
고전짤 http://t.co/eRyfAfCwrx
588910163261841408
오랜만에 출근한 느낌은 뭐지? (@ DMCC (Digital Multi Content Center) in 서울특별시) https://t.co/41unhsVvsP
588910187974627328
점심먹고커피한잔하러 날씨넘좋다~ 놀러가고싶다~ (@ Caf? NESCAF? in 서울특별시) https://t.co/lkLHmSJQqR
588910224397840384
@sadlyamoral 그래도 입원이라는 건 역시 신경 쓰이는 일이라. 쾌차하시길 바랍니다. ^^
588910277346729984
헉 님들 여기 좋은가게있어요 물품기증도괜찮고 구매하러 한번쯤 들르셔도 괜찮을거같아요! http://t.co/bQIbsOVFvD
588910319285633024
새정치는 받는거없고 잘못없다더니 드디어 터지는 구나 처먹은놈들 7명에서 8명 나온다 허나 새정치는 검찰물타기라우기기시작하는구나 병신들아 인정해라 여 야 다 처먹은거
588910385903702016
이완구 등 성완종 선거수금 과정볼때... 박근혜는 출국금지 체포대상이다. 도대체 모든 분야 범죄 아닌게 없네...
588910465876557824
@sirtir_ ㅈㅅ합니다. 그냥 보내오는대로 실은 걸 검미다
588910629886492672
빠라빠빠빠~ 얼마나 먹고 싶었다고.. ㅠ (@ McDonald's in 창원시 성산구, 경상남도) https://t.co/jfxrFet0A3
588910642561568768
어느샌가 이완구 vs 손석희가 된 느낌이 ..;;
588910705375510529
@cnbluegt 뭐해요..???;;;;???
588910728955830272
범죄자를 키운 사람들! https://t.co/f7zyeiggcY
588910820915970048
대구파워 http://t.co/aFS6rxfcjy
588911088047157248
오늘 점심은 #컵라면, 그 유명하다는 #혜자도시락! #신라면컵 #진수성찬도시락 #편의점도시락 @ 관악산어딘가 https://t.co/Px3s5OGOe9
588911127272140800
성완종 리스트에 야당 인물 나오니 물 타기다.라고 아우성이네. 야 이놈들아 물타기가 아니고 비타500타기라 하그라.
